########################
# Makefile for ewhttpd #
########################

LINUX_FLAGS=-lpthread -ldl
SOLARIS_FLAGS= -lnsl -lsocket -lrt
SPECIFIC_FLAGS = $($(PLATFORM)_FLAGS)

CFLAGS = $(GLOBALFLAGS)

B = $(EW_HOME)/$(EW_VERSION)/bin
L = $(EW_HOME)/$(EW_VERSION)/lib

EWBIN = $L/libew.a \
	$L/sqlite3.o \
	webhandling.o \
	mongoose.o

all:
	make -f makefile.unix ewhttpd

ewhttpd: ewhttpd.o $(EWBIN) webhandling.h
	$(CC) $(CFLAGS) -o $B/ewhttpd ewhttpd.o \
	$(EWBIN) $(SPECIFIC_FLAGS)

lint:
	lint ewhttpd.c $(GLOBALFLAGS)

# Clean-up rules
clean:
	rm -f a.out core *.o *.obj *% *~

clean_bin:
	rm -f $B/ewhttpd
