
#
#   THIS FILE IS UNDER RCS - DO NOT MODIFY UNLESS YOU HAVE
#   CHECKED IT OUT USING THE COMMAND CHECKOUT.

LINUX_FLAGS=-lm -lpthread -lc
SOLARIS_FLAGS=-lm -lsocket -lnsl -lposix4 -lthread -lc
SPECIFIC_FLAGS=$($(PLATFORM)_FLAGS)

CFLAGS = -D_REENTRANT $(GLOBALFLAGS)

LIBS= $(MT_FLAG) $(SPECIFIC_FLAGS)
B = $(EW_HOME)/$(EW_VERSION)/bin
L = $(EW_HOME)/$(EW_VERSION)/lib

OBJS = coaxtoring.o receiver_sol.o $L/libew_mt.a $L/socket_ew.o $L/errexit.o

coaxtoring: $(OBJS)
	$(CC) $(CFLAGS) -o $B/coaxtoring $(OBJS)  $(LIBS)

lint:
	lint coaxtoring.c receiver_sol.c $(GLOBALFLAGS)

# Clean-up rules
clean:
	rm -f a.out core *.o *.obj *% *~

clean_bin:
	rm -f $B/coaxtoring*
