
#
#   THIS FILE IS UNDER RCS - DO NOT MODIFY UNLESS YOU HAVE
#   CHECKED IT OUT USING THE COMMAND CHECKOUT.
#
LINUX_FLAGS = -lm -lpthread -lc
SOLARIS_FLAGS = -lm -lposix4 -lc
SPECIFIC_FLAGS = $($(PLATFORM)_FLAGS)

CFLAGS = $(GLOBALFLAGS)

B = $(EW_HOME)/$(EW_VERSION)/bin
L = $(EW_HOME)/$(EW_VERSION)/lib


O = reconfigure.o $L/dirops_ew.o $L/libew.a

reconfigure: ${O}
	$(CC) $(CFLAGS) -g -o $B/reconfigure ${O} $(SPECIFIC_FLAGS)

.c.o:
	$(CC) -c ${CFLAGS} $<

lint:
	lint reconfigure.c $(GLOBALFLAGS)


# Clean-up rules
clean:
	rm -f a.out core *.o *.obj *% *~

clean_bin:
	rm -f $B/reconfigure*
