# makefile for eqfilterII

LINUX_FLAGS= #No linux build
SOLARIS_FLAGS=-lposix4 -lthread -lm
SPECIFIC_FLAGS = $($(PLATFORM)_FLAGS)

CFLAGS = -D_REENTRANT -llibc ${GLOBALFLAGS} 

B = $(EW_HOME)/$(EW_VERSION)/bin
L = $(EW_HOME)/$(EW_VERSION)/lib

OBJ = eqfilterII.o \
      area.o \
      $(L)/mem_circ_queue.o \
      $(L)/libew_mt.a \
      $(L)/global_msg.o \
      $(L)/global_loc_rw.o \
      $(L)/read_arc.o \
      $L/rayloc_message_rw.o

eqfilterII: $(OBJ); \
        $(CC) -o $(B)/eqfilterII $(OBJ) $(SPECIFIC_FLAGS)


lint:
	lint eqfilterII.c area.c $(GLOBALFLAGS)

# Clean-up rules
clean:
	rm -f a.out core *.o *.obj *% *~

clean_bin:
	rm -f $B/eqfilterII*
