
#
#   THIS FILE IS UNDER RCS - DO NOT MODIFY UNLESS YOU HAVE
#   CHECKED IT OUT USING THE COMMAND CHECKOUT.

LINUX_FLAGS=-lpthread
SOLARIS_FLAGS=-lposix4 -lthread
SPECIFIC_FLAGS = $($(PLATFORM)_FLAGS)

CFLAGS = -D_REENTRANT $(GLOBALFLAGS)

B = $(EW_HOME)/$(EW_VERSION)/bin
L = $(EW_HOME)/$(EW_VERSION)/lib


CUBIC_MSG = ew2seisvole.o cksum.o $L/libew_mt.a 

ew2seisvole: $(CUBIC_MSG)
	$(CC) $(CFLAGS) -o $(B)/ew2seisvole $(CUBIC_MSG) -lm $(MT_FLAG) $(SPECIFIC_FLAGS)

lint:
	lint ew2seisvole.c cksum.c $(GLOBALFLAGS)


# Clean-up rules
clean:
	rm -f a.out core *.o *.obj *% *~

clean_bin:
	rm -f $B/ew2seisvole*
