#
#    Makefile for ew2moledb
# 

LINUX_FLAGS=-lpthread -fstack-check -Wall 
SOLARIS_FLAGS=-mt -lposix4 -lthread -lpthread -lsocket -lnsl -lm
SPECIFIC_FLAGS=$($(PLATFORM)_FLAGS)

LINUX_CFLAGS=-Wall 
SOLARIS_CFLAGS=
SPECIFIC_CFLAGS=$($(PLATFORM)_CFLAGS)

CFLAGS = -D_REENTRANT $(GLOBALFLAGS) $(SPECIFIC_CFLAGS)

CFLAGS += -g

MYSQL_CONNECTOR_C_PATH_BUILD = $(EW_HOME)/$(EW_VERSION)/src/archiving/mole/mysql-connector-c-build
# In case of need, change MYSQL_CONNECTOR_C_PATH_BUILD with the appropriate path to 32bit mysql_config executable
# MYSQL_CONNECTOR_C_PATH_BUILD = /usr
# MYSQL_CONNECTOR_C_PATH_BUILD = /opt/local/lib/mysql5
MYSQL_CONFIG_PROG_PATH = $(MYSQL_CONNECTOR_C_PATH_BUILD)/bin
MYSQL_CONFIG_PROG = $(MYSQL_CONFIG_PROG_PATH)/mysql_config

CFLAGS += `$(MYSQL_CONFIG_PROG) --cflags`

APP = ew2moledb
B = $(EW_HOME)/$(EW_VERSION)/bin
L = $(EW_HOME)/$(EW_VERSION)/lib

BINARIES = ew2moledb.o ew2moledb_tracebuf.o ew2moledb_pickcoda.o ew2moledb_quakelink.o \
	   ew2moledb_strongmotionII.o ew2moledb_magnitude.o ew2moledb_arc.o \
	   ew2moledb_sendmail.o ew2moledb_mysql.o ew2moledb_error.o ew2moledb_heartbeat.o \
	   ew2moledb_eb_hypotwc.o ew2moledb_eb_picktwc.o ew2moledb_eb_alarm.o \
	   $L/libebloc.a $L/libebpick.a \
	   $L/swap.o $L/read_arc.o $L/rw_mag.o $L/rw_strongmotionII.o $L/rdpickcoda.o $L/sendmail.o \
	   $L/mem_circ_queue.o $L/getsysname_ew.o $L/libew_mt.a $L/dirops_ew.o

HEADERS = ew2moledb_version.h \
	  ew2moledb_tracebuf.h ew2moledb_pickcoda.h ew2moledb_quakelink.h \
	  ew2moledb_strongmotionII.h ew2moledb_magnitude.h ew2moledb_arc.h \
	  ew2moledb_sendmail.h ew2moledb_mysql.h ew2moledb_error.h ew2moledb_heartbeat.h \
	  ew2moledb_eb_hypotwc.h ew2moledb_eb_picktwc.h ew2moledb_eb_alarm.h

all: dynamic

dynamic: $B/$(APP)

static: $(BINARIES) $(HEADERS)
	$(CC) -o $B/ew2moledb $(CFLAGS) $(LDFLAGS) $(BINARIES) $(MYSQL_CONNECTOR_C_PATH_BUILD)/lib/libmysqlclient.a  $(SPECIFIC_FLAGS)

$B/$(APP): $(BINARIES) $(HEADERS)
	$(CC) -o $B/ew2moledb $(CFLAGS) $(LDFLAGS) `$(MYSQL_CONFIG_PROG) --libs_r` $(BINARIES) $(SPECIFIC_FLAGS)

.c.o:
	$(CC) -c $(CFLAGS)  $<


lint:
	lint ew2moledb.c $(GLOBALFLAGS)

# Clean-up rules
clean:
	rm -f a.out core *.o

clean_bin:
	rm -f $B/$(APP)
