
#
#   THIS FILE IS UNDER RCS - DO NOT MODIFY UNLESS YOU HAVE
#   CHECKED IT OUT USING THE COMMAND CHECKOUT.
#

LINUX_FLAGS=-lc
SOLARIS_FLAGS=-lnsl -lsocket -lposix4 -lthread -lc
SPECIFIC_FLAGS=$($(PLATFORM)_FLAGS) 

LOCAL_LINK_LIBS=$(LINK_LIBS) $(MT_FLAG) $(SPECIFIC_FLAGS)

CFLAGS = -D_REENTRANT $(GLOBALFLAGS)

B = $(EW_HOME)/$(EW_VERSION)/bin
L = $(EW_HOME)/$(EW_VERSION)/lib

GENERIC_OBJS = $L/getsysname_ew.o $L/socket_ew.o $L/socket_ew_common.o $L/swap.o $L/libew_mt.a

MSEED_OBJS = $L/libmseed.a

BINARIES = export.o $L/mem_circ_queue.o $(GENERIC_OBJS)

BINARIESACK = export_ack.o $L/mem_circ_queue.o $(GENERIC_OBJS)

BINARIESPRI = export_scn_pri.o $L/priority_queue.o $(GENERIC_OBJS)

BINARIESACTV = export_actv.o $L/mem_circ_queue.o $(GENERIC_OBJS)


all:
	make -f makefile.unix export_generic
	make -f makefile.unix export_scnl
	make -f makefile.unix export_scnl_pri
	make -f makefile.unix export_gen_actv
	make -f makefile.unix export_scnl_actv
	make -f makefile.unix export_ack
	make -f makefile.unix export_scnl_ack


export_generic: $(BINARIES) genericfilter.o
	$(CC) $(CFLAGS) -o $B/export_generic $(BINARIES) genericfilter.o  $(LOCAL_LINK_LIBS)

export_scnl: $(BINARIES) scnfilter.o $L/rdpickcoda.o
	$(CC) $(CFLAGS) -o $B/export_scnl $L/rdpickcoda.o $(BINARIES) scnfilter.o $(LOCAL_LINK_LIBS) $(MSEED_OBJS)

export_scnl_pri: $(BINARIESPRI) scnfilter.o $L/rdpickcoda.o
	$(CC) $(CFLAGS) -o $B/export_scnl_pri $L/rdpickcoda.o $(BINARIESPRI) scnfilter.o $(LOCAL_LINK_LIBS) $(MSEED_OBJS)

export_gen_actv: $(BINARIESACTV) genericfilter.o
	$(CC) $(CFLAGS) -o $B/export_gen_actv $(BINARIESACTV) genericfilter.o  $(LOCAL_LINK_LIBS)

export_scnl_actv: $(BINARIESACTV) scnfilter.o $L/rdpickcoda.o
	$(CC) $(CFLAGS) -o $B/export_scnl_actv $L/rdpickcoda.o $(BINARIESACTV) scnfilter.o $(LOCAL_LINK_LIBS)  $(MSEED_OBJS)

export_ack: $(BINARIESACK) genericfilter.o
	$(CC) $(CFLAGS) -o $B/export_ack $(BINARIESACK) genericfilter.o  $(LOCAL_LINK_LIBS)

export_scnl_ack: $(BINARIESACK) scnfilter.o $L/rdpickcoda.o
	$(CC) $(CFLAGS) -o $B/export_scnl_ack $L/rdpickcoda.o $(BINARIESACK) scnfilter.o $(LOCAL_LINK_LIBS) $(MSEED_OBJS)



lint:
	lint export.c export_ack.c export_actv.c export_scn_pri.c genericfilter.c scnfilter.c  $(GLOBALFLAGS)


# Clean-up rules
clean:
	rm -f a.out core *.o *.obj *% *~

clean_bin:
	rm -f $B/export_generic* $B/export_scnl* $B/export_*actv* $B/export_*ack*
