# Make file for the PsnAdBoard library needed for the PsnAdSend module

CFLAGS = $(GLOBALFLAGS)
CPPFLAGS = $(GLOBALFLAGS)

OBJS= PSNADBoard.o AdcBoard.o Adcv1.o Adcv2.o Adcvm.o AdcSdr24.o GpsRef.o GpsRefVco.o PcRef.o WwvRef.o WwvbRef.o
H= PSNADBoard.h Adcv1.h AdcNew.h

libpsn_ew.a : $(OBJS)
	rm -f libpsn_ew.a
	ar -csq libpsn_ew.a $(OBJS)
	cp libpsn_ew.a ../

PSNADBoard.o : $(H)
AdcBoard.o : $(H)
Adcv1.o : $(H)
Adcv2.o : $(H)
Adcvm.o : $(H)
AdcSdr24.o : $(H) 
GpsRef.o : $(H) 
GpsRefVco.o : $(H)
PcRef.o : $(H)
WwvRef.o : $(H)
WwvbRef.o : $(H)

clean: FORCE
	rm -f *.o
	rm -f libpsn_ew.a
FORCE:

# end
