#
#   THIS FILE IS UNDER RCS - DO NOT MODIFY UNLESS YOU HAVE
#   CHECKED IT OUT USING THE COMMAND CHECKOUT.
#
#                    Make file for getfileII
#

LINUX_FLAGS=
SOLARIS_FLAGS=-lsocket -lnsl -lposix4
SPECIFIC_FLAGS=$($(PLATFORM)_FLAGS)

CFLAGS = $(GLOBALFLAGS) -g

B = $(EW_HOME)/$(EW_VERSION)/bin

O = getfileII.o config.o socket_lnx.o chdir_sol.o rename_sol.o \
    log.o tzset_sol.o

all: getfileII

getfileII: $O
	$(CC) $(CFLAGS) -o $B/getfileII $O -lm -lc $(SPECIFIC_FLAGS)

clean:
	-/bin/rm -f *.o

clean_bin:
	-/bin/rm -f $B/getfileII 
