
#
#   THIS FILE IS UNDER RCS - DO NOT MODIFY UNLESS YOU HAVE
#   CHECKED IT OUT USING THE COMMAND CHECKOUT.
#
LINUX_FLAGS = -lm -lpthread
SOLARIS_FLAGS = -lm -lposix4 -lrt
SPECIFIC_FLAGS = $($(PLATFORM)_FLAGS)

CFLAGS = $(GLOBALFLAGS)

B = $(EW_HOME)/$(EW_VERSION)/bin
L = $(EW_HOME)/$(EW_VERSION)/lib


EQPROC = eqproc.o $L/site.o $L/tlay.o $L/libew.a \
         $L/mnbrak.o $L/brent.o $L/pipe.o \
         $L/rdpickcoda.o    

all:
	make -f makefile.unix eqproc
	make -f makefile.unix log_everything

eqproc: $(EQPROC)
	$(CC) $(CFLAGS) -o $B/eqproc  $(EQPROC) $(SPECIFIC_FLAGS)

log_everything: log_everything.o $L/pipe.o $L/libew.a
	$(CC) $(CFLAGS) -o $B/log_everything log_everything.o $L/pipe.o $L/libew.a -lm  $(SPECIFIC_FLAGS)


lint:
	lint eqproc.c log_everything.c $(GLOBALFLAGS)

# Clean-up rules
clean:
	rm -f a.out core *.o *.obj *% *~

clean_bin:
	rm -f $B/log_everything* $B/eqproc*
