
#
#   THIS FILE IS UNDER RCS - DO NOT MODIFY UNLESS YOU HAVE
#   CHECKED IT OUT USING THE COMMAND CHECKOUT.
#
LINUX_FLAGS = -lm -lpthread
SOLARIS_FLAGS = -lm -lposix4
SPECIFIC_FLAGS = $($(PLATFORM)_FLAGS)

CFLAGS = ${GLOBALFLAGS}

B = $(EW_HOME)/$(EW_VERSION)/bin
L = $(EW_HOME)/$(EW_VERSION)/lib


OBJS = evanstrig.o mteltrg.o mutils.o compare.o interpolate.o

EVANSTRIG = $(OBJS) $L/libew.a $L/swap.o

evanstrig: $(EVANSTRIG)
	$(CC) $(CFLAGS) -o $B/evanstrig $(EVANSTRIG) $(SPECIFIC_FLAGS)

lint:
	lint evanstrig.c $(GLOBALFLAGS)



# Clean-up rules
clean:
	rm -f a.out core *.o *.obj *% *~

clean_bin:
	rm -f $B/evanstrig*
