
#
#   THIS FILE IS UNDER RCS - DO NOT MODIFY UNLESS YOU HAVE
#   CHECKED IT OUT USING THE COMMAND CHECKOUT.
#

LINUX_FLAGS=-lm -lpthread
SOLARIS_FLAGS=-lm -lposix4
SPECIFIC_FLAGS=$($(PLATFORM)_FLAGS)

CFLAGS = $(GLOBALFLAGS)

B = $(EW_HOME)/$(EW_VERSION)/bin
L = $(EW_HOME)/$(EW_VERSION)/lib


MREPORT = menlo_report.o $L/libew.a $L/copyfile.o $L/dirops_ew.o

all: menlo_report

menlo_report: $(MREPORT)
	$(CC) $(CFLAGS) -o $B/menlo_report $(MREPORT)  $(SPECIFIC_FLAGS)


.c.o:
	$(CC) -c $(CFLAGS)  $<


lint:
	lint menlo_report.c $(GLOBALFLAGS)

# Clean-up rules
clean:
	rm -f a.out core *.o *.obj *% *~

clean_bin:
	rm -f  $B/menlo_report*
