
#
#   THIS FILE IS UNDER RCS - DO NOT MODIFY UNLESS YOU HAVE
#   CHECKED IT OUT USING THE COMMAND CHECKOUT.
#
LINUX_FLAGS=$(MT_FLAG) -lpthread  -lc
SOLARIS_FLAGS=-mt -lposix4 -lthread -lc
SPECIFIC_FLAGS = $($(PLATFORM)_FLAGS)

CFLAGS = -D_REENTRANT $(GLOBALFLAGS)

B = $(EW_HOME)/$(EW_VERSION)/bin
L = $(EW_HOME)/$(EW_VERSION)/lib

OBJS = $L/libew_mt.a $L/pipe.o $L/mem_circ_queue.o 

eqbuf: eqbuf.o $(OBJS)
	$(CC) $(CFLAGS) -o $B/eqbuf eqbuf.o $(OBJS) $(SPECIFIC_FLAGS)

lint:
	lint eqbuf.c $(GLOBALFLAGS)

# Clean-up rules
clean:
	rm -f a.out core *.o *.obj *% *~

clean_bin:
	rm -f $B/eqbuf*
