
#
#   THIS FILE IS UNDER RCS - DO NOT MODIFY UNLESS YOU HAVE
#   CHECKED IT OUT USING THE COMMAND CHECKOUT.
#
LINUX_FLAGS=-lm -lpthread
SOLARIS_FLAGS=-lm -lposix4
SPECIFIC_FLAGS = $($(PLATFORM)_FLAGS)

CFLAGS = $(GLOBALFLAGS)

B = $(EW_HOME)/$(EW_VERSION)/bin
L = $(EW_HOME)/$(EW_VERSION)/lib

SRCS = compress_UA.c
OBJS = compress_UA.o

COMPRESS = $(OBJS) $L/libew.a  $L/swap.o

compress_UA: $(COMPRESS)
	$(CC) $(CFLAGS) -o $B/compress_UA $(COMPRESS) $(SPECIFIC_FLAGS)

lint:
	lint compress_UA.c $(GLOBALFLAGS)

# Clean-up rules
clean:
	rm -f a.out core *.o *.obj *% *~ 

clean_bin:
	rm -f $B/compress_UA*
