Type=RockToEW
Category=DATARELAY
Descr=Rock-to-EW Data Relay
Help=Converts instrument data into a stream of Earthworm TRACEBUF messages, delivered via a TCP/IP port
Subscribes=CHANNELDATASOURCE~Output
Config=EwModuleId|int||99|1|255|0|Earthworm Module ID|Earthworm module ID number
Config=EwInstallId|int||255|1|255|0|Earthworm Install ID|Earthworm installation ID number
Config=ListenPortAddr|String|||0|128||Listen Port Address|Optional listen-port host address or IP
Config=ListenPortNums|String||16005|1|128||Listen Port Numbers|List of listen-port numbers (comma-separated)
Config=MaxQueueSize|int||100|0|9999999|0|Maximum Queue Size|Maximum number of messages in queue (0 = no limit)
Config=ChannelNames|String|||0|4096||Channel Names|List of specifiers for channels to be sent (comma-separated, empty = send all)
Config=SohChansEnabledFlag|boolean||false||||SOH Channels Enabled|Enables sending of state-of-health channels
Config=SendAliveIntvlSecs|int||30|0|9999|0|Send Alive Interval (secs)|Interval between sent heartbeat messages (seconds)
Config=SendAliveMsgText|String||alive|0|128||Send Alive Text|Text of sent heartbeat messages
Config=RecvAliveIntvlSecs|int||150|0|9999|0|Receive Alive Interval (secs)|Maximum interval between received heartbeat messages (seconds)
Config=RecvAliveMsgText|String||alive|0|128||Receive Alive Text|Expected text of received heartbeat messages
Config=RetryDelayMS|int||2000|0|9999999|0|Retry Delay (ms)|Retry delay after failed message sends (milliseconds)
Config=DropTimeoutSecs|int||300|0|9999999|0|Drop Timeout (secs)|Disconnect time after which queuing is dropped (seconds)
MaxUses=1


