
#
#   THIS FILE IS UNDER RCS - DO NOT MODIFY UNLESS YOU HAVE
#   CHECKED IT OUT USING THE COMMAND CHECKOUT.
#

# INCLUDE THIS FILE FROM makefiles.XXX

 
MODULE = Glass


OBJS = \
	$(MODULE)Mod.$(OBJ) \
	glass.$(OBJ) \
	Monitor.$(OBJ) \
	AssociatePicks.$(OBJ) \
#	Rank.$(OBJ) \
#	Sphere.$(OBJ) \
	$(EW_LIB)\kom.$(OBJ) \
	GlassState.$(OBJ) \
	Spock.$(OBJ) \
	valid_alg.$(OBJ) 

CPP_OTHER_FLAGS = $(MODULE_CPP_FLAGS)


LINK_OBJS= \
	$(OBJS) \
	$(GLASS_LIB)\glass_lib.$(LIB_EXT) \
	$(ASSOCIATE_CPP_LIBS)

LINK_OTHER_FLAGS = GlobalDebug.$(LIB_EXT) OPCalc.$(LIB_EXT)


$(GLASS_BIN)\$(MODULE).$(SO_EXT) : $(LINK_OBJS)
    $(LINK) $(MODULE_LINK_FLAGS)  $(LINK_OTHER_FLAGS) $(LINK_OBJS)


clean :	
	$(DELETE_FILES) *.$(OBJ)
	$(DELETE_FILES) $(GLASS_BIN)\$(MODULE).dll $(GLASS_BIN)\$(MODULE).exp $(GLASS_BIN)\$(MODULE).lib

