# 
#   THIS FILE IS UNDER RCS - DO NOT MODIFY UNLESS YOU HAVE 
#   CHECKED IT OUT USING THE COMMAND CHECKOUT. 
#   
############################### 
# Set APP to your program name. 
############################### 
APP = raypicker
FULL_APP_NAME = $(APP)$(EXE) 
 ############################### 
# Set APP_OBJECTS to your object 
# files #Set APP_OTHER to any other bind 
# options or libraries that you 
# need specially for your app. 
############################### 
APP_OBJECTS =	$(APP).$(OBJ) \
 			compare.$(OBJ) \
 			config.$(OBJ) \
 			debug.$(OBJ) \
 			pick_channel_info.$(OBJ) \
 			pick_series.$(OBJ) \
			stalist_parse.$(OBJ) \
			scnl_list_utils.$(OBJ) \
 			rate_constants.$(OBJ) \
 			ray_trigger.$(OBJ) \
 			rp_messaging.$(OBJ) \
 			stalist.$(OBJ) \
 			symmetry.$(OBJ) \
 			tracebuf2double.$(OBJ)
APP_OTHER =   
############################### 
# Set ALL_CLIENT_LIBS to all non DB 
# objects needed by your app.
###############################   
ALL_CLIENT_LIBS = 	$(EWLIB)$(DIRSEP)getutil.$(OBJ) \
 			$(EWLIB)$(DIRSEP)kom.$(OBJ) \
 			$(EWLIB)$(DIRSEP)logit_mt.$(OBJ) \
 			$(EWLIB)$(DIRSEP)mem_circ_queue.$(OBJ) \
 			$(EWLIB)$(DIRSEP)sleep_ew.$(OBJ) \
 			$(EWLIB)$(DIRSEP)sema_ew.$(OBJ) \
 			$(EWLIB)$(DIRSEP)swap.$(OBJ) \
 			$(EWLIB)$(DIRSEP)time_ew.$(OBJ) \
 			$(EWLIB)$(DIRSEP)threads_ew.$(OBJ) \
 			$(EWLIB)$(DIRSEP)transport.$(OBJ) \
 			$(EWLIB)$(DIRSEP)butterworth.$(OBJ) \
                  	$(EWLIB)$(DIRSEP)complex_math.$(OBJ) \
                  	$(EWLIB)$(DIRSEP)convertInstResponse.$(OBJ) \
 			$(EWLIB)$(DIRSEP)global_amp_rw.$(OBJ) \
 			$(EWLIB)$(DIRSEP)global_msg.$(OBJ) \
 			$(EWLIB)$(DIRSEP)earthworm_defs.$(OBJ) \
 			$(EWLIB)$(DIRSEP)global_pick_rw.$(OBJ) \
                  	$(EWLIB)$(DIRSEP)ioc_filter.$(OBJ) \
                  	$(EWLIB)$(DIRSEP)transferFunction.$(OBJ) \
                  	$(EWLIB)$(DIRSEP)watchdog_client.$(OBJ) \
 			$(EWLIB)$(DIRSEP)residue.$(OBJ) 
 
