LINUX_FLAGS=-lm $(MT_FLAG) -lpthread -lc
SOLARIS_FLAGS=-lsocket -lnsl -lm -mt -lposix4 -lthread -lc
SPECIFIC_FLAGS = $($(PLATFORM)_FLAGS)

CFLAGS = -D_REENTRANT $(GLOBALFLAGS)

B = $(EW_HOME)/$(EW_VERSION)/bin
L = $(EW_HOME)/$(EW_VERSION)/lib


BINARIES = sgram.o  \
		$L/swap.o $L/libew_mt.a \
		$L/mem_circ_queue.o  \
		$L/getavail.o $L/getsysname_ew.o \
		$L/parse_trig.o $L/pipe.o \
		$L/socket_ew.o $L/socket_ew_common.o $L/ws_clientII.o\
		$L/gd.o $L/gdfontt.o $L/gdfonts.o $L/gdfontmb.o \
		$L/gdfontl.o $L/gdfontg.o

sgram: $(BINARIES)
	$(CC) $(CFLAGS) -o $(B)/sgram $(BINARIES) $(SPECIFIC_FLAGS)

.c.o:
	$(CC) $(CFLAGS) -g $(CPPFLAGS) -c  $(OUTPUT_OPTION) $<

lint:
	lint sgram.c $(GLOBALFLAGS)
# Clean-up rules
clean:
	rm -f a.out core *.o *.obj *% *~

clean_bin:
	rm -f $B/sgram*

