#
#   THIS FILE IS UNDER RCS - DO NOT MODIFY UNLESS YOU HAVE
#   CHECKED IT OUT USING THE COMMAND CHECKOUT.
# 
#   This creates a binary called tc not time_converter
#
LINUX_FLAGS=-lm -lpthread
SOLARIS_FLAGS=-lm -lposix4
SPECIFIC_FLAGS = $($(PLATFORM)_FLAGS)

#CFLAGS = $(GLOBALFLAGS)
B = $(EW_HOME)/$(EW_VERSION)/bin
L = $(EW_HOME)/$(EW_VERSION)/lib


time_converter: 
	$(CC) -L$L $(CFLAGS) -o $B/tc time_converter.c $L/libew.a $(LINUX_FLAGS)
	#$(CC) -L$L $(CFLAGS) -o $B/tc time_converter.c $L/chron3.o $L/time_ew.o $(GLOBALFLAGS)
#	$(CC) -L$L $(CFLAGS) -o $B/time_converter time_converter.c -lchron3.o -ltime_ew.o $(GLOBALFLAGS)



# Clean-up rules
clean:
	rm -f a.out core *.o *.obj *% *~

clean_bin:
	rm -f $B/tc*
