
#
#   THIS FILE IS UNDER RCS - DO NOT MODIFY UNLESS YOU HAVE
#   CHECKED IT OUT USING THE COMMAND CHECKOUT.
#

# INCLUDE THIS FILE FROM makefiles.XXX

 
MODULE = Network

OBJS = \
	$(MODULE)Mod.$(OBJ) \
	$(EW_LIB)\kom.$(OBJ) \
	station.$(OBJ) 

CPP_OTHER_FLAGS = -I$(EW_HOME)\$(EW_VERSION)\src\seismic_processing\glass\src\modules\cpp\ $(MODULE_CPP_FLAGS) -I..\cpp\


LINK_OBJS= \
	$(OBJS) \
	$(GLASS_LIB)\glass_lib.$(LIB_EXT)

LINK_OTHER_FLAGS = GlobalDebug.$(LIB_EXT)


$(GLASS_BIN)\$(MODULE).$(SO_EXT) : $(LINK_OBJS)
    $(LINK) $(MODULE_LINK_FLAGS)  $(LINK_OTHER_FLAGS) $(LINK_OBJS)


clean :	
	$(DELETE_FILES) *.$(OBJ)
	$(DELETE_FILES) $(GLASS_BIN)\$(MODULE).*

