
#
#   THIS FILE IS UNDER RCS - DO NOT MODIFY UNLESS YOU HAVE
#   CHECKED IT OUT USING THE COMMAND CHECKOUT.
#
LINUX_FLAGS=-lm $(MT_FLAG) -lpthread
SOLARIS_FLAGS=-lm -mt -lposix4 -lthread $(LINK_LIBS)
SPECIFIC_FLAGS = $($(PLATFORM)_FLAGS)

CFLAGS = -D_REENTRANT $(GLOBALFLAGS)

B = $(EW_HOME)/$(EW_VERSION)/bin
L = $(EW_HOME)/$(EW_VERSION)/lib

BINDER = binder_ew.o bind.o grid.o hyp.o l1.o nrutil.o assess.o sample.o \
     ingelada.o $L/tlay.o $L/mnbrak.o $L/brent.o  \
     $L/geo_to_km.o $L/site.o $L/libew_mt.a $L/rdpickcoda.o

binder_ew: $(BINDER)
	$(CC) $(CFLAGS) -o $B/binder_ew $(BINDER) $(SPECIFIC_FLAGS)

lint:
	lint binder_ew.c bind.c grid.c hyp.c l1.c nrutil.c \
			assess.c sample.c ingelada.c $(GLOBALFLAGS)

# Clean-up rules
clean:
	rm -f a.out core *.o *.obj *% *~

clean_bin:
	rm -f $B/binder_ew*

