--------------------Configuration: util - Win32 Release--------------------
Begining build with project "C:\rtp\src\lib\util\util.dsp", at root.
Active configuration is Win32 (x86) Static Library (based on Win32 (x86) Static Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GX /O2 /I "../../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D "_MT" /Fp"OBJS/win32/release/util.pch" /YX /Fo"OBJS/win32/release/" /Fd"OBJS/win32/release/" /FD /c "
			"Browser Database Maker" with flags "/nologo /o"../../../lib/win32/release/util.bsc" "
			"Library Manager" with flags "/nologo /out:"../../../lib/win32/release\util.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP63A0.TMP" with contents </nologo /MT /W3 /GX /O2 /I "../../include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D "_MT" /Fp"OBJS/win32/release/util.pch" /YX /Fo"OBJS/win32/release/" /Fd"OBJS/win32/release/" /FD /c 
"C:\rtp\src\lib\util\timer.c"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP63A0.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP63A1.TMP" with contents </nologo /out:"../../../lib/win32/release\util.lib" 
.\OBJS\win32\release\bcd2long.obj
.\OBJS\win32\release\dump.obj
.\OBJS\win32\release\getline.obj
.\OBJS\win32\release\mstime.obj
.\OBJS\win32\release\parse.obj
.\OBJS\win32\release\string.obj
.\OBJS\win32\release\swap.obj
.\OBJS\win32\release\timefunc.obj
.\OBJS\win32\release\timer.obj>
Creating command line "link.exe -lib @C:\WINDOWS\TEMP\RSP63A1.TMP" 
Compiling...
timer.c
Creating library...



util.lib - 0 error(s), 0 warning(s)
