[ew_arc_phases_list]
; ew_arc_phase.fk_sqkseq = "$fk_sqkseq"
__sql__ = "SELECT ew_scnl.sta, ew_scnl.cha, ew_scnl.net, ew_scnl.loc, fk_sqkseq, version, fk_module, Plabel, Slabel, Ponset, Sonset, Pat_dt, Sat_dt, Pqual, Squal, azm, dist, Pwt ,Swt FROM ew_arc_phase JOIN ew_scnl ON (ew_scnl.id = ew_arc_phase.fk_scnl) WHERE fk_sqkseq='$fk_sqkseq' AND version='$version'"

