# Tables
./tables/mole/err_sp.sql
./tables/mole/version.sql
./tables/err_sp.sql
./tables/ew_arc_phase.sql
./tables/ew_arc_summary.sql
./tables/ew_error.sql
./tables/ew_heartbeat.sql
./tables/ew_hypocenters_summary.sql
./tables/ew_instance.sql
./tables/ew_link.sql
./tables/ew_magnitude_phase.sql
./tables/ew_magnitude_summary.sql
./tables/ew_module.sql
./tables/ew_pick_scnl.sql
./tables/ew_quake2k.sql
./tables/ew_scnl.sql
./tables/ew_spkseq.sql
./tables/ew_sqkseq.sql
./tables/ew_strongmotionII.sql
./tables/ew_super_hypocenter.sql
./tables/ew_super_pick.sql
./tables/ew_tracebuf.sql

# Tables regions
./tables/regions/ew_region_geom.sql
./tables/regions/ew_region_kind.sql

# Tables EarlyBird
./tables/earlybird/eb_alarm.sql
./tables/earlybird/eb_hypotwc.sql
./tables/earlybird/eb_picktwc.sql

# Tables pick parameters and phases
./tables/ew_params_pick_sta/ew_params_pick_sta.sql
./tables/ew_params_picks_vs_phases/ew_params_picks_vs_phases.sql

# Tables Moleface
./tables/moleface/datafaceew_users.sql

# Functions
./fn/fn_check_if_host_fill_db.sql
./fn/fn_delta.sql
./fn/fn_get_client_hostname.sql
./fn/fn_get_str_from_dt_usec.sql
./fn/fn_get_suffix_from_datetime.sql
./fn/fn_get_tbname.sql
./fn/mole/fn_get_moledb_release_date.sql
./fn/mole/fn_get_moledb_version.sql
./fn/mole/fn_get_moledb_version_and_date.sql
./fn/regions/fn_find_region_name.sql
./fn/regions/fn_pnpoly.sql
./fn/sispick_sismap/fn_isdate.sql
# TODO similarity functions are not ready yet
# ./fn/similarity/fn_similarity_ew_arc_summary.sql
# ./fn/similarity/fn_similarity_generic_hypocenters.sql
# ./fn/similarity/query_similarity_mole.sql

# Stored procedures
./sp/mole/sp_update_mole_version.sql
./sp/sp_get_ew_instance_out.sql
./sp/sp_get_ew_module_out.sql
./sp/sp_get_ew_scnl_out.sql
./sp/sp_get_ew_spkseq_out.sql
./sp/sp_get_ew_sqkseq_out.sql
./sp/sp_get_ew_super_hypocenter_out.sql
./sp/sp_get_ew_super_pick_out.sql
./sp/sp_ins_ew_arc_phase.sql
./sp/sp_ins_ew_arc_summary.sql
./sp/sp_ins_ew_coda_scnl.sql
./sp/sp_ins_ew_error.sql
./sp/sp_ins_ew_heartbeat.sql
./sp/sp_ins_ew_link.sql
./sp/sp_ins_ew_magnitude_phase.sql
./sp/sp_ins_ew_magnitude_summary.sql
./sp/sp_ins_ew_pick_scnl.sql
./sp/sp_ins_ew_quake2k.sql
./sp/sp_ins_ew_scnl.sql
./sp/sp_ins_ew_strongmotionII.sql
./sp/sp_ins_ew_tracebuf.sql
./sp/sp_sel_ew_event_phases.sql

# Stored procedures EarlyBird
./sp/earlybird/sp_ins_eb_alarm.sql
./sp/earlybird/sp_ins_eb_hypotwc.sql
./sp/earlybird/sp_ins_eb_picktwc.sql

# Stored procedures pick parameters and phases
./sp/ew_params_pick_sta/sp_ins_ew_params_pick_sta.sql
./sp/ew_params_picks_vs_phases/sp_ins_ew_params_picks_vs_phases.sql

# Stored procedures SisPick and SisMap
./sp/sispick_sismap/sp_ew_arcsummary.sql
./sp/sispick_sismap/sp_ew_event.sql
./sp/sispick_sismap/sp_ew_event_instance.sql
./sp/sispick_sismap/sp_ew_event_list.sql
./sp/sispick_sismap/sp_ew_eventphases_list.sql
./sp/sispick_sismap/sp_ew_instance.sql
./sp/sispick_sismap/sp_ew_last_event_id.sql
./sp/sispick_sismap/sp_ew_magnitudepicks.sql
./sp/sispick_sismap/sp_ew_show_hosts.sql

# Triggers
./triggers/tr_ew_arc_phase_a_i.sql
./triggers/tr_ew_arc_summary_a_i.sql
./triggers/tr_ew_arc_summary_a_u.sql
./triggers/tr_ew_magnitude_phase_a_i.sql
./triggers/tr_ew_magnitude_summary_a_i.sql
./triggers/tr_ew_quake2k_a_i.sql
./triggers/tr_ew_strongmotionII_a_i.sql

# Views
./views/ew_params_pick_sta/v_ew_params_pick_id_last_revision.sql
./views/ew_params_pick_sta/v_ew_params_pick_sta_last_revision.sql
./views/ew_params_picks_vs_phases/v_ew_params_picks_vs_phases.sql
./views/sispick_sismap/vw_cmplocations.sql
./views/v_ew_error_message.sql
./views/v_ew_picks.sql
./views/v_ew_quake_evolution.sql

# Data
./data/mole/version.sql
./data/regions/ew_region_kind.sql
# ./data/regions/ew_region_geom.sql
./data/regions/ew_region_geom_dump_fast_insert.sql

# Data Moleface
./data/moleface/datafaceew_users.sql

# Others
# ./scripts/regions/regions.sql
# ./scripts/regions/regions_neic.sql

