# Grants configuration file, semicolons separated values
# Username;hostname;password;template_file;
# Password can be clear or encrypted by MySQL function PASSWORD()
# Spaces or tabs are allowed and will be ignored
moleuser     ; 10.%     ; molepass                                 ; tpl_grants_group_moleusers.sql;
adsreader    ; 10.%     ; adsreader                                ; tpl_grants_group_readers.sql;
sismap       ; %.ingv.it; *877FCAB4A2A797C92BBD3FA0ABFE21A29B761CAC; tpl_grants_group_sismap.sql;
sispick      ; %.ingv.it; *8E5894DB7A7CA91B53740BCC995CA8A0E67CD052; tpl_grants_group_sispick.sql;
cmplocations ; %.ingv.it; andersonPWD                              ; tpl_grants_group_cmplocations.sql;
