# max depth:  600.00   max degrees:  180.00
# each paragraph is all depths for a given distance
Nz    21   # number of depth values
Nd    37   # number of degree values
Ddepth    30.00    # depth increment
Ddist     5.00    # degree increment
 Pphase
   0.00     # deg:  0.0  z:  0.0     Pg      
   4.99     # deg:  0.0  z: 30.0     Pb      
   8.86     # deg:  0.0  z: 60.0     Pn      
  12.59     # deg:  0.0  z: 90.0     Pn      
  16.32     # deg:  0.0  z:120.0     Pn      
  20.03     # deg:  0.0  z:150.0     Pn      
  23.70     # deg:  0.0  z:180.0     Pn      
  27.33     # deg:  0.0  z:210.0     Pn      
  30.92     # deg:  0.0  z:240.0     Pn      
  34.47     # deg:  0.0  z:270.0     Pn      
  37.97     # deg:  0.0  z:300.0     Pn      
  41.42     # deg:  0.0  z:330.0     Pn      
  44.83     # deg:  0.0  z:360.0     Pn      
  48.20     # deg:  0.0  z:390.0     Pn      
  51.49     # deg:  0.0  z:420.0     P       
  54.67     # deg:  0.0  z:450.0     P       
  57.81     # deg:  0.0  z:480.0     P       
  60.92     # deg:  0.0  z:510.0     P       
  64.00     # deg:  0.0  z:540.0     P       
  67.05     # deg:  0.0  z:570.0     P       
  70.07     # deg:  0.0  z:600.0     P       
  
  76.27     # deg:  5.0  z:  0.0     Pn      
  72.96     # deg:  5.0  z: 30.0     Pn      
  72.45     # deg:  5.0  z: 60.0     Pn      
  72.57     # deg:  5.0  z: 90.0     Pn      
  72.92     # deg:  5.0  z:120.0     Pn      
  73.36     # deg:  5.0  z:150.0     Pn      
  73.91     # deg:  5.0  z:180.0     Pn      
  74.60     # deg:  5.0  z:210.0     Pn      
  75.43     # deg:  5.0  z:240.0     Pn      
  76.39     # deg:  5.0  z:270.0     Pn      
  77.48     # deg:  5.0  z:300.0     Pn      
  78.69     # deg:  5.0  z:330.0     Pn      
  80.02     # deg:  5.0  z:360.0     Pn      
  81.45     # deg:  5.0  z:390.0     Pn      
  82.90     # deg:  5.0  z:420.0     P       
  84.31     # deg:  5.0  z:450.0     P       
  85.83     # deg:  5.0  z:480.0     P       
  87.46     # deg:  5.0  z:510.0     P       
  89.17     # deg:  5.0  z:540.0     P       
  90.95     # deg:  5.0  z:570.0     P       
  92.79     # deg:  5.0  z:600.0     P       
  
 144.90     # deg: 10.0  z:  0.0     Pn      
 141.57     # deg: 10.0  z: 30.0     Pn      
 140.87     # deg: 10.0  z: 60.0     Pn      
 140.66     # deg: 10.0  z: 90.0     Pn      
 140.46     # deg: 10.0  z:120.0     Pn      
 139.93     # deg: 10.0  z:150.0     Pn      
 139.44     # deg: 10.0  z:180.0     Pn      
 139.04     # deg: 10.0  z:210.0     Pn      
 138.62     # deg: 10.0  z:240.0     Pn      
 138.30     # deg: 10.0  z:270.0     Pn      
 138.07     # deg: 10.0  z:300.0     Pn      
 137.93     # deg: 10.0  z:330.0     Pn      
 137.88     # deg: 10.0  z:360.0     Pn      
 137.85     # deg: 10.0  z:390.0     P       
 137.13     # deg: 10.0  z:420.0     P       
 137.05     # deg: 10.0  z:450.0     P       
 137.14     # deg: 10.0  z:480.0     P       
 137.37     # deg: 10.0  z:510.0     P       
 137.71     # deg: 10.0  z:540.0     P       
 138.14     # deg: 10.0  z:570.0     P       
 138.66     # deg: 10.0  z:600.0     P       
  
 213.23     # deg: 15.0  z:  0.0     Pn      
 209.83     # deg: 15.0  z: 30.0     Pn      
 208.36     # deg: 15.0  z: 60.0     Pn      
 207.08     # deg: 15.0  z: 90.0     Pn      
 205.71     # deg: 15.0  z:120.0     Pn      
 204.32     # deg: 15.0  z:150.0     Pn      
 202.99     # deg: 15.0  z:180.0     Pn      
 201.71     # deg: 15.0  z:210.0     Pn      
 200.33     # deg: 15.0  z:240.0     P       
 198.60     # deg: 15.0  z:270.0     P       
 196.99     # deg: 15.0  z:300.0     P       
 195.48     # deg: 15.0  z:330.0     P       
 194.08     # deg: 15.0  z:360.0     P       
 192.80     # deg: 15.0  z:390.0     P       
 191.75     # deg: 15.0  z:420.0     P       
 191.06     # deg: 15.0  z:450.0     P       
 190.46     # deg: 15.0  z:480.0     P       
 189.94     # deg: 15.0  z:510.0     P       
 189.50     # deg: 15.0  z:540.0     P       
 189.13     # deg: 15.0  z:570.0     P       
 188.06     # deg: 15.0  z:600.0     P       
  
 274.10     # deg: 20.0  z:  0.0     P       
 270.08     # deg: 20.0  z: 30.0     P       
 267.59     # deg: 20.0  z: 60.0     P       
 265.32     # deg: 20.0  z: 90.0     P       
 263.06     # deg: 20.0  z:120.0     P       
 260.83     # deg: 20.0  z:150.0     P       
 258.68     # deg: 20.0  z:180.0     P       
 256.59     # deg: 20.0  z:210.0     P       
 254.58     # deg: 20.0  z:240.0     P       
 252.65     # deg: 20.0  z:270.0     P       
 250.81     # deg: 20.0  z:300.0     P       
 249.05     # deg: 20.0  z:330.0     P       
 247.14     # deg: 20.0  z:360.0     P       
 245.02     # deg: 20.0  z:390.0     P       
 243.05     # deg: 20.0  z:420.0     P       
 241.29     # deg: 20.0  z:450.0     P       
 239.61     # deg: 20.0  z:480.0     P       
 238.00     # deg: 20.0  z:510.0     P       
 236.46     # deg: 20.0  z:540.0     P       
 235.01     # deg: 20.0  z:570.0     P       
 233.63     # deg: 20.0  z:600.0     P       
  
 325.43     # deg: 25.0  z:  0.0     P       
 321.09     # deg: 25.0  z: 30.0     P       
 318.11     # deg: 25.0  z: 60.0     P       
 315.33     # deg: 25.0  z: 90.0     P       
 312.55     # deg: 25.0  z:120.0     P       
 309.81     # deg: 25.0  z:150.0     P       
 307.13     # deg: 25.0  z:180.0     P       
 304.50     # deg: 25.0  z:210.0     P       
 301.95     # deg: 25.0  z:240.0     P       
 299.46     # deg: 25.0  z:270.0     P       
 297.05     # deg: 25.0  z:300.0     P       
 294.71     # deg: 25.0  z:330.0     P       
 292.45     # deg: 25.0  z:360.0     P       
 290.25     # deg: 25.0  z:390.0     P       
 288.19     # deg: 25.0  z:420.0     P       
 286.33     # deg: 25.0  z:450.0     P       
 284.54     # deg: 25.0  z:480.0     P       
 282.81     # deg: 25.0  z:510.0     P       
 281.16     # deg: 25.0  z:540.0     P       
 279.59     # deg: 25.0  z:570.0     P       
 278.09     # deg: 25.0  z:600.0     P       
  
 370.27     # deg: 30.0  z:  0.0     P       
 365.90     # deg: 30.0  z: 30.0     P       
 362.86     # deg: 30.0  z: 60.0     P       
 360.02     # deg: 30.0  z: 90.0     P       
 357.18     # deg: 30.0  z:120.0     P       
 354.38     # deg: 30.0  z:150.0     P       
 351.64     # deg: 30.0  z:180.0     P       
 348.95     # deg: 30.0  z:210.0     P       
 346.34     # deg: 30.0  z:240.0     P       
 343.79     # deg: 30.0  z:270.0     P       
 341.31     # deg: 30.0  z:300.0     P       
 338.91     # deg: 30.0  z:330.0     P       
 336.58     # deg: 30.0  z:360.0     P       
 334.32     # deg: 30.0  z:390.0     P       
 332.19     # deg: 30.0  z:420.0     P       
 330.25     # deg: 30.0  z:450.0     P       
 328.37     # deg: 30.0  z:480.0     P       
 326.56     # deg: 30.0  z:510.0     P       
 324.81     # deg: 30.0  z:540.0     P       
 323.13     # deg: 30.0  z:570.0     P       
 321.52     # deg: 30.0  z:600.0     P       
  
 413.98     # deg: 35.0  z:  0.0     P       
 409.57     # deg: 35.0  z: 30.0     P       
 406.49     # deg: 35.0  z: 60.0     P       
 403.59     # deg: 35.0  z: 90.0     P       
 400.70     # deg: 35.0  z:120.0     P       
 397.84     # deg: 35.0  z:150.0     P       
 395.03     # deg: 35.0  z:180.0     P       
 392.28     # deg: 35.0  z:210.0     P       
 389.60     # deg: 35.0  z:240.0     P       
 386.98     # deg: 35.0  z:270.0     P       
 384.43     # deg: 35.0  z:300.0     P       
 381.95     # deg: 35.0  z:330.0     P       
 379.54     # deg: 35.0  z:360.0     P       
 377.19     # deg: 35.0  z:390.0     P       
 374.97     # deg: 35.0  z:420.0     P       
 372.93     # deg: 35.0  z:450.0     P       
 370.95     # deg: 35.0  z:480.0     P       
 369.02     # deg: 35.0  z:510.0     P       
 367.16     # deg: 35.0  z:540.0     P       
 365.36     # deg: 35.0  z:570.0     P       
 363.61     # deg: 35.0  z:600.0     P       
  
 456.30     # deg: 40.0  z:  0.0     P       
 451.85     # deg: 40.0  z: 30.0     P       
 448.70     # deg: 40.0  z: 60.0     P       
 445.73     # deg: 40.0  z: 90.0     P       
 442.77     # deg: 40.0  z:120.0     P       
 439.85     # deg: 40.0  z:150.0     P       
 436.97     # deg: 40.0  z:180.0     P       
 434.15     # deg: 40.0  z:210.0     P       
 431.39     # deg: 40.0  z:240.0     P       
 428.69     # deg: 40.0  z:270.0     P       
 426.06     # deg: 40.0  z:300.0     P       
 423.49     # deg: 40.0  z:330.0     P       
 420.99     # deg: 40.0  z:360.0     P       
 418.56     # deg: 40.0  z:390.0     P       
 416.24     # deg: 40.0  z:420.0     P       
 414.09     # deg: 40.0  z:450.0     P       
 412.00     # deg: 40.0  z:480.0     P       
 409.96     # deg: 40.0  z:510.0     P       
 407.98     # deg: 40.0  z:540.0     P       
 406.05     # deg: 40.0  z:570.0     P       
 404.18     # deg: 40.0  z:600.0     P       
  
 496.97     # deg: 45.0  z:  0.0     P       
 492.48     # deg: 45.0  z: 30.0     P       
 489.26     # deg: 45.0  z: 60.0     P       
 486.23     # deg: 45.0  z: 90.0     P       
 483.20     # deg: 45.0  z:120.0     P       
 480.20     # deg: 45.0  z:150.0     P       
 477.25     # deg: 45.0  z:180.0     P       
 474.35     # deg: 45.0  z:210.0     P       
 471.51     # deg: 45.0  z:240.0     P       
 468.74     # deg: 45.0  z:270.0     P       
 466.02     # deg: 45.0  z:300.0     P       
 463.38     # deg: 45.0  z:330.0     P       
 460.79     # deg: 45.0  z:360.0     P       
 458.26     # deg: 45.0  z:390.0     P       
 455.85     # deg: 45.0  z:420.0     P       
 453.60     # deg: 45.0  z:450.0     P       
 451.40     # deg: 45.0  z:480.0     P       
 449.25     # deg: 45.0  z:510.0     P       
 447.16     # deg: 45.0  z:540.0     P       
 445.12     # deg: 45.0  z:570.0     P       
 443.14     # deg: 45.0  z:600.0     P       
  
 535.89     # deg: 50.0  z:  0.0     P       
 531.34     # deg: 50.0  z: 30.0     P       
 528.07     # deg: 50.0  z: 60.0     P       
 524.96     # deg: 50.0  z: 90.0     P       
 521.86     # deg: 50.0  z:120.0     P       
 518.80     # deg: 50.0  z:150.0     P       
 515.78     # deg: 50.0  z:180.0     P       
 512.81     # deg: 50.0  z:210.0     P       
 509.89     # deg: 50.0  z:240.0     P       
 507.04     # deg: 50.0  z:270.0     P       
 504.25     # deg: 50.0  z:300.0     P       
 501.52     # deg: 50.0  z:330.0     P       
 498.85     # deg: 50.0  z:360.0     P       
 496.24     # deg: 50.0  z:390.0     P       
 493.74     # deg: 50.0  z:420.0     P       
 491.39     # deg: 50.0  z:450.0     P       
 489.10     # deg: 50.0  z:480.0     P       
 486.85     # deg: 50.0  z:510.0     P       
 484.66     # deg: 50.0  z:540.0     P       
 482.51     # deg: 50.0  z:570.0     P       
 480.41     # deg: 50.0  z:600.0     P       
  
 572.99     # deg: 55.0  z:  0.0     P       
 568.41     # deg: 55.0  z: 30.0     P       
 565.07     # deg: 55.0  z: 60.0     P       
 561.90     # deg: 55.0  z: 90.0     P       
 558.74     # deg: 55.0  z:120.0     P       
 555.61     # deg: 55.0  z:150.0     P       
 552.52     # deg: 55.0  z:180.0     P       
 549.49     # deg: 55.0  z:210.0     P       
 546.50     # deg: 55.0  z:240.0     P       
 543.58     # deg: 55.0  z:270.0     P       
 540.72     # deg: 55.0  z:300.0     P       
 537.92     # deg: 55.0  z:330.0     P       
 535.17     # deg: 55.0  z:360.0     P       
 532.48     # deg: 55.0  z:390.0     P       
 529.89     # deg: 55.0  z:420.0     P       
 527.46     # deg: 55.0  z:450.0     P       
 525.07     # deg: 55.0  z:480.0     P       
 522.73     # deg: 55.0  z:510.0     P       
 520.44     # deg: 55.0  z:540.0     P       
 518.20     # deg: 55.0  z:570.0     P       
 516.00     # deg: 55.0  z:600.0     P       
  
 608.29     # deg: 60.0  z:  0.0     P       
 603.67     # deg: 60.0  z: 30.0     P       
 600.27     # deg: 60.0  z: 60.0     P       
 597.04     # deg: 60.0  z: 90.0     P       
 593.82     # deg: 60.0  z:120.0     P       
 590.63     # deg: 60.0  z:150.0     P       
 587.48     # deg: 60.0  z:180.0     P       
 584.38     # deg: 60.0  z:210.0     P       
 581.34     # deg: 60.0  z:240.0     P       
 578.35     # deg: 60.0  z:270.0     P       
 575.42     # deg: 60.0  z:300.0     P       
 572.54     # deg: 60.0  z:330.0     P       
 569.72     # deg: 60.0  z:360.0     P       
 566.96     # deg: 60.0  z:390.0     P       
 564.30     # deg: 60.0  z:420.0     P       
 561.78     # deg: 60.0  z:450.0     P       
 559.31     # deg: 60.0  z:480.0     P       
 556.89     # deg: 60.0  z:510.0     P       
 554.51     # deg: 60.0  z:540.0     P       
 552.18     # deg: 60.0  z:570.0     P       
 549.89     # deg: 60.0  z:600.0     P       
  
 641.77     # deg: 65.0  z:  0.0     P       
 637.11     # deg: 65.0  z: 30.0     P       
 633.66     # deg: 65.0  z: 60.0     P       
 630.38     # deg: 65.0  z: 90.0     P       
 627.10     # deg: 65.0  z:120.0     P       
 623.85     # deg: 65.0  z:150.0     P       
 620.65     # deg: 65.0  z:180.0     P       
 617.49     # deg: 65.0  z:210.0     P       
 614.38     # deg: 65.0  z:240.0     P       
 611.33     # deg: 65.0  z:270.0     P       
 608.34     # deg: 65.0  z:300.0     P       
 605.40     # deg: 65.0  z:330.0     P       
 602.51     # deg: 65.0  z:360.0     P       
 599.68     # deg: 65.0  z:390.0     P       
 596.95     # deg: 65.0  z:420.0     P       
 594.36     # deg: 65.0  z:450.0     P       
 591.81     # deg: 65.0  z:480.0     P       
 589.31     # deg: 65.0  z:510.0     P       
 586.85     # deg: 65.0  z:540.0     P       
 584.44     # deg: 65.0  z:570.0     P       
 582.07     # deg: 65.0  z:600.0     P       
  
 673.43     # deg: 70.0  z:  0.0     P       
 668.73     # deg: 70.0  z: 30.0     P       
 665.24     # deg: 70.0  z: 60.0     P       
 661.90     # deg: 70.0  z: 90.0     P       
 658.57     # deg: 70.0  z:120.0     P       
 655.27     # deg: 70.0  z:150.0     P       
 652.01     # deg: 70.0  z:180.0     P       
 648.80     # deg: 70.0  z:210.0     P       
 645.64     # deg: 70.0  z:240.0     P       
 642.53     # deg: 70.0  z:270.0     P       
 639.48     # deg: 70.0  z:300.0     P       
 636.48     # deg: 70.0  z:330.0     P       
 633.53     # deg: 70.0  z:360.0     P       
 630.63     # deg: 70.0  z:390.0     P       
 627.84     # deg: 70.0  z:420.0     P       
 625.18     # deg: 70.0  z:450.0     P       
 622.56     # deg: 70.0  z:480.0     P       
 619.98     # deg: 70.0  z:510.0     P       
 617.45     # deg: 70.0  z:540.0     P       
 614.96     # deg: 70.0  z:570.0     P       
 612.51     # deg: 70.0  z:600.0     P       
  
 703.26     # deg: 75.0  z:  0.0     P       
 698.53     # deg: 75.0  z: 30.0     P       
 694.98     # deg: 75.0  z: 60.0     P       
 691.60     # deg: 75.0  z: 90.0     P       
 688.23     # deg: 75.0  z:120.0     P       
 684.87     # deg: 75.0  z:150.0     P       
 681.56     # deg: 75.0  z:180.0     P       
 678.30     # deg: 75.0  z:210.0     P       
 675.08     # deg: 75.0  z:240.0     P       
 671.92     # deg: 75.0  z:270.0     P       
 668.81     # deg: 75.0  z:300.0     P       
 665.76     # deg: 75.0  z:330.0     P       
 662.75     # deg: 75.0  z:360.0     P       
 659.80     # deg: 75.0  z:390.0     P       
 656.94     # deg: 75.0  z:420.0     P       
 654.21     # deg: 75.0  z:450.0     P       
 651.53     # deg: 75.0  z:480.0     P       
 648.89     # deg: 75.0  z:510.0     P       
 646.28     # deg: 75.0  z:540.0     P       
 643.72     # deg: 75.0  z:570.0     P       
 641.20     # deg: 75.0  z:600.0     P       
  
 731.23     # deg: 80.0  z:  0.0     P       
 726.46     # deg: 80.0  z: 30.0     P       
 722.87     # deg: 80.0  z: 60.0     P       
 719.45     # deg: 80.0  z: 90.0     P       
 716.02     # deg: 80.0  z:120.0     P       
 712.62     # deg: 80.0  z:150.0     P       
 709.27     # deg: 80.0  z:180.0     P       
 705.95     # deg: 80.0  z:210.0     P       
 702.69     # deg: 80.0  z:240.0     P       
 699.47     # deg: 80.0  z:270.0     P       
 696.31     # deg: 80.0  z:300.0     P       
 693.21     # deg: 80.0  z:330.0     P       
 690.15     # deg: 80.0  z:360.0     P       
 687.14     # deg: 80.0  z:390.0     P       
 684.22     # deg: 80.0  z:420.0     P       
 681.43     # deg: 80.0  z:450.0     P       
 678.68     # deg: 80.0  z:480.0     P       
 675.98     # deg: 80.0  z:510.0     P       
 673.31     # deg: 80.0  z:540.0     P       
 670.68     # deg: 80.0  z:570.0     P       
 668.09     # deg: 80.0  z:600.0     P       
  
 757.28     # deg: 85.0  z:  0.0     P       
 752.48     # deg: 85.0  z: 30.0     P       
 748.85     # deg: 85.0  z: 60.0     P       
 745.38     # deg: 85.0  z: 90.0     P       
 741.91     # deg: 85.0  z:120.0     P       
 738.47     # deg: 85.0  z:150.0     P       
 735.07     # deg: 85.0  z:180.0     P       
 731.71     # deg: 85.0  z:210.0     P       
 728.40     # deg: 85.0  z:240.0     P       
 725.14     # deg: 85.0  z:270.0     P       
 721.93     # deg: 85.0  z:300.0     P       
 718.77     # deg: 85.0  z:330.0     P       
 715.66     # deg: 85.0  z:360.0     P       
 712.60     # deg: 85.0  z:390.0     P       
 709.63     # deg: 85.0  z:420.0     P       
 706.78     # deg: 85.0  z:450.0     P       
 703.98     # deg: 85.0  z:480.0     P       
 701.21     # deg: 85.0  z:510.0     P       
 698.48     # deg: 85.0  z:540.0     P       
 695.79     # deg: 85.0  z:570.0     P       
 693.14     # deg: 85.0  z:600.0     P       
  
 781.35     # deg: 90.0  z:  0.0     P       
 776.52     # deg: 90.0  z: 30.0     P       
 772.86     # deg: 90.0  z: 60.0     P       
 769.35     # deg: 90.0  z: 90.0     P       
 765.85     # deg: 90.0  z:120.0     P       
 762.37     # deg: 90.0  z:150.0     P       
 758.94     # deg: 90.0  z:180.0     P       
 755.54     # deg: 90.0  z:210.0     P       
 752.19     # deg: 90.0  z:240.0     P       
 748.90     # deg: 90.0  z:270.0     P       
 745.65     # deg: 90.0  z:300.0     P       
 742.46     # deg: 90.0  z:330.0     P       
 739.31     # deg: 90.0  z:360.0     P       
 736.21     # deg: 90.0  z:390.0     P       
 733.21     # deg: 90.0  z:420.0     P       
 730.33     # deg: 90.0  z:450.0     P       
 727.48     # deg: 90.0  z:480.0     P       
 724.68     # deg: 90.0  z:510.0     P       
 721.92     # deg: 90.0  z:540.0     P       
 719.20     # deg: 90.0  z:570.0     P       
 716.51     # deg: 90.0  z:600.0     P       
  
 804.38     # deg: 95.0  z:  0.0     P       
 799.55     # deg: 95.0  z: 30.0     P       
 795.87     # deg: 95.0  z: 60.0     P       
 792.35     # deg: 95.0  z: 90.0     P       
 788.84     # deg: 95.0  z:120.0     P       
 785.35     # deg: 95.0  z:150.0     P       
 781.90     # deg: 95.0  z:180.0     P       
 778.49     # deg: 95.0  z:210.0     P       
 775.13     # deg: 95.0  z:240.0     P       
 771.83     # deg: 95.0  z:270.0     P       
 768.57     # deg: 95.0  z:300.0     P       
 765.36     # deg: 95.0  z:330.0     P       
 762.20     # deg: 95.0  z:360.0     P       
 759.09     # deg: 95.0  z:390.0     P       
 756.06     # deg: 95.0  z:420.0     P       
 753.17     # deg: 95.0  z:450.0     P       
 750.31     # deg: 95.0  z:480.0     P       
 747.49     # deg: 95.0  z:510.0     P       
 744.71     # deg: 95.0  z:540.0     P       
 741.97     # deg: 95.0  z:570.0     P       
 739.26     # deg: 95.0  z:600.0     P       
  
 826.77     # deg:100.0  z:  0.0     Pdiff   
 821.93     # deg:100.0  z: 30.0     Pdiff   
 818.24     # deg:100.0  z: 60.0     Pdiff   
 814.72     # deg:100.0  z: 90.0     Pdiff   
 811.19     # deg:100.0  z:120.0     Pdiff   
 807.69     # deg:100.0  z:150.0     Pdiff   
 804.23     # deg:100.0  z:180.0     Pdiff   
 800.82     # deg:100.0  z:210.0     Pdiff   
 797.45     # deg:100.0  z:240.0     Pdiff   
 794.13     # deg:100.0  z:270.0     Pdiff   
 790.86     # deg:100.0  z:300.0     Pdiff   
 787.65     # deg:100.0  z:330.0     Pdiff   
 784.48     # deg:100.0  z:360.0     Pdiff   
 781.36     # deg:100.0  z:390.0     Pdiff   
 778.33     # deg:100.0  z:420.0     Pdiff   
 775.42     # deg:100.0  z:450.0     Pdiff   
 772.56     # deg:100.0  z:480.0     Pdiff   
 769.73     # deg:100.0  z:510.0     Pdiff   
 766.94     # deg:100.0  z:540.0     Pdiff   
 764.19     # deg:100.0  z:570.0     Pdiff   
 761.48     # deg:100.0  z:600.0     Pdiff   
  
 848.96     # deg:105.0  z:  0.0     Pdiff   
 844.12     # deg:105.0  z: 30.0     Pdiff   
 840.44     # deg:105.0  z: 60.0     Pdiff   
 836.91     # deg:105.0  z: 90.0     Pdiff   
 833.39     # deg:105.0  z:120.0     Pdiff   
 829.89     # deg:105.0  z:150.0     Pdiff   
 826.43     # deg:105.0  z:180.0     Pdiff   
 823.01     # deg:105.0  z:210.0     Pdiff   
 819.64     # deg:105.0  z:240.0     Pdiff   
 816.33     # deg:105.0  z:270.0     Pdiff   
 813.06     # deg:105.0  z:300.0     Pdiff   
 809.84     # deg:105.0  z:330.0     Pdiff   
 806.67     # deg:105.0  z:360.0     Pdiff   
 803.55     # deg:105.0  z:390.0     Pdiff   
 800.52     # deg:105.0  z:420.0     Pdiff   
 797.62     # deg:105.0  z:450.0     Pdiff   
 794.75     # deg:105.0  z:480.0     Pdiff   
 791.92     # deg:105.0  z:510.0     Pdiff   
 789.14     # deg:105.0  z:540.0     Pdiff   
 786.39     # deg:105.0  z:570.0     Pdiff   
 783.67     # deg:105.0  z:600.0     Pdiff   
  
 871.16     # deg:110.0  z:  0.0     Pdiff   
 866.32     # deg:110.0  z: 30.0     Pdiff   
 862.63     # deg:110.0  z: 60.0     Pdiff   
 859.10     # deg:110.0  z: 90.0     Pdiff   
 855.58     # deg:110.0  z:120.0     Pdiff   
 852.08     # deg:110.0  z:150.0     Pdiff   
 848.62     # deg:110.0  z:180.0     Pdiff   
 845.21     # deg:110.0  z:210.0     Pdiff   
 841.84     # deg:110.0  z:240.0     Pdiff   
 838.52     # deg:110.0  z:270.0     Pdiff   
 835.25     # deg:110.0  z:300.0     Pdiff   
 832.04     # deg:110.0  z:330.0     Pdiff   
 828.87     # deg:110.0  z:360.0     Pdiff   
 825.75     # deg:110.0  z:390.0     Pdiff   
 822.72     # deg:110.0  z:420.0     Pdiff   
 819.81     # deg:110.0  z:450.0     Pdiff   
 816.94     # deg:110.0  z:480.0     Pdiff   
 814.12     # deg:110.0  z:510.0     Pdiff   
 811.33     # deg:110.0  z:540.0     Pdiff   
 808.58     # deg:110.0  z:570.0     Pdiff   
 805.87     # deg:110.0  z:600.0     Pdiff   
  
 893.35     # deg:115.0  z:  0.0     Pdiff   
 888.51     # deg:115.0  z: 30.0     Pdiff   
 884.83     # deg:115.0  z: 60.0     Pdiff   
 881.30     # deg:115.0  z: 90.0     Pdiff   
 877.78     # deg:115.0  z:120.0     Pdiff   
 874.28     # deg:115.0  z:150.0     Pdiff   
 870.82     # deg:115.0  z:180.0     Pdiff   
 867.40     # deg:115.0  z:210.0     Pdiff   
 864.03     # deg:115.0  z:240.0     Pdiff   
 860.71     # deg:115.0  z:270.0     Pdiff   
 857.45     # deg:115.0  z:300.0     Pdiff   
 854.23     # deg:115.0  z:330.0     Pdiff   
 851.06     # deg:115.0  z:360.0     Pdiff   
 847.94     # deg:115.0  z:390.0     Pdiff   
 844.91     # deg:115.0  z:420.0     Pdiff   
 842.01     # deg:115.0  z:450.0     Pdiff   
 839.14     # deg:115.0  z:480.0     Pdiff   
 836.31     # deg:115.0  z:510.0     Pdiff   
 833.53     # deg:115.0  z:540.0     Pdiff   
 830.78     # deg:115.0  z:570.0     Pdiff   
 828.06     # deg:115.0  z:600.0     Pdiff   
  
 915.54     # deg:120.0  z:  0.0     Pdiff   
 910.70     # deg:120.0  z: 30.0     Pdiff   
 907.02     # deg:120.0  z: 60.0     Pdiff   
 903.49     # deg:120.0  z: 90.0     Pdiff   
 899.97     # deg:120.0  z:120.0     Pdiff   
 896.47     # deg:120.0  z:150.0     Pdiff   
 893.01     # deg:120.0  z:180.0     Pdiff   
 889.60     # deg:120.0  z:210.0     Pdiff   
 886.23     # deg:120.0  z:240.0     Pdiff   
 882.91     # deg:120.0  z:270.0     Pdiff   
 879.64     # deg:120.0  z:300.0     Pdiff   
 876.43     # deg:120.0  z:330.0     Pdiff   
 873.26     # deg:120.0  z:360.0     Pdiff   
 870.14     # deg:120.0  z:390.0     Pdiff   
 867.10     # deg:120.0  z:420.0     Pdiff   
 864.20     # deg:120.0  z:450.0     Pdiff   
 861.33     # deg:120.0  z:480.0     Pdiff   
 858.51     # deg:120.0  z:510.0     Pdiff   
 855.72     # deg:120.0  z:540.0     Pdiff   
 852.97     # deg:120.0  z:570.0     Pdiff   
 850.26     # deg:120.0  z:600.0     Pdiff   
  
 937.74     # deg:125.0  z:  0.0     Pdiff   
 932.90     # deg:125.0  z: 30.0     Pdiff   
 929.21     # deg:125.0  z: 60.0     Pdiff   
 925.69     # deg:125.0  z: 90.0     Pdiff   
 922.16     # deg:125.0  z:120.0     Pdiff   
 918.67     # deg:125.0  z:150.0     Pdiff   
 915.21     # deg:125.0  z:180.0     Pdiff   
 911.79     # deg:125.0  z:210.0     Pdiff   
 908.42     # deg:125.0  z:240.0     Pdiff   
 905.10     # deg:125.0  z:270.0     Pdiff   
 901.84     # deg:125.0  z:300.0     Pdiff   
 898.62     # deg:125.0  z:330.0     Pdiff   
 895.45     # deg:125.0  z:360.0     Pdiff   
 892.33     # deg:125.0  z:390.0     Pdiff   
 889.30     # deg:125.0  z:420.0     Pdiff   
 886.39     # deg:125.0  z:450.0     Pdiff   
 883.53     # deg:125.0  z:480.0     Pdiff   
 880.70     # deg:125.0  z:510.0     Pdiff   
 877.91     # deg:125.0  z:540.0     Pdiff   
 875.16     # deg:125.0  z:570.0     Pdiff   
 872.45     # deg:125.0  z:600.0     Pdiff   
  
 959.93     # deg:130.0  z:  0.0     Pdiff   
 955.09     # deg:130.0  z: 30.0     Pdiff   
 951.41     # deg:130.0  z: 60.0     Pdiff   
 947.88     # deg:130.0  z: 90.0     Pdiff   
 944.36     # deg:130.0  z:120.0     Pdiff   
 940.86     # deg:130.0  z:150.0     Pdiff   
 937.40     # deg:130.0  z:180.0     Pdiff   
 933.99     # deg:130.0  z:210.0     Pdiff   
 930.62     # deg:130.0  z:240.0     Pdiff   
 927.30     # deg:130.0  z:270.0     Pdiff   
 924.03     # deg:130.0  z:300.0     Pdiff   
 920.81     # deg:130.0  z:330.0     Pdiff   
 917.65     # deg:130.0  z:360.0     Pdiff   
 914.53     # deg:130.0  z:390.0     Pdiff   
 911.49     # deg:130.0  z:420.0     Pdiff   
 908.59     # deg:130.0  z:450.0     Pdiff   
 905.72     # deg:130.0  z:480.0     Pdiff   
 902.90     # deg:130.0  z:510.0     Pdiff   
 900.11     # deg:130.0  z:540.0     Pdiff   
 897.36     # deg:130.0  z:570.0     Pdiff   
 894.65     # deg:130.0  z:600.0     Pdiff   
  
 982.13     # deg:135.0  z:  0.0     Pdiff   
 977.29     # deg:135.0  z: 30.0     Pdiff   
 973.60     # deg:135.0  z: 60.0     Pdiff   
 970.08     # deg:135.0  z: 90.0     Pdiff   
 966.55     # deg:135.0  z:120.0     Pdiff   
 963.05     # deg:135.0  z:150.0     Pdiff   
 959.60     # deg:135.0  z:180.0     Pdiff   
 956.18     # deg:135.0  z:210.0     Pdiff   
 952.81     # deg:135.0  z:240.0     Pdiff   
 949.49     # deg:135.0  z:270.0     Pdiff   
 946.23     # deg:135.0  z:300.0     Pdiff   
 943.01     # deg:135.0  z:330.0     Pdiff   
 939.84     # deg:135.0  z:360.0     Pdiff   
 936.72     # deg:135.0  z:390.0     Pdiff   
 933.69     # deg:135.0  z:420.0     Pdiff   
 930.78     # deg:135.0  z:450.0     Pdiff   
 927.92     # deg:135.0  z:480.0     Pdiff   
 925.09     # deg:135.0  z:510.0     Pdiff   
 922.30     # deg:135.0  z:540.0     Pdiff   
 919.55     # deg:135.0  z:570.0     Pdiff   
 916.84     # deg:135.0  z:600.0     Pdiff   
  
1004.32     # deg:140.0  z:  0.0     Pdiff   
 999.48     # deg:140.0  z: 30.0     Pdiff   
 995.80     # deg:140.0  z: 60.0     Pdiff   
 992.27     # deg:140.0  z: 90.0     Pdiff   
 988.75     # deg:140.0  z:120.0     Pdiff   
 985.25     # deg:140.0  z:150.0     Pdiff   
 981.79     # deg:140.0  z:180.0     Pdiff   
 978.37     # deg:140.0  z:210.0     Pdiff   
 975.01     # deg:140.0  z:240.0     Pdiff   
 971.69     # deg:140.0  z:270.0     Pdiff   
 968.42     # deg:140.0  z:300.0     Pdiff   
 965.20     # deg:140.0  z:330.0     Pdiff   
 962.04     # deg:140.0  z:360.0     Pdiff   
 958.91     # deg:140.0  z:390.0     Pdiff   
 955.88     # deg:140.0  z:420.0     Pdiff   
 952.98     # deg:140.0  z:450.0     Pdiff   
 950.11     # deg:140.0  z:480.0     Pdiff   
 947.29     # deg:140.0  z:510.0     Pdiff   
 944.50     # deg:140.0  z:540.0     Pdiff   
 941.75     # deg:140.0  z:570.0     Pdiff   
 939.04     # deg:140.0  z:600.0     Pdiff   
  
1177.62     # deg:145.0  z:  0.0     PKPbc   
1172.71     # deg:145.0  z: 30.0     PKPbc   
1168.94     # deg:145.0  z: 60.0     PKPbc   
1165.32     # deg:145.0  z: 90.0     PKPbc   
1161.70     # deg:145.0  z:120.0     PKPbc   
1158.10     # deg:145.0  z:150.0     PKPbc   
1154.53     # deg:145.0  z:180.0     PKPbc   
1151.01     # deg:145.0  z:210.0     PKPbc   
1147.53     # deg:145.0  z:240.0     PKPbc   
1144.10     # deg:145.0  z:270.0     PKPbc   
1140.71     # deg:145.0  z:300.0     PKPbc   
1137.37     # deg:145.0  z:330.0     PKPbc   
1134.08     # deg:145.0  z:360.0     PKPbc   
1130.83     # deg:145.0  z:390.0     PKPbc   
1127.66     # deg:145.0  z:420.0     PKPbc   
1124.61     # deg:145.0  z:450.0     PKPbc   
1121.60     # deg:145.0  z:480.0     PKPbc   
1118.62     # deg:145.0  z:510.0     PKPbc   
1115.67     # deg:145.0  z:540.0     PKPbc   
1112.76     # deg:145.0  z:570.0     PKPbc   
1109.87     # deg:145.0  z:600.0     PKPbc   
  
1188.08     # deg:150.0  z:  0.0     PKPdf   
1183.11     # deg:150.0  z: 30.0     PKPdf   
1179.26     # deg:150.0  z: 60.0     PKPdf   
1175.56     # deg:150.0  z: 90.0     PKPdf   
1171.85     # deg:150.0  z:120.0     PKPdf   
1168.17     # deg:150.0  z:150.0     PKPdf   
1164.53     # deg:150.0  z:180.0     PKPdf   
1160.93     # deg:150.0  z:210.0     PKPdf   
1157.36     # deg:150.0  z:240.0     PKPdf   
1153.85     # deg:150.0  z:270.0     PKPdf   
1150.38     # deg:150.0  z:300.0     PKPdf   
1146.96     # deg:150.0  z:330.0     PKPdf   
1143.57     # deg:150.0  z:360.0     PKPdf   
1140.24     # deg:150.0  z:390.0     PKPdf   
1136.98     # deg:150.0  z:420.0     PKPdf   
1133.84     # deg:150.0  z:450.0     PKPdf   
1130.73     # deg:150.0  z:480.0     PKPdf   
1127.65     # deg:150.0  z:510.0     PKPdf   
1124.61     # deg:150.0  z:540.0     PKPdf   
1121.60     # deg:150.0  z:570.0     PKPdf   
1118.62     # deg:150.0  z:600.0     PKPdf   
  
1195.74     # deg:155.0  z:  0.0     PKPdf   
1190.77     # deg:155.0  z: 30.0     PKPdf   
1186.91     # deg:155.0  z: 60.0     PKPdf   
1183.20     # deg:155.0  z: 90.0     PKPdf   
1179.50     # deg:155.0  z:120.0     PKPdf   
1175.81     # deg:155.0  z:150.0     PKPdf   
1172.16     # deg:155.0  z:180.0     PKPdf   
1168.55     # deg:155.0  z:210.0     PKPdf   
1164.98     # deg:155.0  z:240.0     PKPdf   
1161.46     # deg:155.0  z:270.0     PKPdf   
1157.98     # deg:155.0  z:300.0     PKPdf   
1154.55     # deg:155.0  z:330.0     PKPdf   
1151.16     # deg:155.0  z:360.0     PKPdf   
1147.82     # deg:155.0  z:390.0     PKPdf   
1144.55     # deg:155.0  z:420.0     PKPdf   
1141.40     # deg:155.0  z:450.0     PKPdf   
1138.29     # deg:155.0  z:480.0     PKPdf   
1135.20     # deg:155.0  z:510.0     PKPdf   
1132.15     # deg:155.0  z:540.0     PKPdf   
1129.13     # deg:155.0  z:570.0     PKPdf   
1126.15     # deg:155.0  z:600.0     PKPdf   
  
1202.31     # deg:160.0  z:  0.0     PKPdf   
1197.33     # deg:160.0  z: 30.0     PKPdf   
1193.47     # deg:160.0  z: 60.0     PKPdf   
1189.75     # deg:160.0  z: 90.0     PKPdf   
1186.04     # deg:160.0  z:120.0     PKPdf   
1182.34     # deg:160.0  z:150.0     PKPdf   
1178.69     # deg:160.0  z:180.0     PKPdf   
1175.07     # deg:160.0  z:210.0     PKPdf   
1171.49     # deg:160.0  z:240.0     PKPdf   
1167.97     # deg:160.0  z:270.0     PKPdf   
1164.48     # deg:160.0  z:300.0     PKPdf   
1161.04     # deg:160.0  z:330.0     PKPdf   
1157.65     # deg:160.0  z:360.0     PKPdf   
1154.29     # deg:160.0  z:390.0     PKPdf   
1151.02     # deg:160.0  z:420.0     PKPdf   
1147.86     # deg:160.0  z:450.0     PKPdf   
1144.74     # deg:160.0  z:480.0     PKPdf   
1141.65     # deg:160.0  z:510.0     PKPdf   
1138.59     # deg:160.0  z:540.0     PKPdf   
1135.56     # deg:160.0  z:570.0     PKPdf   
1132.56     # deg:160.0  z:600.0     PKPdf   
  
1207.56     # deg:165.0  z:  0.0     PKPdf   
1202.58     # deg:165.0  z: 30.0     PKPdf   
1198.71     # deg:165.0  z: 60.0     PKPdf   
1194.99     # deg:165.0  z: 90.0     PKPdf   
1191.27     # deg:165.0  z:120.0     PKPdf   
1187.57     # deg:165.0  z:150.0     PKPdf   
1183.91     # deg:165.0  z:180.0     PKPdf   
1180.29     # deg:165.0  z:210.0     PKPdf   
1176.71     # deg:165.0  z:240.0     PKPdf   
1173.17     # deg:165.0  z:270.0     PKPdf   
1169.68     # deg:165.0  z:300.0     PKPdf   
1166.23     # deg:165.0  z:330.0     PKPdf   
1162.83     # deg:165.0  z:360.0     PKPdf   
1159.47     # deg:165.0  z:390.0     PKPdf   
1156.19     # deg:165.0  z:420.0     PKPdf   
1153.03     # deg:165.0  z:450.0     PKPdf   
1149.89     # deg:165.0  z:480.0     PKPdf   
1146.79     # deg:165.0  z:510.0     PKPdf   
1143.73     # deg:165.0  z:540.0     PKPdf   
1140.69     # deg:165.0  z:570.0     PKPdf   
1137.69     # deg:165.0  z:600.0     PKPdf   
  
1211.38     # deg:170.0  z:  0.0     PKPdf   
1206.40     # deg:170.0  z: 30.0     PKPdf   
1202.53     # deg:170.0  z: 60.0     PKPdf   
1198.80     # deg:170.0  z: 90.0     PKPdf   
1195.08     # deg:170.0  z:120.0     PKPdf   
1191.37     # deg:170.0  z:150.0     PKPdf   
1187.71     # deg:170.0  z:180.0     PKPdf   
1184.08     # deg:170.0  z:210.0     PKPdf   
1180.49     # deg:170.0  z:240.0     PKPdf   
1176.95     # deg:170.0  z:270.0     PKPdf   
1173.46     # deg:170.0  z:300.0     PKPdf   
1170.00     # deg:170.0  z:330.0     PKPdf   
1166.60     # deg:170.0  z:360.0     PKPdf   
1163.23     # deg:170.0  z:390.0     PKPdf   
1159.95     # deg:170.0  z:420.0     PKPdf   
1156.77     # deg:170.0  z:450.0     PKPdf   
1153.64     # deg:170.0  z:480.0     PKPdf   
1150.53     # deg:170.0  z:510.0     PKPdf   
1147.46     # deg:170.0  z:540.0     PKPdf   
1144.42     # deg:170.0  z:570.0     PKPdf   
1141.40     # deg:170.0  z:600.0     PKPdf   
  
1213.70     # deg:175.0  z:  0.0     PKPdf   
1208.71     # deg:175.0  z: 30.0     PKPdf   
1204.84     # deg:175.0  z: 60.0     PKPdf   
1201.11     # deg:175.0  z: 90.0     PKPdf   
1197.38     # deg:175.0  z:120.0     PKPdf   
1193.67     # deg:175.0  z:150.0     PKPdf   
1190.00     # deg:175.0  z:180.0     PKPdf   
1186.37     # deg:175.0  z:210.0     PKPdf   
1182.78     # deg:175.0  z:240.0     PKPdf   
1179.24     # deg:175.0  z:270.0     PKPdf   
1175.74     # deg:175.0  z:300.0     PKPdf   
1172.29     # deg:175.0  z:330.0     PKPdf   
1168.88     # deg:175.0  z:360.0     PKPdf   
1165.51     # deg:175.0  z:390.0     PKPdf   
1162.22     # deg:175.0  z:420.0     PKPdf   
1159.04     # deg:175.0  z:450.0     PKPdf   
1155.90     # deg:175.0  z:480.0     PKPdf   
1152.79     # deg:175.0  z:510.0     PKPdf   
1149.71     # deg:175.0  z:540.0     PKPdf   
1146.67     # deg:175.0  z:570.0     PKPdf   
1143.65     # deg:175.0  z:600.0     PKPdf   
  
1214.47     # deg:180.0  z:  0.0     PKPdf   
1209.49     # deg:180.0  z: 30.0     PKPdf   
1205.61     # deg:180.0  z: 60.0     PKPdf   
1201.88     # deg:180.0  z: 90.0     PKPdf   
1198.15     # deg:180.0  z:120.0     PKPdf   
1194.44     # deg:180.0  z:150.0     PKPdf   
1190.77     # deg:180.0  z:180.0     PKPdf   
1187.14     # deg:180.0  z:210.0     PKPdf   
1183.55     # deg:180.0  z:240.0     PKPdf   
1180.01     # deg:180.0  z:270.0     PKPdf   
1176.51     # deg:180.0  z:300.0     PKPdf   
1173.05     # deg:180.0  z:330.0     PKPdf   
1169.64     # deg:180.0  z:360.0     PKPdf   
1166.27     # deg:180.0  z:390.0     PKPdf   
1162.98     # deg:180.0  z:420.0     PKPdf   
1159.80     # deg:180.0  z:450.0     PKPdf   
1156.66     # deg:180.0  z:480.0     PKPdf   
1153.55     # deg:180.0  z:510.0     PKPdf   
1150.47     # deg:180.0  z:540.0     PKPdf   
1147.42     # deg:180.0  z:570.0     PKPdf   
1144.41     # deg:180.0  z:600.0     PKPdf   
  
  
 Sphase
 300.00     # deg:  0.0  z:  0.0     P+fixed 
 304.99     # deg:  0.0  z: 30.0     P+fixed 
 308.86     # deg:  0.0  z: 60.0     P+fixed 
 312.59     # deg:  0.0  z: 90.0     P+fixed 
 316.32     # deg:  0.0  z:120.0     P+fixed 
 320.03     # deg:  0.0  z:150.0     P+fixed 
 323.70     # deg:  0.0  z:180.0     P+fixed 
 327.33     # deg:  0.0  z:210.0     P+fixed 
 330.92     # deg:  0.0  z:240.0     P+fixed 
 334.47     # deg:  0.0  z:270.0     P+fixed 
 337.97     # deg:  0.0  z:300.0     P+fixed 
 341.42     # deg:  0.0  z:330.0     P+fixed 
 344.83     # deg:  0.0  z:360.0     P+fixed 
 348.20     # deg:  0.0  z:390.0     P+fixed 
 351.49     # deg:  0.0  z:420.0     P+fixed 
 354.67     # deg:  0.0  z:450.0     P+fixed 
 357.81     # deg:  0.0  z:480.0     P+fixed 
 360.92     # deg:  0.0  z:510.0     P+fixed 
 364.00     # deg:  0.0  z:540.0     P+fixed 
 367.05     # deg:  0.0  z:570.0     P+fixed 
 370.07     # deg:  0.0  z:600.0     P+fixed 
  
 376.27     # deg:  5.0  z:  0.0     P+fixed 
 372.96     # deg:  5.0  z: 30.0     P+fixed 
 372.45     # deg:  5.0  z: 60.0     P+fixed 
 372.57     # deg:  5.0  z: 90.0     P+fixed 
 372.92     # deg:  5.0  z:120.0     P+fixed 
 373.36     # deg:  5.0  z:150.0     P+fixed 
 373.91     # deg:  5.0  z:180.0     P+fixed 
 374.60     # deg:  5.0  z:210.0     P+fixed 
 375.43     # deg:  5.0  z:240.0     P+fixed 
 376.39     # deg:  5.0  z:270.0     P+fixed 
 377.48     # deg:  5.0  z:300.0     P+fixed 
 378.69     # deg:  5.0  z:330.0     P+fixed 
 380.02     # deg:  5.0  z:360.0     P+fixed 
 381.45     # deg:  5.0  z:390.0     P+fixed 
 382.90     # deg:  5.0  z:420.0     P+fixed 
 384.31     # deg:  5.0  z:450.0     P+fixed 
 385.83     # deg:  5.0  z:480.0     P+fixed 
 387.46     # deg:  5.0  z:510.0     P+fixed 
 389.17     # deg:  5.0  z:540.0     P+fixed 
 390.95     # deg:  5.0  z:570.0     P+fixed 
 392.79     # deg:  5.0  z:600.0     P+fixed 
  
 444.90     # deg: 10.0  z:  0.0     P+fixed 
 441.57     # deg: 10.0  z: 30.0     P+fixed 
 440.87     # deg: 10.0  z: 60.0     P+fixed 
 440.66     # deg: 10.0  z: 90.0     P+fixed 
 440.46     # deg: 10.0  z:120.0     P+fixed 
 439.93     # deg: 10.0  z:150.0     P+fixed 
 439.44     # deg: 10.0  z:180.0     P+fixed 
 439.04     # deg: 10.0  z:210.0     P+fixed 
 438.62     # deg: 10.0  z:240.0     P+fixed 
 438.30     # deg: 10.0  z:270.0     P+fixed 
 438.07     # deg: 10.0  z:300.0     P+fixed 
 437.93     # deg: 10.0  z:330.0     P+fixed 
 437.88     # deg: 10.0  z:360.0     P+fixed 
 437.85     # deg: 10.0  z:390.0     P+fixed 
 437.13     # deg: 10.0  z:420.0     P+fixed 
 437.05     # deg: 10.0  z:450.0     P+fixed 
 437.14     # deg: 10.0  z:480.0     P+fixed 
 437.37     # deg: 10.0  z:510.0     P+fixed 
 437.71     # deg: 10.0  z:540.0     P+fixed 
 438.14     # deg: 10.0  z:570.0     P+fixed 
 438.66     # deg: 10.0  z:600.0     P+fixed 
  
 513.23     # deg: 15.0  z:  0.0     P+fixed 
 509.83     # deg: 15.0  z: 30.0     P+fixed 
 508.36     # deg: 15.0  z: 60.0     P+fixed 
 507.08     # deg: 15.0  z: 90.0     P+fixed 
 505.71     # deg: 15.0  z:120.0     P+fixed 
 504.32     # deg: 15.0  z:150.0     P+fixed 
 502.99     # deg: 15.0  z:180.0     P+fixed 
 501.71     # deg: 15.0  z:210.0     P+fixed 
 500.33     # deg: 15.0  z:240.0     P+fixed 
 498.60     # deg: 15.0  z:270.0     P+fixed 
 496.99     # deg: 15.0  z:300.0     P+fixed 
 495.48     # deg: 15.0  z:330.0     P+fixed 
 494.08     # deg: 15.0  z:360.0     P+fixed 
 492.80     # deg: 15.0  z:390.0     P+fixed 
 491.75     # deg: 15.0  z:420.0     P+fixed 
 491.06     # deg: 15.0  z:450.0     P+fixed 
 490.46     # deg: 15.0  z:480.0     P+fixed 
 489.94     # deg: 15.0  z:510.0     P+fixed 
 489.50     # deg: 15.0  z:540.0     P+fixed 
 489.13     # deg: 15.0  z:570.0     P+fixed 
 488.06     # deg: 15.0  z:600.0     P+fixed 
  
 574.10     # deg: 20.0  z:  0.0     P+fixed 
 570.08     # deg: 20.0  z: 30.0     P+fixed 
 567.59     # deg: 20.0  z: 60.0     P+fixed 
 565.32     # deg: 20.0  z: 90.0     P+fixed 
 563.06     # deg: 20.0  z:120.0     P+fixed 
 560.83     # deg: 20.0  z:150.0     P+fixed 
 558.68     # deg: 20.0  z:180.0     P+fixed 
 556.59     # deg: 20.0  z:210.0     P+fixed 
 554.58     # deg: 20.0  z:240.0     P+fixed 
 552.65     # deg: 20.0  z:270.0     P+fixed 
 550.81     # deg: 20.0  z:300.0     P+fixed 
 549.05     # deg: 20.0  z:330.0     P+fixed 
 547.14     # deg: 20.0  z:360.0     P+fixed 
 545.02     # deg: 20.0  z:390.0     P+fixed 
 543.05     # deg: 20.0  z:420.0     P+fixed 
 541.29     # deg: 20.0  z:450.0     P+fixed 
 539.61     # deg: 20.0  z:480.0     P+fixed 
 538.00     # deg: 20.0  z:510.0     P+fixed 
 536.46     # deg: 20.0  z:540.0     P+fixed 
 535.01     # deg: 20.0  z:570.0     P+fixed 
 533.63     # deg: 20.0  z:600.0     P+fixed 
  
 625.43     # deg: 25.0  z:  0.0     P+fixed 
 621.09     # deg: 25.0  z: 30.0     P+fixed 
 618.11     # deg: 25.0  z: 60.0     P+fixed 
 615.33     # deg: 25.0  z: 90.0     P+fixed 
 612.55     # deg: 25.0  z:120.0     P+fixed 
 609.81     # deg: 25.0  z:150.0     P+fixed 
 607.13     # deg: 25.0  z:180.0     P+fixed 
 604.50     # deg: 25.0  z:210.0     P+fixed 
 601.95     # deg: 25.0  z:240.0     P+fixed 
 599.46     # deg: 25.0  z:270.0     P+fixed 
 597.05     # deg: 25.0  z:300.0     P+fixed 
 594.71     # deg: 25.0  z:330.0     P+fixed 
 592.45     # deg: 25.0  z:360.0     P+fixed 
 590.25     # deg: 25.0  z:390.0     P+fixed 
 588.19     # deg: 25.0  z:420.0     P+fixed 
 586.33     # deg: 25.0  z:450.0     P+fixed 
 584.54     # deg: 25.0  z:480.0     P+fixed 
 582.81     # deg: 25.0  z:510.0     P+fixed 
 581.16     # deg: 25.0  z:540.0     P+fixed 
 579.59     # deg: 25.0  z:570.0     P+fixed 
 578.09     # deg: 25.0  z:600.0     P+fixed 
  
 670.27     # deg: 30.0  z:  0.0     P+fixed 
 665.90     # deg: 30.0  z: 30.0     P+fixed 
 662.86     # deg: 30.0  z: 60.0     P+fixed 
 660.02     # deg: 30.0  z: 90.0     P+fixed 
 657.18     # deg: 30.0  z:120.0     P+fixed 
 654.38     # deg: 30.0  z:150.0     P+fixed 
 651.64     # deg: 30.0  z:180.0     P+fixed 
 648.95     # deg: 30.0  z:210.0     P+fixed 
 646.34     # deg: 30.0  z:240.0     P+fixed 
 643.79     # deg: 30.0  z:270.0     P+fixed 
 641.31     # deg: 30.0  z:300.0     P+fixed 
 638.91     # deg: 30.0  z:330.0     P+fixed 
 636.58     # deg: 30.0  z:360.0     P+fixed 
 634.32     # deg: 30.0  z:390.0     P+fixed 
 632.19     # deg: 30.0  z:420.0     P+fixed 
 630.25     # deg: 30.0  z:450.0     P+fixed 
 628.37     # deg: 30.0  z:480.0     P+fixed 
 626.56     # deg: 30.0  z:510.0     P+fixed 
 624.81     # deg: 30.0  z:540.0     P+fixed 
 623.13     # deg: 30.0  z:570.0     P+fixed 
 621.52     # deg: 30.0  z:600.0     P+fixed 
  
 713.98     # deg: 35.0  z:  0.0     P+fixed 
 709.57     # deg: 35.0  z: 30.0     P+fixed 
 706.49     # deg: 35.0  z: 60.0     P+fixed 
 703.59     # deg: 35.0  z: 90.0     P+fixed 
 700.70     # deg: 35.0  z:120.0     P+fixed 
 697.84     # deg: 35.0  z:150.0     P+fixed 
 695.03     # deg: 35.0  z:180.0     P+fixed 
 692.28     # deg: 35.0  z:210.0     P+fixed 
 689.60     # deg: 35.0  z:240.0     P+fixed 
 686.98     # deg: 35.0  z:270.0     P+fixed 
 684.43     # deg: 35.0  z:300.0     P+fixed 
 681.95     # deg: 35.0  z:330.0     P+fixed 
 679.54     # deg: 35.0  z:360.0     P+fixed 
 677.19     # deg: 35.0  z:390.0     P+fixed 
 674.97     # deg: 35.0  z:420.0     P+fixed 
 672.93     # deg: 35.0  z:450.0     P+fixed 
 670.95     # deg: 35.0  z:480.0     P+fixed 
 669.02     # deg: 35.0  z:510.0     P+fixed 
 667.16     # deg: 35.0  z:540.0     P+fixed 
 665.36     # deg: 35.0  z:570.0     P+fixed 
 663.61     # deg: 35.0  z:600.0     P+fixed 
  
 756.30     # deg: 40.0  z:  0.0     P+fixed 
 751.85     # deg: 40.0  z: 30.0     P+fixed 
 748.70     # deg: 40.0  z: 60.0     P+fixed 
 745.73     # deg: 40.0  z: 90.0     P+fixed 
 742.77     # deg: 40.0  z:120.0     P+fixed 
 739.85     # deg: 40.0  z:150.0     P+fixed 
 736.97     # deg: 40.0  z:180.0     P+fixed 
 734.15     # deg: 40.0  z:210.0     P+fixed 
 731.39     # deg: 40.0  z:240.0     P+fixed 
 728.69     # deg: 40.0  z:270.0     P+fixed 
 726.06     # deg: 40.0  z:300.0     P+fixed 
 723.49     # deg: 40.0  z:330.0     P+fixed 
 720.99     # deg: 40.0  z:360.0     P+fixed 
 718.56     # deg: 40.0  z:390.0     P+fixed 
 716.24     # deg: 40.0  z:420.0     P+fixed 
 714.09     # deg: 40.0  z:450.0     P+fixed 
 712.00     # deg: 40.0  z:480.0     P+fixed 
 709.96     # deg: 40.0  z:510.0     P+fixed 
 707.98     # deg: 40.0  z:540.0     P+fixed 
 706.05     # deg: 40.0  z:570.0     P+fixed 
 704.18     # deg: 40.0  z:600.0     P+fixed 
  
 796.97     # deg: 45.0  z:  0.0     P+fixed 
 792.48     # deg: 45.0  z: 30.0     P+fixed 
 789.26     # deg: 45.0  z: 60.0     P+fixed 
 786.23     # deg: 45.0  z: 90.0     P+fixed 
 783.20     # deg: 45.0  z:120.0     P+fixed 
 780.20     # deg: 45.0  z:150.0     P+fixed 
 777.25     # deg: 45.0  z:180.0     P+fixed 
 774.35     # deg: 45.0  z:210.0     P+fixed 
 771.51     # deg: 45.0  z:240.0     P+fixed 
 768.74     # deg: 45.0  z:270.0     P+fixed 
 766.02     # deg: 45.0  z:300.0     P+fixed 
 763.38     # deg: 45.0  z:330.0     P+fixed 
 760.79     # deg: 45.0  z:360.0     P+fixed 
 758.26     # deg: 45.0  z:390.0     P+fixed 
 755.85     # deg: 45.0  z:420.0     P+fixed 
 753.60     # deg: 45.0  z:450.0     P+fixed 
 751.40     # deg: 45.0  z:480.0     P+fixed 
 749.25     # deg: 45.0  z:510.0     P+fixed 
 747.16     # deg: 45.0  z:540.0     P+fixed 
 745.12     # deg: 45.0  z:570.0     P+fixed 
 743.14     # deg: 45.0  z:600.0     P+fixed 
  
 835.89     # deg: 50.0  z:  0.0     P+fixed 
 831.34     # deg: 50.0  z: 30.0     P+fixed 
 828.07     # deg: 50.0  z: 60.0     P+fixed 
 824.96     # deg: 50.0  z: 90.0     P+fixed 
 821.86     # deg: 50.0  z:120.0     P+fixed 
 818.80     # deg: 50.0  z:150.0     P+fixed 
 815.78     # deg: 50.0  z:180.0     P+fixed 
 812.81     # deg: 50.0  z:210.0     P+fixed 
 809.89     # deg: 50.0  z:240.0     P+fixed 
 807.04     # deg: 50.0  z:270.0     P+fixed 
 804.25     # deg: 50.0  z:300.0     P+fixed 
 801.52     # deg: 50.0  z:330.0     P+fixed 
 798.85     # deg: 50.0  z:360.0     P+fixed 
 796.24     # deg: 50.0  z:390.0     P+fixed 
 793.74     # deg: 50.0  z:420.0     P+fixed 
 791.39     # deg: 50.0  z:450.0     P+fixed 
 789.10     # deg: 50.0  z:480.0     P+fixed 
 786.85     # deg: 50.0  z:510.0     P+fixed 
 784.66     # deg: 50.0  z:540.0     P+fixed 
 782.51     # deg: 50.0  z:570.0     P+fixed 
 780.41     # deg: 50.0  z:600.0     P+fixed 
  
 872.99     # deg: 55.0  z:  0.0     P+fixed 
 868.41     # deg: 55.0  z: 30.0     P+fixed 
 865.07     # deg: 55.0  z: 60.0     P+fixed 
 861.90     # deg: 55.0  z: 90.0     P+fixed 
 858.74     # deg: 55.0  z:120.0     P+fixed 
 855.61     # deg: 55.0  z:150.0     P+fixed 
 852.52     # deg: 55.0  z:180.0     P+fixed 
 849.49     # deg: 55.0  z:210.0     P+fixed 
 846.50     # deg: 55.0  z:240.0     P+fixed 
 843.58     # deg: 55.0  z:270.0     P+fixed 
 840.72     # deg: 55.0  z:300.0     P+fixed 
 837.92     # deg: 55.0  z:330.0     P+fixed 
 835.17     # deg: 55.0  z:360.0     P+fixed 
 832.48     # deg: 55.0  z:390.0     P+fixed 
 829.89     # deg: 55.0  z:420.0     P+fixed 
 827.46     # deg: 55.0  z:450.0     P+fixed 
 825.07     # deg: 55.0  z:480.0     P+fixed 
 822.73     # deg: 55.0  z:510.0     P+fixed 
 820.44     # deg: 55.0  z:540.0     P+fixed 
 818.20     # deg: 55.0  z:570.0     P+fixed 
 816.00     # deg: 55.0  z:600.0     P+fixed 
  
 908.29     # deg: 60.0  z:  0.0     P+fixed 
 903.67     # deg: 60.0  z: 30.0     P+fixed 
 900.27     # deg: 60.0  z: 60.0     P+fixed 
 897.04     # deg: 60.0  z: 90.0     P+fixed 
 893.82     # deg: 60.0  z:120.0     P+fixed 
 890.63     # deg: 60.0  z:150.0     P+fixed 
 887.48     # deg: 60.0  z:180.0     P+fixed 
 884.38     # deg: 60.0  z:210.0     P+fixed 
 881.34     # deg: 60.0  z:240.0     P+fixed 
 878.35     # deg: 60.0  z:270.0     P+fixed 
 875.42     # deg: 60.0  z:300.0     P+fixed 
 872.54     # deg: 60.0  z:330.0     P+fixed 
 869.72     # deg: 60.0  z:360.0     P+fixed 
 866.96     # deg: 60.0  z:390.0     P+fixed 
 864.30     # deg: 60.0  z:420.0     P+fixed 
 861.78     # deg: 60.0  z:450.0     P+fixed 
 859.31     # deg: 60.0  z:480.0     P+fixed 
 856.89     # deg: 60.0  z:510.0     P+fixed 
 854.51     # deg: 60.0  z:540.0     P+fixed 
 852.18     # deg: 60.0  z:570.0     P+fixed 
 849.89     # deg: 60.0  z:600.0     P+fixed 
  
 941.77     # deg: 65.0  z:  0.0     P+fixed 
 937.11     # deg: 65.0  z: 30.0     P+fixed 
 933.66     # deg: 65.0  z: 60.0     P+fixed 
 930.38     # deg: 65.0  z: 90.0     P+fixed 
 927.10     # deg: 65.0  z:120.0     P+fixed 
 923.85     # deg: 65.0  z:150.0     P+fixed 
 920.65     # deg: 65.0  z:180.0     P+fixed 
 917.49     # deg: 65.0  z:210.0     P+fixed 
 914.38     # deg: 65.0  z:240.0     P+fixed 
 911.33     # deg: 65.0  z:270.0     P+fixed 
 908.34     # deg: 65.0  z:300.0     P+fixed 
 905.40     # deg: 65.0  z:330.0     P+fixed 
 902.51     # deg: 65.0  z:360.0     P+fixed 
 899.68     # deg: 65.0  z:390.0     P+fixed 
 896.95     # deg: 65.0  z:420.0     P+fixed 
 894.36     # deg: 65.0  z:450.0     P+fixed 
 891.81     # deg: 65.0  z:480.0     P+fixed 
 889.31     # deg: 65.0  z:510.0     P+fixed 
 886.85     # deg: 65.0  z:540.0     P+fixed 
 884.44     # deg: 65.0  z:570.0     P+fixed 
 882.07     # deg: 65.0  z:600.0     P+fixed 
  
 973.43     # deg: 70.0  z:  0.0     P+fixed 
 968.73     # deg: 70.0  z: 30.0     P+fixed 
 965.24     # deg: 70.0  z: 60.0     P+fixed 
 961.90     # deg: 70.0  z: 90.0     P+fixed 
 958.57     # deg: 70.0  z:120.0     P+fixed 
 955.27     # deg: 70.0  z:150.0     P+fixed 
 952.01     # deg: 70.0  z:180.0     P+fixed 
 948.80     # deg: 70.0  z:210.0     P+fixed 
 945.64     # deg: 70.0  z:240.0     P+fixed 
 942.53     # deg: 70.0  z:270.0     P+fixed 
 939.48     # deg: 70.0  z:300.0     P+fixed 
 936.48     # deg: 70.0  z:330.0     P+fixed 
 933.53     # deg: 70.0  z:360.0     P+fixed 
 930.63     # deg: 70.0  z:390.0     P+fixed 
 927.84     # deg: 70.0  z:420.0     P+fixed 
 925.18     # deg: 70.0  z:450.0     P+fixed 
 922.56     # deg: 70.0  z:480.0     P+fixed 
 919.98     # deg: 70.0  z:510.0     P+fixed 
 917.45     # deg: 70.0  z:540.0     P+fixed 
 914.96     # deg: 70.0  z:570.0     P+fixed 
 912.51     # deg: 70.0  z:600.0     P+fixed 
  
1003.26     # deg: 75.0  z:  0.0     P+fixed 
 998.53     # deg: 75.0  z: 30.0     P+fixed 
 994.98     # deg: 75.0  z: 60.0     P+fixed 
 991.60     # deg: 75.0  z: 90.0     P+fixed 
 988.23     # deg: 75.0  z:120.0     P+fixed 
 984.87     # deg: 75.0  z:150.0     P+fixed 
 981.56     # deg: 75.0  z:180.0     P+fixed 
 978.30     # deg: 75.0  z:210.0     P+fixed 
 975.08     # deg: 75.0  z:240.0     P+fixed 
 971.92     # deg: 75.0  z:270.0     P+fixed 
 968.81     # deg: 75.0  z:300.0     P+fixed 
 965.76     # deg: 75.0  z:330.0     P+fixed 
 962.75     # deg: 75.0  z:360.0     P+fixed 
 959.80     # deg: 75.0  z:390.0     P+fixed 
 956.94     # deg: 75.0  z:420.0     P+fixed 
 954.21     # deg: 75.0  z:450.0     P+fixed 
 951.53     # deg: 75.0  z:480.0     P+fixed 
 948.89     # deg: 75.0  z:510.0     P+fixed 
 946.28     # deg: 75.0  z:540.0     P+fixed 
 943.72     # deg: 75.0  z:570.0     P+fixed 
 941.20     # deg: 75.0  z:600.0     P+fixed 
  
1031.23     # deg: 80.0  z:  0.0     P+fixed 
1026.46     # deg: 80.0  z: 30.0     P+fixed 
1022.87     # deg: 80.0  z: 60.0     P+fixed 
1019.45     # deg: 80.0  z: 90.0     P+fixed 
1016.02     # deg: 80.0  z:120.0     P+fixed 
1012.62     # deg: 80.0  z:150.0     P+fixed 
1009.27     # deg: 80.0  z:180.0     P+fixed 
1005.95     # deg: 80.0  z:210.0     P+fixed 
1002.69     # deg: 80.0  z:240.0     P+fixed 
 999.47     # deg: 80.0  z:270.0     P+fixed 
 996.31     # deg: 80.0  z:300.0     P+fixed 
 993.21     # deg: 80.0  z:330.0     P+fixed 
 990.15     # deg: 80.0  z:360.0     P+fixed 
 987.14     # deg: 80.0  z:390.0     P+fixed 
 984.22     # deg: 80.0  z:420.0     P+fixed 
 981.43     # deg: 80.0  z:450.0     P+fixed 
 978.68     # deg: 80.0  z:480.0     P+fixed 
 975.98     # deg: 80.0  z:510.0     P+fixed 
 973.31     # deg: 80.0  z:540.0     P+fixed 
 970.68     # deg: 80.0  z:570.0     P+fixed 
 968.09     # deg: 80.0  z:600.0     P+fixed 
  
1057.28     # deg: 85.0  z:  0.0     P+fixed 
1052.48     # deg: 85.0  z: 30.0     P+fixed 
1048.85     # deg: 85.0  z: 60.0     P+fixed 
1045.38     # deg: 85.0  z: 90.0     P+fixed 
1041.91     # deg: 85.0  z:120.0     P+fixed 
1038.47     # deg: 85.0  z:150.0     P+fixed 
1035.07     # deg: 85.0  z:180.0     P+fixed 
1031.71     # deg: 85.0  z:210.0     P+fixed 
1028.40     # deg: 85.0  z:240.0     P+fixed 
1025.14     # deg: 85.0  z:270.0     P+fixed 
1021.93     # deg: 85.0  z:300.0     P+fixed 
1018.77     # deg: 85.0  z:330.0     P+fixed 
1015.66     # deg: 85.0  z:360.0     P+fixed 
1012.60     # deg: 85.0  z:390.0     P+fixed 
1009.63     # deg: 85.0  z:420.0     P+fixed 
1006.78     # deg: 85.0  z:450.0     P+fixed 
1003.98     # deg: 85.0  z:480.0     P+fixed 
1001.21     # deg: 85.0  z:510.0     P+fixed 
 998.48     # deg: 85.0  z:540.0     P+fixed 
 995.79     # deg: 85.0  z:570.0     P+fixed 
 993.14     # deg: 85.0  z:600.0     P+fixed 
  
1081.35     # deg: 90.0  z:  0.0     P+fixed 
1076.52     # deg: 90.0  z: 30.0     P+fixed 
1072.86     # deg: 90.0  z: 60.0     P+fixed 
1069.35     # deg: 90.0  z: 90.0     P+fixed 
1065.85     # deg: 90.0  z:120.0     P+fixed 
1062.37     # deg: 90.0  z:150.0     P+fixed 
1058.94     # deg: 90.0  z:180.0     P+fixed 
1055.54     # deg: 90.0  z:210.0     P+fixed 
1052.19     # deg: 90.0  z:240.0     P+fixed 
1048.90     # deg: 90.0  z:270.0     P+fixed 
1045.65     # deg: 90.0  z:300.0     P+fixed 
1042.46     # deg: 90.0  z:330.0     P+fixed 
1039.31     # deg: 90.0  z:360.0     P+fixed 
1036.21     # deg: 90.0  z:390.0     P+fixed 
1033.21     # deg: 90.0  z:420.0     P+fixed 
1030.33     # deg: 90.0  z:450.0     P+fixed 
1027.48     # deg: 90.0  z:480.0     P+fixed 
1024.68     # deg: 90.0  z:510.0     P+fixed 
1021.92     # deg: 90.0  z:540.0     P+fixed 
1019.20     # deg: 90.0  z:570.0     P+fixed 
1016.51     # deg: 90.0  z:600.0     P+fixed 
  
1104.38     # deg: 95.0  z:  0.0     P+fixed 
1099.55     # deg: 95.0  z: 30.0     P+fixed 
1095.87     # deg: 95.0  z: 60.0     P+fixed 
1092.35     # deg: 95.0  z: 90.0     P+fixed 
1088.84     # deg: 95.0  z:120.0     P+fixed 
1085.35     # deg: 95.0  z:150.0     P+fixed 
1081.90     # deg: 95.0  z:180.0     P+fixed 
1078.49     # deg: 95.0  z:210.0     P+fixed 
1075.13     # deg: 95.0  z:240.0     P+fixed 
1071.83     # deg: 95.0  z:270.0     P+fixed 
1068.57     # deg: 95.0  z:300.0     P+fixed 
1065.36     # deg: 95.0  z:330.0     P+fixed 
1062.20     # deg: 95.0  z:360.0     P+fixed 
1059.09     # deg: 95.0  z:390.0     P+fixed 
1056.06     # deg: 95.0  z:420.0     P+fixed 
1053.17     # deg: 95.0  z:450.0     P+fixed 
1050.31     # deg: 95.0  z:480.0     P+fixed 
1047.49     # deg: 95.0  z:510.0     P+fixed 
1044.71     # deg: 95.0  z:540.0     P+fixed 
1041.97     # deg: 95.0  z:570.0     P+fixed 
1039.26     # deg: 95.0  z:600.0     P+fixed 
  
1126.77     # deg:100.0  z:  0.0     P+fixed 
1121.93     # deg:100.0  z: 30.0     P+fixed 
1118.24     # deg:100.0  z: 60.0     P+fixed 
1114.72     # deg:100.0  z: 90.0     P+fixed 
1111.19     # deg:100.0  z:120.0     P+fixed 
1107.69     # deg:100.0  z:150.0     P+fixed 
1104.23     # deg:100.0  z:180.0     P+fixed 
1100.82     # deg:100.0  z:210.0     P+fixed 
1097.45     # deg:100.0  z:240.0     P+fixed 
1094.13     # deg:100.0  z:270.0     P+fixed 
1090.86     # deg:100.0  z:300.0     P+fixed 
1087.65     # deg:100.0  z:330.0     P+fixed 
1084.48     # deg:100.0  z:360.0     P+fixed 
1081.36     # deg:100.0  z:390.0     P+fixed 
1078.33     # deg:100.0  z:420.0     P+fixed 
1075.42     # deg:100.0  z:450.0     P+fixed 
1072.56     # deg:100.0  z:480.0     P+fixed 
1069.73     # deg:100.0  z:510.0     P+fixed 
1066.94     # deg:100.0  z:540.0     P+fixed 
1064.19     # deg:100.0  z:570.0     P+fixed 
1061.48     # deg:100.0  z:600.0     P+fixed 
  
1148.96     # deg:105.0  z:  0.0     P+fixed 
1144.12     # deg:105.0  z: 30.0     P+fixed 
1140.44     # deg:105.0  z: 60.0     P+fixed 
1136.91     # deg:105.0  z: 90.0     P+fixed 
1133.39     # deg:105.0  z:120.0     P+fixed 
1129.89     # deg:105.0  z:150.0     P+fixed 
1126.43     # deg:105.0  z:180.0     P+fixed 
1123.01     # deg:105.0  z:210.0     P+fixed 
1119.64     # deg:105.0  z:240.0     P+fixed 
1116.33     # deg:105.0  z:270.0     P+fixed 
1113.06     # deg:105.0  z:300.0     P+fixed 
1109.84     # deg:105.0  z:330.0     P+fixed 
1106.67     # deg:105.0  z:360.0     P+fixed 
1103.55     # deg:105.0  z:390.0     P+fixed 
1100.52     # deg:105.0  z:420.0     P+fixed 
1097.62     # deg:105.0  z:450.0     P+fixed 
1094.75     # deg:105.0  z:480.0     P+fixed 
1091.92     # deg:105.0  z:510.0     P+fixed 
1089.14     # deg:105.0  z:540.0     P+fixed 
1086.39     # deg:105.0  z:570.0     P+fixed 
1083.67     # deg:105.0  z:600.0     P+fixed 
  
1171.16     # deg:110.0  z:  0.0     P+fixed 
1166.32     # deg:110.0  z: 30.0     P+fixed 
1162.63     # deg:110.0  z: 60.0     P+fixed 
1159.10     # deg:110.0  z: 90.0     P+fixed 
1155.58     # deg:110.0  z:120.0     P+fixed 
1152.08     # deg:110.0  z:150.0     P+fixed 
1148.62     # deg:110.0  z:180.0     P+fixed 
1145.21     # deg:110.0  z:210.0     P+fixed 
1141.84     # deg:110.0  z:240.0     P+fixed 
1138.52     # deg:110.0  z:270.0     P+fixed 
1135.25     # deg:110.0  z:300.0     P+fixed 
1132.04     # deg:110.0  z:330.0     P+fixed 
1128.87     # deg:110.0  z:360.0     P+fixed 
1125.75     # deg:110.0  z:390.0     P+fixed 
1122.72     # deg:110.0  z:420.0     P+fixed 
1119.81     # deg:110.0  z:450.0     P+fixed 
1116.94     # deg:110.0  z:480.0     P+fixed 
1114.12     # deg:110.0  z:510.0     P+fixed 
1111.33     # deg:110.0  z:540.0     P+fixed 
1108.58     # deg:110.0  z:570.0     P+fixed 
1105.87     # deg:110.0  z:600.0     P+fixed 
  
1193.35     # deg:115.0  z:  0.0     P+fixed 
1188.51     # deg:115.0  z: 30.0     P+fixed 
1184.83     # deg:115.0  z: 60.0     P+fixed 
1181.30     # deg:115.0  z: 90.0     P+fixed 
1177.78     # deg:115.0  z:120.0     P+fixed 
1174.28     # deg:115.0  z:150.0     P+fixed 
1170.82     # deg:115.0  z:180.0     P+fixed 
1167.40     # deg:115.0  z:210.0     P+fixed 
1164.03     # deg:115.0  z:240.0     P+fixed 
1160.71     # deg:115.0  z:270.0     P+fixed 
1157.45     # deg:115.0  z:300.0     P+fixed 
1154.23     # deg:115.0  z:330.0     P+fixed 
1151.06     # deg:115.0  z:360.0     P+fixed 
1147.94     # deg:115.0  z:390.0     P+fixed 
1144.91     # deg:115.0  z:420.0     P+fixed 
1142.01     # deg:115.0  z:450.0     P+fixed 
1139.14     # deg:115.0  z:480.0     P+fixed 
1136.31     # deg:115.0  z:510.0     P+fixed 
1133.53     # deg:115.0  z:540.0     P+fixed 
1130.78     # deg:115.0  z:570.0     P+fixed 
1128.06     # deg:115.0  z:600.0     P+fixed 
  
1215.54     # deg:120.0  z:  0.0     P+fixed 
1210.70     # deg:120.0  z: 30.0     P+fixed 
1207.02     # deg:120.0  z: 60.0     P+fixed 
1203.49     # deg:120.0  z: 90.0     P+fixed 
1199.97     # deg:120.0  z:120.0     P+fixed 
1196.47     # deg:120.0  z:150.0     P+fixed 
1193.01     # deg:120.0  z:180.0     P+fixed 
1189.60     # deg:120.0  z:210.0     P+fixed 
1186.23     # deg:120.0  z:240.0     P+fixed 
1182.91     # deg:120.0  z:270.0     P+fixed 
1179.64     # deg:120.0  z:300.0     P+fixed 
1176.43     # deg:120.0  z:330.0     P+fixed 
1173.26     # deg:120.0  z:360.0     P+fixed 
1170.14     # deg:120.0  z:390.0     P+fixed 
1167.10     # deg:120.0  z:420.0     P+fixed 
1164.20     # deg:120.0  z:450.0     P+fixed 
1161.33     # deg:120.0  z:480.0     P+fixed 
1158.51     # deg:120.0  z:510.0     P+fixed 
1155.72     # deg:120.0  z:540.0     P+fixed 
1152.97     # deg:120.0  z:570.0     P+fixed 
1150.26     # deg:120.0  z:600.0     P+fixed 
  
1237.74     # deg:125.0  z:  0.0     P+fixed 
1232.90     # deg:125.0  z: 30.0     P+fixed 
1229.21     # deg:125.0  z: 60.0     P+fixed 
1225.69     # deg:125.0  z: 90.0     P+fixed 
1222.16     # deg:125.0  z:120.0     P+fixed 
1218.67     # deg:125.0  z:150.0     P+fixed 
1215.21     # deg:125.0  z:180.0     P+fixed 
1211.79     # deg:125.0  z:210.0     P+fixed 
1208.42     # deg:125.0  z:240.0     P+fixed 
1205.10     # deg:125.0  z:270.0     P+fixed 
1201.84     # deg:125.0  z:300.0     P+fixed 
1198.62     # deg:125.0  z:330.0     P+fixed 
1195.45     # deg:125.0  z:360.0     P+fixed 
1192.33     # deg:125.0  z:390.0     P+fixed 
1189.30     # deg:125.0  z:420.0     P+fixed 
1186.39     # deg:125.0  z:450.0     P+fixed 
1183.53     # deg:125.0  z:480.0     P+fixed 
1180.70     # deg:125.0  z:510.0     P+fixed 
1177.91     # deg:125.0  z:540.0     P+fixed 
1175.16     # deg:125.0  z:570.0     P+fixed 
1172.45     # deg:125.0  z:600.0     P+fixed 
  
1259.93     # deg:130.0  z:  0.0     P+fixed 
1255.09     # deg:130.0  z: 30.0     P+fixed 
1251.41     # deg:130.0  z: 60.0     P+fixed 
1247.88     # deg:130.0  z: 90.0     P+fixed 
1244.36     # deg:130.0  z:120.0     P+fixed 
1240.86     # deg:130.0  z:150.0     P+fixed 
1237.40     # deg:130.0  z:180.0     P+fixed 
1233.99     # deg:130.0  z:210.0     P+fixed 
1230.62     # deg:130.0  z:240.0     P+fixed 
1227.30     # deg:130.0  z:270.0     P+fixed 
1224.03     # deg:130.0  z:300.0     P+fixed 
1220.81     # deg:130.0  z:330.0     P+fixed 
1217.65     # deg:130.0  z:360.0     P+fixed 
1214.53     # deg:130.0  z:390.0     P+fixed 
1211.49     # deg:130.0  z:420.0     P+fixed 
1208.59     # deg:130.0  z:450.0     P+fixed 
1205.72     # deg:130.0  z:480.0     P+fixed 
1202.90     # deg:130.0  z:510.0     P+fixed 
1200.11     # deg:130.0  z:540.0     P+fixed 
1197.36     # deg:130.0  z:570.0     P+fixed 
1194.65     # deg:130.0  z:600.0     P+fixed 
  
1282.13     # deg:135.0  z:  0.0     P+fixed 
1277.29     # deg:135.0  z: 30.0     P+fixed 
1273.60     # deg:135.0  z: 60.0     P+fixed 
1270.08     # deg:135.0  z: 90.0     P+fixed 
1266.55     # deg:135.0  z:120.0     P+fixed 
1263.05     # deg:135.0  z:150.0     P+fixed 
1259.60     # deg:135.0  z:180.0     P+fixed 
1256.18     # deg:135.0  z:210.0     P+fixed 
1252.81     # deg:135.0  z:240.0     P+fixed 
1249.49     # deg:135.0  z:270.0     P+fixed 
1246.23     # deg:135.0  z:300.0     P+fixed 
1243.01     # deg:135.0  z:330.0     P+fixed 
1239.84     # deg:135.0  z:360.0     P+fixed 
1236.72     # deg:135.0  z:390.0     P+fixed 
1233.69     # deg:135.0  z:420.0     P+fixed 
1230.78     # deg:135.0  z:450.0     P+fixed 
1227.92     # deg:135.0  z:480.0     P+fixed 
1225.09     # deg:135.0  z:510.0     P+fixed 
1222.30     # deg:135.0  z:540.0     P+fixed 
1219.55     # deg:135.0  z:570.0     P+fixed 
1216.84     # deg:135.0  z:600.0     P+fixed 
  
1304.32     # deg:140.0  z:  0.0     P+fixed 
1299.48     # deg:140.0  z: 30.0     P+fixed 
1295.80     # deg:140.0  z: 60.0     P+fixed 
1292.27     # deg:140.0  z: 90.0     P+fixed 
1288.75     # deg:140.0  z:120.0     P+fixed 
1285.25     # deg:140.0  z:150.0     P+fixed 
1281.79     # deg:140.0  z:180.0     P+fixed 
1278.37     # deg:140.0  z:210.0     P+fixed 
1275.01     # deg:140.0  z:240.0     P+fixed 
1271.69     # deg:140.0  z:270.0     P+fixed 
1268.42     # deg:140.0  z:300.0     P+fixed 
1265.20     # deg:140.0  z:330.0     P+fixed 
1262.04     # deg:140.0  z:360.0     P+fixed 
1258.91     # deg:140.0  z:390.0     P+fixed 
1255.88     # deg:140.0  z:420.0     P+fixed 
1252.98     # deg:140.0  z:450.0     P+fixed 
1250.11     # deg:140.0  z:480.0     P+fixed 
1247.29     # deg:140.0  z:510.0     P+fixed 
1244.50     # deg:140.0  z:540.0     P+fixed 
1241.75     # deg:140.0  z:570.0     P+fixed 
1239.04     # deg:140.0  z:600.0     P+fixed 
  
1477.62     # deg:145.0  z:  0.0     P+fixed 
1472.71     # deg:145.0  z: 30.0     P+fixed 
1468.94     # deg:145.0  z: 60.0     P+fixed 
1465.32     # deg:145.0  z: 90.0     P+fixed 
1461.70     # deg:145.0  z:120.0     P+fixed 
1458.10     # deg:145.0  z:150.0     P+fixed 
1454.53     # deg:145.0  z:180.0     P+fixed 
1451.01     # deg:145.0  z:210.0     P+fixed 
1447.53     # deg:145.0  z:240.0     P+fixed 
1444.10     # deg:145.0  z:270.0     P+fixed 
1440.71     # deg:145.0  z:300.0     P+fixed 
1437.37     # deg:145.0  z:330.0     P+fixed 
1434.08     # deg:145.0  z:360.0     P+fixed 
1430.83     # deg:145.0  z:390.0     P+fixed 
1427.66     # deg:145.0  z:420.0     P+fixed 
1424.61     # deg:145.0  z:450.0     P+fixed 
1421.60     # deg:145.0  z:480.0     P+fixed 
1418.62     # deg:145.0  z:510.0     P+fixed 
1415.67     # deg:145.0  z:540.0     P+fixed 
1412.76     # deg:145.0  z:570.0     P+fixed 
1409.87     # deg:145.0  z:600.0     P+fixed 
  
1488.08     # deg:150.0  z:  0.0     P+fixed 
1483.11     # deg:150.0  z: 30.0     P+fixed 
1479.26     # deg:150.0  z: 60.0     P+fixed 
1475.56     # deg:150.0  z: 90.0     P+fixed 
1471.85     # deg:150.0  z:120.0     P+fixed 
1468.17     # deg:150.0  z:150.0     P+fixed 
1464.53     # deg:150.0  z:180.0     P+fixed 
1460.93     # deg:150.0  z:210.0     P+fixed 
1457.36     # deg:150.0  z:240.0     P+fixed 
1453.85     # deg:150.0  z:270.0     P+fixed 
1450.38     # deg:150.0  z:300.0     P+fixed 
1446.96     # deg:150.0  z:330.0     P+fixed 
1443.57     # deg:150.0  z:360.0     P+fixed 
1440.24     # deg:150.0  z:390.0     P+fixed 
1436.98     # deg:150.0  z:420.0     P+fixed 
1433.84     # deg:150.0  z:450.0     P+fixed 
1430.73     # deg:150.0  z:480.0     P+fixed 
1427.65     # deg:150.0  z:510.0     P+fixed 
1424.61     # deg:150.0  z:540.0     P+fixed 
1421.60     # deg:150.0  z:570.0     P+fixed 
1418.62     # deg:150.0  z:600.0     P+fixed 
  
1495.74     # deg:155.0  z:  0.0     P+fixed 
1490.77     # deg:155.0  z: 30.0     P+fixed 
1486.91     # deg:155.0  z: 60.0     P+fixed 
1483.20     # deg:155.0  z: 90.0     P+fixed 
1479.50     # deg:155.0  z:120.0     P+fixed 
1475.81     # deg:155.0  z:150.0     P+fixed 
1472.16     # deg:155.0  z:180.0     P+fixed 
1468.55     # deg:155.0  z:210.0     P+fixed 
1464.98     # deg:155.0  z:240.0     P+fixed 
1461.46     # deg:155.0  z:270.0     P+fixed 
1457.98     # deg:155.0  z:300.0     P+fixed 
1454.55     # deg:155.0  z:330.0     P+fixed 
1451.16     # deg:155.0  z:360.0     P+fixed 
1447.82     # deg:155.0  z:390.0     P+fixed 
1444.55     # deg:155.0  z:420.0     P+fixed 
1441.40     # deg:155.0  z:450.0     P+fixed 
1438.29     # deg:155.0  z:480.0     P+fixed 
1435.20     # deg:155.0  z:510.0     P+fixed 
1432.15     # deg:155.0  z:540.0     P+fixed 
1429.13     # deg:155.0  z:570.0     P+fixed 
1426.15     # deg:155.0  z:600.0     P+fixed 
  
1502.31     # deg:160.0  z:  0.0     P+fixed 
1497.33     # deg:160.0  z: 30.0     P+fixed 
1493.47     # deg:160.0  z: 60.0     P+fixed 
1489.75     # deg:160.0  z: 90.0     P+fixed 
1486.04     # deg:160.0  z:120.0     P+fixed 
1482.34     # deg:160.0  z:150.0     P+fixed 
1478.69     # deg:160.0  z:180.0     P+fixed 
1475.07     # deg:160.0  z:210.0     P+fixed 
1471.49     # deg:160.0  z:240.0     P+fixed 
1467.97     # deg:160.0  z:270.0     P+fixed 
1464.48     # deg:160.0  z:300.0     P+fixed 
1461.04     # deg:160.0  z:330.0     P+fixed 
1457.65     # deg:160.0  z:360.0     P+fixed 
1454.29     # deg:160.0  z:390.0     P+fixed 
1451.02     # deg:160.0  z:420.0     P+fixed 
1447.86     # deg:160.0  z:450.0     P+fixed 
1444.74     # deg:160.0  z:480.0     P+fixed 
1441.65     # deg:160.0  z:510.0     P+fixed 
1438.59     # deg:160.0  z:540.0     P+fixed 
1435.56     # deg:160.0  z:570.0     P+fixed 
1432.56     # deg:160.0  z:600.0     P+fixed 
  
1507.56     # deg:165.0  z:  0.0     P+fixed 
1502.58     # deg:165.0  z: 30.0     P+fixed 
1498.71     # deg:165.0  z: 60.0     P+fixed 
1494.99     # deg:165.0  z: 90.0     P+fixed 
1491.27     # deg:165.0  z:120.0     P+fixed 
1487.57     # deg:165.0  z:150.0     P+fixed 
1483.91     # deg:165.0  z:180.0     P+fixed 
1480.29     # deg:165.0  z:210.0     P+fixed 
1476.71     # deg:165.0  z:240.0     P+fixed 
1473.17     # deg:165.0  z:270.0     P+fixed 
1469.68     # deg:165.0  z:300.0     P+fixed 
1466.23     # deg:165.0  z:330.0     P+fixed 
1462.83     # deg:165.0  z:360.0     P+fixed 
1459.47     # deg:165.0  z:390.0     P+fixed 
1456.19     # deg:165.0  z:420.0     P+fixed 
1453.03     # deg:165.0  z:450.0     P+fixed 
1449.89     # deg:165.0  z:480.0     P+fixed 
1446.79     # deg:165.0  z:510.0     P+fixed 
1443.73     # deg:165.0  z:540.0     P+fixed 
1440.69     # deg:165.0  z:570.0     P+fixed 
1437.69     # deg:165.0  z:600.0     P+fixed 
  
1511.38     # deg:170.0  z:  0.0     P+fixed 
1506.40     # deg:170.0  z: 30.0     P+fixed 
1502.53     # deg:170.0  z: 60.0     P+fixed 
1498.80     # deg:170.0  z: 90.0     P+fixed 
1495.08     # deg:170.0  z:120.0     P+fixed 
1491.37     # deg:170.0  z:150.0     P+fixed 
1487.71     # deg:170.0  z:180.0     P+fixed 
1484.08     # deg:170.0  z:210.0     P+fixed 
1480.49     # deg:170.0  z:240.0     P+fixed 
1476.95     # deg:170.0  z:270.0     P+fixed 
1473.46     # deg:170.0  z:300.0     P+fixed 
1470.00     # deg:170.0  z:330.0     P+fixed 
1466.60     # deg:170.0  z:360.0     P+fixed 
1463.23     # deg:170.0  z:390.0     P+fixed 
1459.95     # deg:170.0  z:420.0     P+fixed 
1456.77     # deg:170.0  z:450.0     P+fixed 
1453.64     # deg:170.0  z:480.0     P+fixed 
1450.53     # deg:170.0  z:510.0     P+fixed 
1447.46     # deg:170.0  z:540.0     P+fixed 
1444.42     # deg:170.0  z:570.0     P+fixed 
1441.40     # deg:170.0  z:600.0     P+fixed 
  
1513.70     # deg:175.0  z:  0.0     P+fixed 
1508.71     # deg:175.0  z: 30.0     P+fixed 
1504.84     # deg:175.0  z: 60.0     P+fixed 
1501.11     # deg:175.0  z: 90.0     P+fixed 
1497.38     # deg:175.0  z:120.0     P+fixed 
1493.67     # deg:175.0  z:150.0     P+fixed 
1490.00     # deg:175.0  z:180.0     P+fixed 
1486.37     # deg:175.0  z:210.0     P+fixed 
1482.78     # deg:175.0  z:240.0     P+fixed 
1479.24     # deg:175.0  z:270.0     P+fixed 
1475.74     # deg:175.0  z:300.0     P+fixed 
1472.29     # deg:175.0  z:330.0     P+fixed 
1468.88     # deg:175.0  z:360.0     P+fixed 
1465.51     # deg:175.0  z:390.0     P+fixed 
1462.22     # deg:175.0  z:420.0     P+fixed 
1459.04     # deg:175.0  z:450.0     P+fixed 
1455.90     # deg:175.0  z:480.0     P+fixed 
1452.79     # deg:175.0  z:510.0     P+fixed 
1449.71     # deg:175.0  z:540.0     P+fixed 
1446.67     # deg:175.0  z:570.0     P+fixed 
1443.65     # deg:175.0  z:600.0     P+fixed 
  
1514.47     # deg:180.0  z:  0.0     P+fixed 
1509.49     # deg:180.0  z: 30.0     P+fixed 
1505.61     # deg:180.0  z: 60.0     P+fixed 
1501.88     # deg:180.0  z: 90.0     P+fixed 
1498.15     # deg:180.0  z:120.0     P+fixed 
1494.44     # deg:180.0  z:150.0     P+fixed 
1490.77     # deg:180.0  z:180.0     P+fixed 
1487.14     # deg:180.0  z:210.0     P+fixed 
1483.55     # deg:180.0  z:240.0     P+fixed 
1480.01     # deg:180.0  z:270.0     P+fixed 
1476.51     # deg:180.0  z:300.0     P+fixed 
1473.05     # deg:180.0  z:330.0     P+fixed 
1469.64     # deg:180.0  z:360.0     P+fixed 
1466.27     # deg:180.0  z:390.0     P+fixed 
1462.98     # deg:180.0  z:420.0     P+fixed 
1459.80     # deg:180.0  z:450.0     P+fixed 
1456.66     # deg:180.0  z:480.0     P+fixed 
1453.55     # deg:180.0  z:510.0     P+fixed 
1450.47     # deg:180.0  z:540.0     P+fixed 
1447.42     # deg:180.0  z:570.0     P+fixed 
1444.41     # deg:180.0  z:600.0     P+fixed 
  
