# gcf_hba.conf - host based authorization file
#
#  "#" in first char is a comment
#
# Try and minimize the number of comments
# and auth lines as this file is polled by
# the server every time a client request is
# made.
#
# EXAMPLES:
#
# The next line allows anyone on the
#	172.11.16.0 subnet to have
# 	access:
#
# 172.16.11.0	255.255.255.0
#
# The next line allows everyone access
# and is the same as not using this
# file:
#
# 0.0.0.0  0.0.0.0
#
# Allows access only for the host 172.16.11.1
#
# 172.16.11.1    255.255.255.255
#
