#
#   THIS FILE IS UNDER RCS - DO NOT MODIFY UNLESS YOU HAVE
#   CHECKED IT OUT USING THE COMMAND CHECKOUT.
#
##################################################################

LINUX_FLAGS=-lm -lpthread
SOLARIS_FLAGS=-lm -lrt
SPECIFIC_FLAGS=$($(PLATFORM)_FLAGS)

CFLAGS = $(GLOBALFLAGS)
EWLIB=$(EW_HOME)/$(EW_VERSION)/lib
B=$(EW_HOME)/$(EW_VERSION)/bin
LIBS=$(SPECIFIC_FLAGS)
DIRSEP=/

OBJ=o

include makefile.ind

$(APP): $(APP_OBJECTS)
	echo "making the main app"
	echo "have $(APP_OBJECTS)"
	$(CC) $(CFLAGS) $(APP_OBJECTS) $(ALL_CLIENT_LIBS) $(LIBS) -o $(B)/$(APP)

.c.$(OBJ):
	$(CC) $(CFLAGS) $(CPPFLAGS) -c $<

clean:
	rm -f a.out core *.o *.obj *% *~

clean_bin:
	rm -f $B/pickwasher*

