
#
#   THIS FILE IS UNDER RCS - DO NOT MODIFY UNLESS YOU HAVE
#   CHECKED IT OUT USING THE COMMAND CHECKOUT.
#

# INCLUDE THIS FILE FROM makefiles.XXX

MODULE = GlobalDebug


OBJS = \
	$(MODULE).$(OBJ) \
	$(EW_LIB)\logit.$(OBJ) \
	$(EW_LIB)\kom.$(OBJ) \
	$(EW_LIB)\sema_ew.$(OBJ) \
	$(EW_LIB)\time_ew.$(OBJ) 


CPP_OTHER_FLAGS = $(MODULE_CPP_FLAGS)  -D_LOGITMT

LINK_OBJS= \
	$(OBJS) \
	$(GLASS_LIB)\glass_lib.$(LIB_EXT)

LINK_OTHER_FLAGS = $(EXPORT_GLOBALDEBUG_LIB)

$(GLASS_BIN)\$(MODULE).$(SO_EXT) : $(LINK_OBJS)
    $(LINK) $(MODULE_LINK_FLAGS)  $(LINK_OTHER_FLAGS) $(LINK_OBJS)


clean :	
	$(DELETE_FILES) *.$(OBJ)
	$(DELETE_FILES) $(GLASS_BIN)\$(MODULE).*

