
#
#   THIS FILE IS UNDER RCS - DO NOT MODIFY UNLESS YOU HAVE
#   CHECKED IT OUT USING THE COMMAND CHECKOUT.
#
#                Make File For hyp71_mgr 
# -e flag allows source lines up to 132 characters long

LINUX_FLAGS = -lm -lpthread $(MT_FLAG)
SOLARIS_FLAGS = -lm -lposix4
SPECIFIC_FLAGS = $($(PLATFORM)_FLAGS)

CFLAGS= $(GLOBALFLAGS)
B = $(EW_HOME)/$(EW_VERSION)/bin
L = $(EW_HOME)/$(EW_VERSION)/lib


C_OBJ = hyp71_mgr.o hypo71_hypo2000_conv.o $L/libew.a $L/pipe.o \
	$L/site.o $L/read_arc.o

hyp71_mgr: $(C_OBJ)
	$(CC) $(CFLAGS) -o $B/hyp71_mgr $(C_OBJ) $(SPECIFIC_FLAGS)

lint:
	lint hyp71_mgr.c hypo71_hypo2000_conv.c $(GLOBALFLAGS)

# Clean-up rules
clean:
	rm -f a.out core *.o *.obj *% *~

clean_bin:
	rm -f $B/hyp71_mgr*

