v2.0 EVENT DETECTED     20040714 02:46:15.00 UTC EVENT ID: 84 AUTHOR: 033009008

Sta/Cmp/Net/loc   Date   Time                       start save       duration in sec.
---------------   ------ ---------------    -----------------------------------------
 JRSC * BK -- P 00000000 00:00:00.00 UTC save: 20040714 02:46:05.00      34
 MHC * BK -- P 20040714 02:46:02.00 UTC save: 20040714 02:46:05.00      34
 PACP * BK -- P 00000000 00:00:00.00 UTC save: 20040714 02:46:05.00      34
 SAO * BK -- P 20040714 02:46:07.00 UTC save: 20040714 02:46:05.00      34
 WENL * BK -- P 20040714 02:46:15.00 UTC save: 20040714 02:46:05.00      34
 YBH HHZ BK 10 P 00000000 00:00:00.00 UTC save: 20040714 02:46:05.00      34
 YBH HHE BK 10 P 00000000 00:00:00.00 UTC save: 20040714 02:46:05.00      34
 YBH HHN BK 10 P 00000000 00:00:00.00 UTC save: 20040714 02:46:05.00      34
