
;; __sql__ = "SELECT ew_hypocenters_summary.*, CONCAT(arc_quality, IF(mag_quality IS NULL, '-', IF(mag_quality < 0.25, 'D', IF(mag_quality < 0.5, 'C', IF(mag_quality < 0.75, 'B', 'A'))))) Qual, SUBSTRING(arc_quality, 1, 1) Q1, SUBSTRING(arc_quality, 2, 1) Q2, IF(mag_quality < 0.25, 'D', IF(mag_quality IS NULL, '-', IF(mag_quality < 0.5, 'C', IF(mag_quality < 0.75, 'B', 'A')))) Q3, IF(ew_quake2k.nph IS NULL, -1, IF(MIN(ew_quake2k.nph)=0, 0, MAX(ew_quake2k.nph))) q2k_nph FROM ew_hypocenters_summary LEFT JOIN ew_quake2k ON (ew_hypocenters_summary.fk_sqkseq=ew_quake2k.fk_sqkseq) GROUP BY ew_hypocenters_summary.id"

__sql__ = "SELECT ew_hypocenters_summary.*, CONCAT(arc_quality, IF(mag_quality IS NULL, '-', IF(mag_quality < 0.25, 'D', IF(mag_quality < 0.5, 'C', IF(mag_quality < 0.75, 'B', 'A'))))) Qual, SUBSTRING(arc_quality, 1, 1) Q1, SUBSTRING(arc_quality, 2, 1) Q2, IF(mag_quality < 0.25, 'D', IF(mag_quality IS NULL, '-', IF(mag_quality < 0.5, 'C', IF(mag_quality < 0.75, 'B', 'A')))) Q3, ew_sqkseq.qknph FROM ew_hypocenters_summary JOIN ew_sqkseq ON (ew_hypocenters_summary.fk_sqkseq=ew_sqkseq.id)"

[__global__]
date_format = "%Y-%m-%d %H:%M:%S"

[fieldgroup:location_info]
    label="Earthquake Location Information"
    description = "Earthquake location information description"
    order = -1000

[fieldgroup:other_info]
    label="Other information"
    description = "Other earthquake location information description"
    order = -100

[fieldgroup:ew_info]
    label="Earthworm  information"
    description = "Earthworm information description"
    order = -10

[id]
visibility:list = hidden
visibility:find = hidden
group=ew_info

[ewname]
# visibility:list = hidden
group=ew_info
widget:label = Instance
filter=1
order = 101

;; [q2k_nph]
;; ;; visibility:list = hidden
;; widget:label = q#
;; group=ew_info
;; order = 90

[qknph]
;; visibility:list = hidden
widget:label = q#
group=ew_info
order = 90


[fk_sqkseq]
# visibility:list = hidden
widget:label = sqkseq
group=ew_info
order = 130

[qkseq]
# visibility:list = hidden
group=ew_info
widget:label = qkseq
order = 110

[version]
# visibility:list = hidden
group=ew_info
widget:label = v
order = 120
filter=1

[arc_fk_module]
visibility:find = hidden
visibility:list = hidden
group=ew_info

[ot_dt]
group=location_info
widget:label = Origin Time
order = 12

[ot_usec]
group=location_info
visibility:find = hidden
visibility:list = hidden

[lat]
;; visibility:list = hidden
group=location_info
widget:label = Lat
order = 40
number_format = 3

[lon]
;; visibility:list = hidden
group=location_info
widget:label = Lon
order = 50
number_format = 3

[z]
;; visibility:list = hidden
group=location_info
widget:label = Depth
order = 60
number_format = 1

[arc_quality]
visibility:list = hidden
group=location_info
widget:label = Q
order = 2

[Q1]
visibility:list = hidden
group=location_info
widget:label = Q1
order = 3
filter=1

[Q2]
visibility:list = hidden
group=location_info
widget:label = Q2
order = 4
filter=1

[erh]
visibility:list = hidden
visibility:find = hidden
group=other_info

[erz]
visibility:list = hidden
visibility:find = hidden
group=other_info

[nphtot]
; visibility:list = hidden
; visibility:find = hidden
group=other_info
widget:label = p#
order = 91

[gap]
visibility:list = hidden
; visibility:find = hidden
group=other_info
widget:label = Gap
order = 80

[dmin]
visibility:list = hidden
visibility:find = hidden
group=other_info

[rms]
visibility:list = hidden
visibility:find = hidden
group=other_info

[arc_modified]
visibility:list = hidden
widget:label = ARC mod
group=ew_info
order = 150

[mag_fk_module]
visibility:list = hidden
group=ew_info
widget:label = ML mod
order = 150

[mag]
group=location_info
widget:label = ML
order = 0
date_format = 2


[Qual]
group=location_info
widget:label = Quality
order = 1

[mag_quality]
visibility:list = hidden
group=location_info
widget:label = ML Q
order = 21
filter=0


[mag_error]
visibility:list = hidden
visibility:find = hidden
group=location_info
widget:label = ML err
order = 21

[Q3]
visibility:list = hidden
group=location_info
widget:label = Q3
order = 5
filter=1

[mag_type]
group=location_info
visibility:list = hidden

[nstations]
visibility:list = hidden
group=other_info

[nchannels]
; visibility:list = hidden
group=other_info
widget:label = m#
order = 92

[mag_modified]
visibility:list = hidden
group=ew_info

[region]
group=location_info
filter=1
order = 10

[modified]
visibility:list = hidden
group=ew_info

