[ew_arc_phase]
__sql__ = "SELECT ew_scnl.sta, ew_scnl.cha, ew_scnl.net, ew_scnl.loc, fk_sqkseq, version, fk_module, Plabel, Slabel, Ponset, Sonset, Pat_dt, Sat_dt, Pqual, Squal, azm, dist, Pwt, Swt FROM ew_arc_phase JOIN ew_scnl ON (ew_scnl.id = ew_arc_phase.fk_scnl) WHERE fk_sqkseq='$fk_sqkseq' AND version='$version'"
;; ew_arc_phase.fk_sqkseq = "$fk_sqkseq"
;; ew_arc_phase.version = "$version"
action:label = ARC phases
action:visible=1
section:visible=1
section:limit=3

[mag_phases]
__sql__ = "SELECT ew_scnl.sta, ew_scnl.cha, ew_scnl.net, ew_scnl.loc, fk_sqkseq, version, mag, dist, fk_module FROM ew_magnitude_phase JOIN ew_scnl ON (ew_scnl.id = ew_magnitude_phase.fk_scnl) WHERE fk_sqkseq='$fk_sqkseq' AND version='$version'"
;; ew_magnitude_phases.fk_sqkseq = "$fk_sqkseq"
;; ew_magnitude_phases.version = "$version"
action:label = Magnitude phases
action:visible=1
section:visible=1
section:limit=3

[quake2k_associations]
__sql__ = "select ew_quake2k.quake_ot_dt, ew_quake2k.lat, ew_quake2k.lon, ew_quake2k.depth, ew_quake2k.rms, ew_quake2k.dmin, ew_quake2k.gap, ew_quake2k.nph from ew_quake2k where fk_sqkseq='$fk_sqkseq' order by modified DESC"
action:label = Quake2K Associations
action:visible=1
section:visible=1
section:limit=3

