__sql__ = "SELECT i.*, COUNT(m.id) nummods FROM ew_instance i JOIN ew_module m ON m.fk_instance = i.id GROUP BY i.id"

[ewname]
widget:label = "Earthworm Instance"
; widget:atts:size = 50
; widget:atts:style = "font-size: 24pt; font-family: Apple Chancery"
order = 10

[ewinstallation]
widget:label = "Earthworm Installation"
; widget:atts:size = 50
; widget:atts:style = "font-size: 24pt; font-family: Apple Chancery"
order = 15

[hostname]
widget:label = "Hostname / IP address "
order = 20


[nummods]
widget:label = "Number of modules"
order = 50


[modified]
visibility:list = hidden
widget:label = Modified
order = 150

