
#
#	make file for stopmodule
#
LINUX_FLAGS = -lm -lpthread -lc
SOLARIS_FLAGS = -lm -lposix4 -lc
SPECIFIC_FLAGS = $($(PLATFORM)_FLAGS)

CFLAGS = $(GLOBALFLAGS)

B = $(EW_HOME)/$(EW_VERSION)/bin
L = $(EW_HOME)/$(EW_VERSION)/lib


O = stopmodule.o $L/dirops_ew.o $L/libew.a 

stopmodule: ${O}
	$(CC) $(CFLAGS) -g -o $B/stopmodule ${O} $(SPECIFIC_FLAGS)

.c.o:
	$(CC) -c $(CFLAGS) $<

lint:
	lint stopmodule.c $(GLOBALFLAGS)


# Clean-up rules
clean:
	rm -f a.out core *.o *.obj *% *~

clean_bin:
	rm -f $B/stopmodule*
