#
#   THIS FILE IS UNDER CVS - 
#   DO NOT MODIFY UNLESS YOU HAVE CHECKED IT OUT.
#
LINUX_FLAGS = -lm -lpthread
SOLARIS_FLAGS = -lm -lposix4
SPECIFIC_FLAGS = $($(PLATFORM)_FLAGS)

CFLAGS = -D_REENTRANT $(GLOBALFLAGS)

SRCS = wftimeshifter.c

B = $(EW_HOME)/$(EW_VERSION)/bin
L = $(EW_HOME)/$(EW_VERSION)/lib

OBJ = wftimeshifter.o $L/trheadconv.o $L/libew.a $L/swap.o

wftimeshifter: $(OBJ)
	$(CC) $(CFLAGS) -o $B/wftimeshifter  $(OBJ) $(SPECIFIC_FLAGS)

.c.o:
	$(CC) -c ${CFLAGS} $<

lint:
	lint wftimeshifter.c $(GLOBALFLAGS)

depend:
	makedepend -fmakefile.unix -- $(CFLAGS) -- $(SRCS)

# Clean-up rules
clean:
	rm -f a.out core *.o *.obj *% *~

clean_bin:
	rm -f $B/wftimeshifter*
