
#
#   THIS FILE IS UNDER RCS - DO NOT MODIFY UNLESS YOU HAVE
#   CHECKED IT OUT USING THE COMMAND CHECKOUT.
#
LINUX_FLAGS = -lpthread
SOLARIS_FLAGS = -lposix4
SPECIFIC_FLAGS = $($(PLATFORM)_FLAGS)

CFLAGS = $(GLOBALFLAGS)

B = $(EW_HOME)/$(EW_VERSION)/bin
L = $(EW_HOME)/$(EW_VERSION)/lib


OBJS = setflags.o $L/dirops_ew.o $L/libew.a

all:
	make -f makefile.unix pau
	make -f makefile.unix pidpau

pau: pau.o $(OBJS)
	$(CC) $(CFLAGS) -o $B/pau pau.o $(OBJS) $(SPECIFIC_FLAGS) 

pidpau: pidpau.o $(OBJS)
	$(CC) $(CFLAGS) -o $B/pidpau pidpau.o $(OBJS) $(SPECIFIC_FLAGS)

lint:
	lint pau.c $(GLOBALFLAGS)
	lint pidpau.c $(GLOBALFLAGS)
	lint setflags.c $(GLOBALFLAGS)

# Clean-up rules
clean:
	rm -f a.out core *.o *.obj *% *~

clean_bin:
	rm -f $B/*pau*
