--------------------Configuration: rtp - Win32 Debug--------------------
Begining build with project "C:\rtp\src\lib\rtp\rtp.dsp", at root.
Active configuration is Win32 (x86) Static Library (based on Win32 (x86) Static Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /GX /Z7 /Od /I "../../include" /D "_DEBUG" /D "WIN32" /D "_WINDOWS" /D "_MT" /Fp"OBJS/win32/debug/rtp.pch" /YX /Fo"OBJS/win32/debug/" /Fd"OBJS/win32/debug/" /FD /c "
			"Browser Database Maker" with flags "/nologo /o"tp.bsc" "
			"Library Manager" with flags "/nologo /out:"../../../lib/win32/debug\rtp.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP7112.TMP" with contents </nologo /MTd /W3 /GX /Z7 /Od /I "../../include" /D "_DEBUG" /D "WIN32" /D "_WINDOWS" /D "_MT" /Fp"OBJS/win32/debug/rtp.pch" /YX /Fo"OBJS/win32/debug/" /Fd"OBJS/win32/debug/" /FD /c 
"C:\rtp\src\lib\rtp\log.c"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP7112.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP7113.TMP" with contents </nologo /out:"../../../lib/win32/debug\rtp.lib" 
.\OBJS\win32\debug\accept.obj
.\OBJS\win32\debug\attr.obj
.\OBJS\win32\debug\close.obj
.\OBJS\win32\debug\cmdpkt.obj
.\OBJS\win32\debug\log.obj
.\OBJS\win32\debug\misc.obj
.\OBJS\win32\debug\open.obj
.\OBJS\win32\debug\pid.obj
.\OBJS\win32\debug\recv.obj
.\OBJS\win32\debug\send.obj
.\OBJS\win32\debug\server.obj
.\OBJS\win32\debug\soh.obj
.\OBJS\win32\debug\stat.obj
.\OBJS\win32\debug\version.obj>
Creating command line "link.exe -lib @C:\WINDOWS\TEMP\RSP7113.TMP" 
Compiling...
log.c
Creating library...



rtp.lib - 0 error(s), 0 warning(s)
