; WARNING: add in array 'functions' within xataface-1.x.x/lib/SQL/Dialect_MySQL.php the following functions:
;          AsText, GeometryType, Envelope, ....
;
__sql__ = "SELECT ew_region_geom.*, ew_region_kind.name, AsText(ew_region_geom.g) Geometry, GeometryType(ew_region_geom.g) Geometry_Type FROM ew_region_geom JOIN ew_region_kind ON (ew_region_geom.kind=ew_region_kind.kind)"
;; __sql__ = "SELECT ew_region_geom.*, ew_region_kind.name, AsText(ew_region_geom.g) Polygon, AsText(Envelope(ew_region_geom.g)) Envelope, GeometryType(ew_region_geom.g) Type FROM ew_region_geom JOIN ew_region_kind ON (ew_region_geom.kind=ew_region_kind.kind)"

;; [fieldgroup:location_info]
;;     label="Earthquake Location Information"
;;     description = "Earthquake location information description"
;;     order = -1000
;; 
;; [fieldgroup:other_info]
;;     label="Other information"
;;     description = "Other earthquake location information description"
;;     order = -100
;; 
;; [fieldgroup:ew_info]
;;     label="Earthworm  information"
;;     description = "Earthworm information description"
;;     order = -10
;; 

[id]
order = 1

[Region]
order = 10
widget:label = Region name

[name]
order = 20
widget:label = Region type

[g]
visibility:list = hidden
visibility:find = hidden
order = 100

[kind]
visibility:list = hidden
visibility:find = hidden
order = 100

[Geometry]
order = 200

[Geometry_Type]
order = 200

;; [ewname]
;; # visibility:list = hidden
;; group=ew_info
;; widget:label = Instance
;; filter=1
;; order = 100
;; 
;; [q2k_nph]
;; # visibility:list = hidden
;; widget:label = q#
;; group=ew_info
;; order = 100
;; 
;; [fk_sqkseq]
;; # visibility:list = hidden
;; widget:label = sqkseq
;; group=ew_info
;; order = 130
;; 
;; [qkseq]
;; # visibility:list = hidden
;; group=ew_info
;; widget:label = qkseq
;; order = 110
;; 
;; [version]
;; # visibility:list = hidden
;; group=ew_info
;; widget:label = v
;; order = 120
;; filter=1
;; 
;; [arc_fk_module]
;; visibility:find = hidden
;; visibility:list = hidden
;; group=ew_info
;; 
;; [ot_dt]
;; group=location_info
;; widget:label = Origin Time
;; order = 12
;; 
;; [ot_usec]
;; group=location_info
;; visibility:find = hidden
;; visibility:list = hidden
;; 
;; [lat]
;; visibility:list = hidden
;; group=location_info
;; order = 40
;; 
;; [lon]
;; visibility:list = hidden
;; group=location_info
;; widget:label = Lon
;; order = 50
;; 
;; [latr]
;; ;; visibility:list = hidden
;; group=location_info
;; widget:label = Lat
;; order = 40
;; 
;; [lonr]
;; ;; visibility:list = hidden
;; group=location_info
;; widget:label = Lon
;; order = 50
;; 
;; [z]
;; ; visibility:find = hidden
;; visibility:list = hidden
;; group=location_info
;; widget:label = Depth
;; order = 60
;; 
;; [depthr]
;; visibility:find = hidden
;; ;; visibility:list = hidden
;; group=location_info
;; widget:label = Depth
;; order = 60
;; 
;; [arc_quality]
;; visibility:list = hidden
;; group=location_info
;; widget:label = Q
;; order = 2
;; 
;; [Q1]
;; visibility:list = hidden
;; group=location_info
;; widget:label = Q1
;; order = 3
;; filter=1
;; 
;; [Q2]
;; visibility:list = hidden
;; group=location_info
;; widget:label = Q2
;; order = 4
;; filter=1
;; 
;; [erh]
;; visibility:list = hidden
;; visibility:find = hidden
;; group=other_info
;; 
;; [erz]
;; visibility:list = hidden
;; visibility:find = hidden
;; group=other_info
;; 
;; [nphtot]
;; ; visibility:list = hidden
;; ; visibility:find = hidden
;; group=other_info
;; widget:label = p#
;; order = 100
;; 
;; [gap]
;; visibility:list = hidden
;; ; visibility:find = hidden
;; group=other_info
;; widget:label = Gap
;; order = 100
;; 
;; [dmin]
;; visibility:list = hidden
;; visibility:find = hidden
;; group=other_info
;; 
;; [rms]
;; visibility:list = hidden
;; visibility:find = hidden
;; group=other_info
;; 
;; [arc_modified]
;; visibility:list = hidden
;; widget:label = ARC mod
;; group=ew_info
;; order = 150
;; 
;; [mag_fk_module]
;; visibility:list = hidden
;; group=ew_info
;; widget:label = ML mod
;; order = 150
;; 
;; [mag]
;; group=location_info
;; widget:label = ML
;; order = 0
;; 
;; 
;; [Qual]
;; group=location_info
;; widget:label = Quality
;; order = 1
;; 
;; [mag_quality]
;; visibility:list = hidden
;; group=location_info
;; widget:label = ML Q
;; order = 21
;; filter=0
;; 
;; 
;; [mag_error]
;; visibility:list = hidden
;; visibility:find = hidden
;; group=location_info
;; widget:label = ML err
;; order = 21
;; 
;; [Q3]
;; visibility:list = hidden
;; group=location_info
;; widget:label = Q3
;; order = 5
;; filter=1
;; 
;; [mag_type]
;; group=location_info
;; visibility:list = hidden
;; 
;; [nstations]
;; visibility:list = hidden
;; group=other_info
;; 
;; [nchannels]
;; ; visibility:list = hidden
;; group=other_info
;; widget:label = m#
;; order = 100
;; 
;; [mag_modified]
;; visibility:list = hidden
;; group=ew_info
;; 
;; [region]
;; group=location_info
;; filter=1
;; order = 10
;; 
;; [modified]
;; visibility:list = hidden
;; group=ew_info
;; 
