
#
#   THIS FILE IS UNDER RCS - DO NOT MODIFY UNLESS YOU HAVE
#   CHECKED IT OUT USING THE COMMAND CHECKOUT.
#
LINUX_FLAGS = -lm -lpthread #No linux build
SOLARIS_FLAGS = -lm -lposix4 -mt -lthread
SPECIFIC_FLAGS = $($(PLATFORM)_FLAGS)

B = $(EW_HOME)/$(EW_VERSION)/bin
L = $(EW_HOME)/$(EW_VERSION)/lib


CFLAGS=-D_REENTRANT ${GLOBALFLAGS}


BINARIES = startstop.o \
	$L/startstop_unix_generic.o $L/lockfile.o $L/lockfile_ew.o \
	$L/startstop_lib.o $L/ew_nevent_message.o $L/libew_mt.a

startstop: $(BINARIES)
	$(CC) $(CFLAGS) -o $B/startstop $(BINARIES) $(SPECIFIC_FLAGS)

.c.o:
	$(CC) -c $(CFLAGS) $<


lint:
	lint startstop.c $(GLOBALFLAGS)

# Clean-up rules
clean:
	rm -f a.out core *.o *.obj *% *~

clean_bin:
	rm -f $B/startstop*
