
#
#   THIS FILE IS UNDER RCS - DO NOT MODIFY UNLESS YOU HAVE
#   CHECKED IT OUT USING THE COMMAND CHECKOUT.
#

# INCLUDE THIS FILE FROM makefiles.XXX

MODULE = Earthworm


OBJS = \
	EarthwormMod.$(OBJ) \
	ring.$(OBJ) \



CPP_OTHER_FLAGS = $(MODULE_CPP_FLAGS)

LINK_OBJS= \
	$(OBJS) \
	$(EW_LIB)\getutil.$(OBJ) \
	$(EW_LIB)\kom.$(OBJ) \
	$(EW_LIB)\transport.$(OBJ) \
	$(EW_LIB)\chron3.$(OBJ) \
	$(EW_LIB)\time_ew.$(OBJ) \
	$(GLASS_LIB)\glass_lib.$(LIB_EXT) \
	$(EW_LIB)\global_loc_rw.$(OBJ) \
	$(EW_LIB)\global_msg.$(OBJ) \
	$(EW_LIB)\earthworm_defs.$(OBJ)


LINK_OTHER_FLAGS = GlobalDebug.$(LIB_EXT)


$(GLASS_BIN)\$(MODULE).$(SO_EXT) : $(LINK_OBJS)
    $(LINK) $(MODULE_LINK_FLAGS)  $(LINK_OTHER_FLAGS) $(LINK_OBJS)


clean :	
	$(DELETE_FILES) *.$(OBJ)
	$(DELETE_FILES) $(GLASS_BIN)\$(MODULE).*
