                 1161    SOUTHWEST QUADRANT  
    0S      0W    409    South Atlantic Ocean                                
    0S      9W    407    North of Ascension Island                           
    0S     18W    406    Central Mid-Atlantic Ridge                          
    0S     31W    409    South Atlantic Ocean                                
    0S     45W    528    Brazil                                              
    0S     62W    113    Western Brazil                                      
    0S     70W    103    Colombia                                            
    0S     75W    110    Peru-Ecuador border region                          
    0S     76W    107    Ecuador                                             
    0S     80W    105    Near coast of Ecuador                               
    0S     81W    104    Off coast of Ecuador                                
    0S     86W    696    Galapagos Islands region                            
    0S     89W    697    Galapagos Islands, Ecuador                          
    0S     92W    696    Galapagos Islands region                            
    0S     96W    695    West of Galapagos Islands                           
    0S    100W    694    Central East Pacific Rise                           
    0S    107W    693    Eastcentral Pacific Ocean                           
    0S    120W    632    South Pacific Ocean                                 
    0S    153W    620    Line Islands, Kiribati, region                      
    0S    165W    632    South Pacific Ocean                                 
    0S    168W    624    Phoenix Islands, Kiribati, region                   
    0S    176W    632    South Pacific Ocean                                 
    1S      0W    409    South Atlantic Ocean                                
    1S      9W    407    North of Ascension Island                           
    1S     18W    406    Central Mid-Atlantic Ridge                          
    1S     27W    409    South Atlantic Ocean                                
    1S     43W    528    Brazil                                              
    1S     62W    113    Western Brazil                                      
    1S     69W    103    Colombia                                            
    1S     73W    111    Northern Peru                                       
    1S     75W    110    Peru-Ecuador border region                          
    1S     76W    107    Ecuador                                             
    1S     80W    105    Near coast of Ecuador                               
    1S     81W    104    Off coast of Ecuador                                
    1S     86W    696    Galapagos Islands region                            
    1S     89W    697    Galapagos Islands, Ecuador                          
    1S     92W    696    Galapagos Islands region                            
    1S     96W    695    West of Galapagos Islands                           
    1S    100W    694    Central East Pacific Rise                           
    1S    107W    693    Eastcentral Pacific Ocean                           
    1S    120W    632    South Pacific Ocean                                 
    1S    153W    620    Line Islands, Kiribati, region                      
    1S    165W    632    South Pacific Ocean                                 
    1S    168W    624    Phoenix Islands, Kiribati, region                   
    1S    176W    632    South Pacific Ocean                                 
    2S      0W    409    South Atlantic Ocean                                
    2S      9W    407    North of Ascension Island                           
    2S     18W    406    Central Mid-Atlantic Ridge                          
    2S     20W    409    South Atlantic Ocean                                
    2S     38W    528    Brazil                                              
    2S     62W    113    Western Brazil                                      
    2S     70W    103    Colombia                                            
    2S     71W    111    Northern Peru                                       
    2S     75W    110    Peru-Ecuador border region                          
    2S     78W    107    Ecuador                                             
    2S     79W    105    Near coast of Ecuador                               
    2S     82W    104    Off coast of Ecuador                                
    2S     86W    696    Galapagos Islands region                            
    2S     96W    698    Southwest of Galapagos Islands                      
    2S    100W    694    Central East Pacific Rise                           
    2S    109W    693    Eastcentral Pacific Ocean                           
    2S    120W    632    South Pacific Ocean                                 
    2S    153W    620    Line Islands, Kiribati, region                      
    2S    165W    632    South Pacific Ocean                                 
    2S    168W    624    Phoenix Islands, Kiribati, region                   
    2S    176W    632    South Pacific Ocean                                 
    3S      0W    409    South Atlantic Ocean                                
    3S      9W    407    North of Ascension Island                           
    3S     18W    409    South Atlantic Ocean                                
    3S     37W    528    Brazil                                              
    3S     62W    113    Western Brazil                                      
    3S     70W    111    Northern Peru                                       
    3S     77W    110    Peru-Ecuador border region                          
    3S     79W    105    Near coast of Ecuador                               
    3S     80W    110    Peru-Ecuador border region                          
    3S     81W    109    Near coast of northern Peru                         
    3S     82W    108    Off coast of northern Peru                          
    3S     86W    696    Galapagos Islands region                            
    3S     96W    698    Southwest of Galapagos Islands                      
    3S    100W    694    Central East Pacific Rise                           
    3S    109W    693    Eastcentral Pacific Ocean                           
    3S    120W    632    South Pacific Ocean                                 
    3S    153W    620    Line Islands, Kiribati, region                      
    3S    165W    632    South Pacific Ocean                                 
    3S    168W    624    Phoenix Islands, Kiribati, region                   
    3S    176W    632    South Pacific Ocean                                 
    4S      0W    409    South Atlantic Ocean                                
    4S      9W    407    North of Ascension Island                           
    4S     18W    409    South Atlantic Ocean                                
    4S     35W    528    Brazil                                              
    4S     62W    113    Western Brazil                                      
    4S     70W    112    Peru-Brazil border region                           
    4S     74W    111    Northern Peru                                       
    4S     78W    110    Peru-Ecuador border region                          
    4S     81W    109    Near coast of northern Peru                         
    4S     82W    108    Off coast of northern Peru                          
    4S     86W    699    Southeast of Galapagos Islands                      
    4S     92W    698    Southwest of Galapagos Islands                      
    4S    100W    694    Central East Pacific Rise                           
    4S    111W    693    Eastcentral Pacific Ocean                           
    4S    120W    632    South Pacific Ocean                                 
    4S    153W    620    Line Islands, Kiribati, region                      
    4S    165W    632    South Pacific Ocean                                 
    4S    168W    624    Phoenix Islands, Kiribati, region                   
    4S    176W    632    South Pacific Ocean                                 
    5S      0W    409    South Atlantic Ocean                                
    5S      9W    408    Ascension Island region                             
    5S     18W    409    South Atlantic Ocean                                
    5S     34W    528    Brazil                                              
    5S     62W    113    Western Brazil                                      
    5S     72W    112    Peru-Brazil border region                           
    5S     74W    111    Northern Peru                                       
    5S     80W    109    Near coast of northern Peru                         
    5S     82W    108    Off coast of northern Peru                          
    5S     86W    699    Southeast of Galapagos Islands                      
    5S     92W    698    Southwest of Galapagos Islands                      
    5S    100W    694    Central East Pacific Rise                           
    5S    111W    693    Eastcentral Pacific Ocean                           
    5S    120W    632    South Pacific Ocean                                 
    5S    134W    630    Marquesas Islands region                            
    5S    144W    632    South Pacific Ocean                                 
    5S    153W    620    Line Islands, Kiribati, region                      
    5S    165W    632    South Pacific Ocean                                 
    5S    168W    624    Phoenix Islands, Kiribati, region                   
    5S    176W    632    South Pacific Ocean                                 
    6S      0W    409    South Atlantic Ocean                                
    6S      9W    408    Ascension Island region                             
    6S     18W    409    South Atlantic Ocean                                
    6S     34W    528    Brazil                                              
    6S     62W    113    Western Brazil                                      
    6S     72W    112    Peru-Brazil border region                           
    6S     75W    111    Northern Peru                                       
    6S     79W    109    Near coast of northern Peru                         
    6S     82W    108    Off coast of northern Peru                          
    6S     86W    699    Southeast of Galapagos Islands                      
    6S     92W    698    Southwest of Galapagos Islands                      
    6S    100W    694    Central East Pacific Rise                           
    6S    113W    693    Eastcentral Pacific Ocean                           
    6S    120W    632    South Pacific Ocean                                 
    6S    134W    630    Marquesas Islands region                            
    6S    144W    632    South Pacific Ocean                                 
    6S    153W    620    Line Islands, Kiribati, region                      
    6S    165W    632    South Pacific Ocean                                 
    6S    168W    624    Phoenix Islands, Kiribati, region                   
    6S    176W    632    South Pacific Ocean                                 
    7S      0W    409    South Atlantic Ocean                                
    7S      9W    408    Ascension Island region                             
    7S     18W    409    South Atlantic Ocean                                
    7S     34W    528    Brazil                                              
    7S     62W    113    Western Brazil                                      
    7S     73W    112    Peru-Brazil border region                           
    7S     75W    111    Northern Peru                                       
    7S     79W    109    Near coast of northern Peru                         
    7S     80W    108    Off coast of northern Peru                          
    7S     84W    699    Southeast of Galapagos Islands                      
    7S     92W    698    Southwest of Galapagos Islands                      
    7S    100W    694    Central East Pacific Rise                           
    7S    113W    693    Eastcentral Pacific Ocean                           
    7S    120W    632    South Pacific Ocean                                 
    7S    134W    630    Marquesas Islands region                            
    7S    144W    632    South Pacific Ocean                                 
    7S    148W    620    Line Islands, Kiribati, region                      
    7S    157W    626    Northern Cook Islands                               
    7S    165W    632    South Pacific Ocean                                 
    7S    168W    625    Tokelau Islands region                              
    7S    175W    632    South Pacific Ocean                                 
    7S    178W    623    Tuvalu region                                       
    8S      0W    409    South Atlantic Ocean                                
    8S      9W    408    Ascension Island region                             
    8S     18W    409    South Atlantic Ocean                                
    8S     34W    528    Brazil                                              
    8S     62W    113    Western Brazil                                      
    8S     72W    112    Peru-Brazil border region                           
    8S     75W    116    Central Peru                                        
    8S     78W    109    Near coast of northern Peru                         
    8S     80W    108    Off coast of northern Peru                          
    8S     84W    699    Southeast of Galapagos Islands                      
    8S     92W    698    Southwest of Galapagos Islands                      
    8S    100W    694    Central East Pacific Rise                           
    8S    113W    693    Eastcentral Pacific Ocean                           
    8S    120W    632    South Pacific Ocean                                 
    8S    134W    630    Marquesas Islands region                            
    8S    144W    632    South Pacific Ocean                                 
    8S    148W    620    Line Islands, Kiribati, region                      
    8S    157W    626    Northern Cook Islands                               
    8S    165W    632    South Pacific Ocean                                 
    8S    168W    625    Tokelau Islands region                              
    8S    175W    632    South Pacific Ocean                                 
    8S    178W    623    Tuvalu region                                       
    9S      0W    409    South Atlantic Ocean                                
    9S      9W    408    Ascension Island region                             
    9S     18W    409    South Atlantic Ocean                                
    9S     34W    528    Brazil                                              
    9S     62W    113    Western Brazil                                      
    9S     70W    112    Peru-Brazil border region                           
    9S     74W    116    Central Peru                                        
    9S     78W    109    Near coast of northern Peru                         
    9S     79W    108    Off coast of northern Peru                          
    9S     83W    699    Southeast of Galapagos Islands                      
    9S     92W    698    Southwest of Galapagos Islands                      
    9S    104W    694    Central East Pacific Rise                           
    9S    115W    693    Eastcentral Pacific Ocean                           
    9S    120W    632    South Pacific Ocean                                 
    9S    134W    630    Marquesas Islands region                            
    9S    144W    632    South Pacific Ocean                                 
    9S    148W    620    Line Islands, Kiribati, region                      
    9S    157W    626    Northern Cook Islands                               
    9S    165W    632    South Pacific Ocean                                 
    9S    168W    625    Tokelau Islands region                              
    9S    175W    632    South Pacific Ocean                                 
    9S    178W    623    Tuvalu region                                       
   10S      0W    409    South Atlantic Ocean                                
   10S      9W    408    Ascension Island region                             
   10S     18W    409    South Atlantic Ocean                                
   10S     35W    528    Brazil                                              
   10S     62W    113    Western Brazil                                      
   10S     65W    119    Northern Bolivia                                    
   10S     68W    113    Western Brazil                                      
   10S     70W    112    Peru-Brazil border region                           
   10S     73W    116    Central Peru                                        
   10S     77W    115    Near coast of Peru                                  
   10S     79W    114    Off coast of Peru                                   
   10S     83W    699    Southeast of Galapagos Islands                      
   10S     92W    698    Southwest of Galapagos Islands                      
   10S    104W    694    Central East Pacific Rise                           
   10S    115W    693    Eastcentral Pacific Ocean                           
   10S    120W    632    South Pacific Ocean                                 
   10S    134W    630    Marquesas Islands region                            
   10S    144W    632    South Pacific Ocean                                 
   10S    148W    620    Line Islands, Kiribati, region                      
   10S    157W    626    Northern Cook Islands                               
   10S    165W    169    Samoa Islands region                                
   10S    176W    180    North of Fiji Islands                               
   11S      0W    409    South Atlantic Ocean                                
   11S      9W    408    Ascension Island region                             
   11S     18W    409    South Atlantic Ocean                                
   11S     36W    528    Brazil                                              
   11S     62W    113    Western Brazil                                      
   11S     65W    119    Northern Bolivia                                    
   11S     68W    118    Peru-Bolivia border region                          
   11S     70W    112    Peru-Brazil border region                           
   11S     71W    116    Central Peru                                        
   11S     77W    115    Near coast of Peru                                  
   11S     78W    114    Off coast of Peru                                   
   11S     82W    699    Southeast of Galapagos Islands                      
   11S     92W    698    Southwest of Galapagos Islands                      
   11S    104W    694    Central East Pacific Rise                           
   11S    117W    693    Eastcentral Pacific Ocean                           
   11S    120W    632    South Pacific Ocean                                 
   11S    134W    630    Marquesas Islands region                            
   11S    144W    632    South Pacific Ocean                                 
   11S    148W    620    Line Islands, Kiribati, region                      
   11S    157W    626    Northern Cook Islands                               
   11S    165W    169    Samoa Islands region                                
   11S    176W    180    North of Fiji Islands                               
   12S      0W    409    South Atlantic Ocean                                
   12S     10W    410    Southern Mid-Atlantic Ridge                         
   12S     18W    409    South Atlantic Ocean                                
   12S     37W    528    Brazil                                              
   12S     62W    113    Western Brazil                                      
   12S     64W    119    Northern Bolivia                                    
   12S     68W    118    Peru-Bolivia border region                          
   12S     69W    116    Central Peru                                        
   12S     76W    115    Near coast of Peru                                  
   12S     78W    114    Off coast of Peru                                   
   12S     82W    699    Southeast of Galapagos Islands                      
   12S     92W    698    Southwest of Galapagos Islands                      
   12S    107W    694    Central East Pacific Rise                           
   12S    117W    693    Eastcentral Pacific Ocean                           
   12S    120W    632    South Pacific Ocean                                 
   12S    134W    630    Marquesas Islands region                            
   12S    144W    632    South Pacific Ocean                                 
   12S    148W    620    Line Islands, Kiribati, region                      
   12S    157W    626    Northern Cook Islands                               
   12S    165W    169    Samoa Islands region                                
   12S    176W    180    North of Fiji Islands                               
   13S      0W    409    South Atlantic Ocean                                
   13S     10W    410    Southern Mid-Atlantic Ridge                         
   13S     18W    409    South Atlantic Ocean                                
   13S     38W    528    Brazil                                              
   13S     61W    119    Northern Bolivia                                    
   13S     68W    118    Peru-Bolivia border region                          
   13S     70W    116    Central Peru                                        
   13S     76W    115    Near coast of Peru                                  
   13S     77W    114    Off coast of Peru                                   
   13S     81W    699    Southeast of Galapagos Islands                      
   13S     92W    698    Southwest of Galapagos Islands                      
   13S    107W    694    Central East Pacific Rise                           
   13S    119W    693    Eastcentral Pacific Ocean                           
   13S    120W    632    South Pacific Ocean                                 
   13S    133W    631    Tuamotu Archipelago region                          
   13S    149W    628    Society Islands region                              
   13S    157W    626    Northern Cook Islands                               
   13S    165W    169    Samoa Islands region                                
   13S    168W    170    Samoa Islands                                       
   13S    173W    169    Samoa Islands region                                
   13S    176W    181    Fiji Islands region                                 
   14S      0W    409    South Atlantic Ocean                                
   14S     10W    410    Southern Mid-Atlantic Ridge                         
   14S     18W    409    South Atlantic Ocean                                
   14S     38W    528    Brazil                                              
   14S     60W    120    Central Bolivia                                     
   14S     68W    118    Peru-Bolivia border region                          
   14S     70W    116    Central Peru                                        
   14S     75W    115    Near coast of Peru                                  
   14S     77W    114    Off coast of Peru                                   
   14S     81W    699    Southeast of Galapagos Islands                      
   14S     92W    698    Southwest of Galapagos Islands                      
   14S    107W    694    Central East Pacific Rise                           
   14S    119W    693    Eastcentral Pacific Ocean                           
   14S    120W    632    South Pacific Ocean                                 
   14S    133W    631    Tuamotu Archipelago region                          
   14S    149W    628    Society Islands region                              
   14S    157W    626    Northern Cook Islands                               
   14S    165W    169    Samoa Islands region                                
   14S    168W    170    Samoa Islands                                       
   14S    173W    169    Samoa Islands region                                
   14S    176W    181    Fiji Islands region                                 
   15S      0W    409    South Atlantic Ocean                                
   15S     10W    410    Southern Mid-Atlantic Ridge                         
   15S     18W    409    South Atlantic Ocean                                
   15S     38W    528    Brazil                                              
   15S     60W    120    Central Bolivia                                     
   15S     69W    118    Peru-Bolivia border region                          
   15S     70W    117    Southern Peru                                       
   15S     74W    115    Near coast of Peru                                  
   15S     76W    114    Off coast of Peru                                   
   15S     80W    683    Southeastcentral Pacific Ocean                      
   15S    107W    684    Southern East Pacific Rise                          
   15S    120W    632    South Pacific Ocean                                 
   15S    133W    631    Tuamotu Archipelago region                          
   15S    149W    628    Society Islands region                              
   15S    157W    627    Cook Islands region                                 
   15S    165W    169    Samoa Islands region                                
   15S    173W    173    Tonga Islands                                       
   15S    176W    181    Fiji Islands region                                 
   16S      0W    409    South Atlantic Ocean                                
   16S     10W    410    Southern Mid-Atlantic Ridge                         
   16S     18W    409    South Atlantic Ocean                                
   16S     38W    528    Brazil                                              
   16S     58W    120    Central Bolivia                                     
   16S     68W    118    Peru-Bolivia border region                          
   16S     70W    117    Southern Peru                                       
   16S     72W    115    Near coast of Peru                                  
   16S     75W    114    Off coast of Peru                                   
   16S     79W    683    Southeastcentral Pacific Ocean                      
   16S    107W    684    Southern East Pacific Rise                          
   16S    120W    632    South Pacific Ocean                                 
   16S    133W    631    Tuamotu Archipelago region                          
   16S    149W    628    Society Islands region                              
   16S    157W    627    Cook Islands region                                 
   16S    165W    169    Samoa Islands region                                
   16S    173W    173    Tonga Islands                                       
   16S    176W    181    Fiji Islands region                                 
   17S      0W    409    South Atlantic Ocean                                
   17S     10W    410    Southern Mid-Atlantic Ridge                         
   17S     18W    409    South Atlantic Ocean                                
   17S     38W    528    Brazil                                              
   17S     58W    120    Central Bolivia                                     
   17S     69W    118    Peru-Bolivia border region                          
   17S     70W    115    Near coast of Peru                                  
   17S     73W    114    Off coast of Peru                                   
   17S     77W    683    Southeastcentral Pacific Ocean                      
   17S    107W    684    Southern East Pacific Rise                          
   17S    124W    632    South Pacific Ocean                                 
   17S    133W    631    Tuamotu Archipelago region                          
   17S    147W    628    Society Islands region                              
   17S    157W    627    Cook Islands region                                 
   17S    166W    174    Tonga Islands region                                
   17S    173W    173    Tonga Islands                                       
   17S    176W    181    Fiji Islands region                                 
   18S      0W    409    South Atlantic Ocean                                
   18S     10W    410    Southern Mid-Atlantic Ridge                         
   18S     18W    409    South Atlantic Ocean                                
   18S     39W    528    Brazil                                              
   18S     58W    120    Central Bolivia                                     
   18S     68W    124    Chile-Bolivia border region                         
   18S     69W    123    Northern Chile                                      
   18S     70W    122    Near coast of northern Chile                        
   18S     71W    121    Off coast of northern Chile                         
   18S     77W    683    Southeastcentral Pacific Ocean                      
   18S    107W    684    Southern East Pacific Rise                          
   18S    124W    632    South Pacific Ocean                                 
   18S    133W    631    Tuamotu Archipelago region                          
   18S    147W    628    Society Islands region                              
   18S    156W    627    Cook Islands region                                 
   18S    166W    174    Tonga Islands region                                
   18S    173W    173    Tonga Islands                                       
   18S    176W    181    Fiji Islands region                                 
   19S      0W    409    South Atlantic Ocean                                
   19S     10W    410    Southern Mid-Atlantic Ridge                         
   19S     18W    409    South Atlantic Ocean                                
   19S     39W    528    Brazil                                              
   19S     58W    120    Central Bolivia                                     
   19S     59W    126    Paraguay                                            
   19S     60W    125    Southern Bolivia                                    
   19S     68W    124    Chile-Bolivia border region                         
   19S     69W    123    Northern Chile                                      
   19S     70W    122    Near coast of northern Chile                        
   19S     71W    121    Off coast of northern Chile                         
   19S     77W    683    Southeastcentral Pacific Ocean                      
   19S    107W    684    Southern East Pacific Rise                          
   19S    124W    632    South Pacific Ocean                                 
   19S    133W    631    Tuamotu Archipelago region                          
   19S    147W    628    Society Islands region                              
   19S    156W    627    Cook Islands region                                 
   19S    166W    174    Tonga Islands region                                
   19S    173W    173    Tonga Islands                                       
   19S    176W    181    Fiji Islands region                                 
   20S      0W    409    South Atlantic Ocean                                
   20S     10W    410    Southern Mid-Atlantic Ridge                         
   20S     18W    409    South Atlantic Ocean                                
   20S     39W    528    Brazil                                              
   20S     58W    126    Paraguay                                            
   20S     62W    125    Southern Bolivia                                    
   20S     68W    124    Chile-Bolivia border region                         
   20S     69W    123    Northern Chile                                      
   20S     70W    122    Near coast of northern Chile                        
   20S     71W    121    Off coast of northern Chile                         
   20S     77W    683    Southeastcentral Pacific Ocean                      
   20S    107W    684    Southern East Pacific Rise                          
   20S    124W    632    South Pacific Ocean                                 
   20S    133W    631    Tuamotu Archipelago region                          
   20S    145W    629    Tubuai Islands region                               
   20S    156W    627    Cook Islands region                                 
   20S    166W    174    Tonga Islands region                                
   20S    173W    173    Tonga Islands                                       
   20S    176W    181    Fiji Islands region                                 
   21S      0W    409    South Atlantic Ocean                                
   21S     10W    410    Southern Mid-Atlantic Ridge                         
   21S     18W    409    South Atlantic Ocean                                
   21S     40W    528    Brazil                                              
   21S     58W    126    Paraguay                                            
   21S     62W    125    Southern Bolivia                                    
   21S     67W    124    Chile-Bolivia border region                         
   21S     69W    123    Northern Chile                                      
   21S     70W    122    Near coast of northern Chile                        
   21S     71W    121    Off coast of northern Chile                         
   21S     77W    683    Southeastcentral Pacific Ocean                      
   21S    107W    684    Southern East Pacific Rise                          
   21S    124W    632    South Pacific Ocean                                 
   21S    133W    631    Tuamotu Archipelago region                          
   21S    145W    629    Tubuai Islands region                               
   21S    156W    627    Cook Islands region                                 
   21S    166W    174    Tonga Islands region                                
   21S    173W    173    Tonga Islands                                       
   21S    176W    181    Fiji Islands region                                 
   22S      0W    409    South Atlantic Ocean                                
   22S     10W    410    Southern Mid-Atlantic Ridge                         
   22S     18W    409    South Atlantic Ocean                                
   22S     40W    528    Brazil                                              
   22S     56W    126    Paraguay                                            
   22S     62W    129    Salta Province, Argentina                           
   22S     65W    128    Jujuy Province, Argentina                           
   22S     67W    124    Chile-Bolivia border region                         
   22S     68W    123    Northern Chile                                      
   22S     70W    122    Near coast of northern Chile                        
   22S     71W    121    Off coast of northern Chile                         
   22S     77W    683    Southeastcentral Pacific Ocean                      
   22S    102W    685    Easter Island region                                
   22S    115W    684    Southern East Pacific Rise                          
   22S    124W    632    South Pacific Ocean                                 
   22S    133W    631    Tuamotu Archipelago region                          
   22S    145W    629    Tubuai Islands region                               
   22S    156W    627    Cook Islands region                                 
   22S    166W    174    Tonga Islands region                                
   22S    176W    171    South of Fiji Islands                               
   23S      0W    409    South Atlantic Ocean                                
   23S     10W    410    Southern Mid-Atlantic Ridge                         
   23S     18W    409    South Atlantic Ocean                                
   23S     41W    528    Brazil                                              
   23S     55W    126    Paraguay                                            
   23S     62W    129    Salta Province, Argentina                           
   23S     64W    128    Jujuy Province, Argentina                           
   23S     67W    127    Chile-Argentina border region                       
   23S     68W    123    Northern Chile                                      
   23S     70W    122    Near coast of northern Chile                        
   23S     71W    121    Off coast of northern Chile                         
   23S     77W    683    Southeastcentral Pacific Ocean                      
   23S    102W    685    Easter Island region                                
   23S    115W    684    Southern East Pacific Rise                          
   23S    124W    632    South Pacific Ocean                                 
   23S    133W    631    Tuamotu Archipelago region                          
   23S    145W    629    Tubuai Islands region                               
   23S    156W    627    Cook Islands region                                 
   23S    166W    174    Tonga Islands region                                
   23S    176W    171    South of Fiji Islands                               
   24S      0W    409    South Atlantic Ocean                                
   24S     10W    410    Southern Mid-Atlantic Ridge                         
   24S     18W    409    South Atlantic Ocean                                
   24S     44W    528    Brazil                                              
   24S     54W    126    Paraguay                                            
   24S     59W    133    Northeastern Argentina                              
   24S     62W    129    Salta Province, Argentina                           
   24S     67W    127    Chile-Argentina border region                       
   24S     69W    123    Northern Chile                                      
   24S     70W    122    Near coast of northern Chile                        
   24S     71W    121    Off coast of northern Chile                         
   24S     77W    683    Southeastcentral Pacific Ocean                      
   24S    102W    685    Easter Island region                                
   24S    115W    684    Southern East Pacific Rise                          
   24S    124W    632    South Pacific Ocean                                 
   24S    133W    631    Tuamotu Archipelago region                          
   24S    145W    629    Tubuai Islands region                               
   24S    156W    632    South Pacific Ocean                                 
   24S    170W    175    South of Tonga Islands                              
   24S    176W    171    South of Fiji Islands                               
   25S      0W    409    South Atlantic Ocean                                
   25S      9W    410    Southern Mid-Atlantic Ridge                         
   25S     18W    409    South Atlantic Ocean                                
   25S     47W    528    Brazil                                              
   25S     54W    126    Paraguay                                            
   25S     58W    133    Northeastern Argentina                              
   25S     62W    132    Santiago del Estero Province, Argentina             
   25S     63W    129    Salta Province, Argentina                           
   25S     67W    130    Catamarca Province, Argentina                       
   25S     68W    127    Chile-Argentina border region                       
   25S     69W    123    Northern Chile                                      
   25S     70W    122    Near coast of northern Chile                        
   25S     71W    121    Off coast of northern Chile                         
   25S     77W    683    Southeastcentral Pacific Ocean                      
   25S    102W    685    Easter Island region                                
   25S    115W    684    Southern East Pacific Rise                          
   25S    124W    632    South Pacific Ocean                                 
   25S    133W    631    Tuamotu Archipelago region                          
   25S    145W    629    Tubuai Islands region                               
   25S    156W    632    South Pacific Ocean                                 
   25S    170W    175    South of Tonga Islands                              
   25S    176W    171    South of Fiji Islands                               
   26S      0W    409    South Atlantic Ocean                                
   26S      9W    410    Southern Mid-Atlantic Ridge                         
   26S     18W    409    South Atlantic Ocean                                
   26S     48W    528    Brazil                                              
   26S     54W    126    Paraguay                                            
   26S     58W    133    Northeastern Argentina                              
   26S     62W    132    Santiago del Estero Province, Argentina             
   26S     64W    131    Tucuman Province, Argentina                         
   26S     66W    130    Catamarca Province, Argentina                       
   26S     68W    127    Chile-Argentina border region                       
   26S     69W    123    Northern Chile                                      
   26S     70W    122    Near coast of northern Chile                        
   26S     71W    121    Off coast of northern Chile                         
   26S     77W    683    Southeastcentral Pacific Ocean                      
   26S    102W    685    Easter Island region                                
   26S    115W    684    Southern East Pacific Rise                          
   26S    124W    632    South Pacific Ocean                                 
   26S    170W    175    South of Tonga Islands                              
   26S    176W    171    South of Fiji Islands                               
   27S      0W    409    South Atlantic Ocean                                
   27S      8W    410    Southern Mid-Atlantic Ridge                         
   27S     18W    409    South Atlantic Ocean                                
   27S     48W    528    Brazil                                              
   27S     55W    126    Paraguay                                            
   27S     57W    133    Northeastern Argentina                              
   27S     62W    132    Santiago del Estero Province, Argentina             
   27S     65W    131    Tucuman Province, Argentina                         
   27S     66W    130    Catamarca Province, Argentina                       
   27S     68W    127    Chile-Argentina border region                       
   27S     69W    123    Northern Chile                                      
   27S     70W    122    Near coast of northern Chile                        
   27S     72W    121    Off coast of northern Chile                         
   27S     77W    683    Southeastcentral Pacific Ocean                      
   27S    102W    685    Easter Island region                                
   27S    115W    684    Southern East Pacific Rise                          
   27S    124W    632    South Pacific Ocean                                 
   27S    170W    177    Kermadec Islands region                             
   28S      0W    409    South Atlantic Ocean                                
   28S      8W    410    Southern Mid-Atlantic Ridge                         
   28S     18W    409    South Atlantic Ocean                                
   28S     48W    528    Brazil                                              
   28S     56W    133    Northeastern Argentina                              
   28S     62W    132    Santiago del Estero Province, Argentina             
   28S     66W    130    Catamarca Province, Argentina                       
   28S     67W    138    La Rioja Province, Argentina                        
   28S     69W    127    Chile-Argentina border region                       
   28S     70W    136    Central Chile                                       
   28S     71W    135    Near coast of central Chile                         
   28S     72W    134    Off coast of central Chile                          
   28S     77W    683    Southeastcentral Pacific Ocean                      
   28S    102W    685    Easter Island region                                
   28S    115W    684    Southern East Pacific Rise                          
   28S    124W    632    South Pacific Ocean                                 
   28S    170W    177    Kermadec Islands region                             
   29S      0W    409    South Atlantic Ocean                                
   29S      8W    410    Southern Mid-Atlantic Ridge                         
   29S     18W    409    South Atlantic Ocean                                
   29S     49W    528    Brazil                                              
   29S     57W    133    Northeastern Argentina                              
   29S     62W    132    Santiago del Estero Province, Argentina             
   29S     66W    138    La Rioja Province, Argentina                        
   29S     68W    137    San Juan Province, Argentina                        
   29S     69W    127    Chile-Argentina border region                       
   29S     70W    136    Central Chile                                       
   29S     71W    135    Near coast of central Chile                         
   29S     72W    134    Off coast of central Chile                          
   29S     77W    683    Southeastcentral Pacific Ocean                      
   29S    102W    685    Easter Island region                                
   29S    115W    684    Southern East Pacific Rise                          
   29S    120W    632    South Pacific Ocean                                 
   29S    170W    177    Kermadec Islands region                             
   29S    177W    178    Kermadec Islands, New Zealand                       
   29S    179W    177    Kermadec Islands region                             
   30S      0W    409    South Atlantic Ocean                                
   30S      9W    410    Southern Mid-Atlantic Ridge                         
   30S     18W    409    South Atlantic Ocean                                
   30S     49W    528    Brazil                                              
   30S     56W    142    Uruguay                                             
   30S     58W    133    Northeastern Argentina                              
   30S     62W    141    Cordoba Province, Argentina                         
   30S     66W    138    La Rioja Province, Argentina                        
   30S     67W    137    San Juan Province, Argentina                        
   30S     69W    127    Chile-Argentina border region                       
   30S     71W    135    Near coast of central Chile                         
   30S     72W    134    Off coast of central Chile                          
   30S     77W    683    Southeastcentral Pacific Ocean                      
   30S    100W    686    West Chile Rise                                     
   30S    102W    685    Easter Island region                                
   30S    115W    684    Southern East Pacific Rise                          
   30S    120W    632    South Pacific Ocean                                 
   30S    170W    177    Kermadec Islands region                             
   30S    177W    178    Kermadec Islands, New Zealand                       
   30S    179W    177    Kermadec Islands region                             
   31S      0W    409    South Atlantic Ocean                                
   31S      9W    410    Southern Mid-Atlantic Ridge                         
   31S     18W    409    South Atlantic Ocean                                
   31S     50W    528    Brazil                                              
   31S     55W    142    Uruguay                                             
   31S     58W    133    Northeastern Argentina                              
   31S     62W    141    Cordoba Province, Argentina                         
   31S     66W    138    La Rioja Province, Argentina                        
   31S     67W    137    San Juan Province, Argentina                        
   31S     70W    127    Chile-Argentina border region                       
   31S     71W    135    Near coast of central Chile                         
   31S     72W    134    Off coast of central Chile                          
   31S     77W    687    Juan Fernandez Islands, Chile, region               
   31S     85W    683    Southeastcentral Pacific Ocean                      
   31S     97W    686    West Chile Rise                                     
   31S    102W    685    Easter Island region                                
   31S    115W    684    Southern East Pacific Rise                          
   31S    119W    632    South Pacific Ocean                                 
   31S    170W    177    Kermadec Islands region                             
   32S      0W    409    South Atlantic Ocean                                
   32S     10W    410    Southern Mid-Atlantic Ridge                         
   32S     27W    409    South Atlantic Ocean                                
   32S     51W    528    Brazil                                              
   32S     53W    142    Uruguay                                             
   32S     58W    133    Northeastern Argentina                              
   32S     62W    141    Cordoba Province, Argentina                         
   32S     65W    140    San Luis Province, Argentina                        
   32S     67W    139    Mendoza Province, Argentina                         
   32S     70W    127    Chile-Argentina border region                       
   32S     71W    135    Near coast of central Chile                         
   32S     72W    134    Off coast of central Chile                          
   32S     77W    687    Juan Fernandez Islands, Chile, region               
   32S     85W    683    Southeastcentral Pacific Ocean                      
   32S     97W    686    West Chile Rise                                     
   32S    105W    684    Southern East Pacific Rise                          
   32S    119W    632    South Pacific Ocean                                 
   32S    170W    179    South of Kermadec Islands                           
   33S      0W    409    South Atlantic Ocean                                
   33S     10W    410    Southern Mid-Atlantic Ridge                         
   33S     26W    409    South Atlantic Ocean                                
   33S     52W    528    Brazil                                              
   33S     53W    142    Uruguay                                             
   33S     58W    133    Northeastern Argentina                              
   33S     62W    141    Cordoba Province, Argentina                         
   33S     65W    140    San Luis Province, Argentina                        
   33S     67W    139    Mendoza Province, Argentina                         
   33S     69W    127    Chile-Argentina border region                       
   33S     71W    135    Near coast of central Chile                         
   33S     72W    134    Off coast of central Chile                          
   33S     77W    687    Juan Fernandez Islands, Chile, region               
   33S     85W    683    Southeastcentral Pacific Ocean                      
   33S     94W    686    West Chile Rise                                     
   33S    105W    684    Southern East Pacific Rise                          
   33S    118W    632    South Pacific Ocean                                 
   33S    170W    179    South of Kermadec Islands                           
   34S      0W    409    South Atlantic Ocean                                
   34S      6W    411    Tristan da Cunha region                             
   34S     16W    410    Southern Mid-Atlantic Ridge                         
   34S     25W    409    South Atlantic Ocean                                
   34S     53W    142    Uruguay                                             
   34S     58W    133    Northeastern Argentina                              
   34S     62W    146    Southern Argentina                                  
   34S     63W    141    Cordoba Province, Argentina                         
   34S     65W    140    San Luis Province, Argentina                        
   34S     67W    139    Mendoza Province, Argentina                         
   34S     69W    127    Chile-Argentina border region                       
   34S     71W    135    Near coast of central Chile                         
   34S     73W    134    Off coast of central Chile                          
   34S     77W    687    Juan Fernandez Islands, Chile, region               
   34S     85W    683    Southeastcentral Pacific Ocean                      
   34S     94W    686    West Chile Rise                                     
   34S    105W    684    Southern East Pacific Rise                          
   34S    118W    632    South Pacific Ocean                                 
   34S    170W    179    South of Kermadec Islands                           
   35S      0W    409    South Atlantic Ocean                                
   35S      6W    411    Tristan da Cunha region                             
   35S     16W    410    Southern Mid-Atlantic Ridge                         
   35S     23W    409    South Atlantic Ocean                                
   35S     56W    133    Northeastern Argentina                              
   35S     62W    146    Southern Argentina                                  
   35S     65W    140    San Luis Province, Argentina                        
   35S     66W    139    Mendoza Province, Argentina                         
   35S     70W    127    Chile-Argentina border region                       
   35S     71W    136    Central Chile                                       
   35S     72W    135    Near coast of central Chile                         
   35S     73W    134    Off coast of central Chile                          
   35S     80W    683    Southeastcentral Pacific Ocean                      
   35S     91W    686    West Chile Rise                                     
   35S     98W    756    Southeast of Easter Island                          
   35S    105W    684    Southern East Pacific Rise                          
   35S    117W    632    South Pacific Ocean                                 
   35S    174W    688    East of North Island, New Zealand                   
   36S      0W    409    South Atlantic Ocean                                
   36S      6W    411    Tristan da Cunha region                             
   36S     16W    410    Southern Mid-Atlantic Ridge                         
   36S     22W    409    South Atlantic Ocean                                
   36S     56W    133    Northeastern Argentina                              
   36S     62W    146    Southern Argentina                                  
   36S     68W    139    Mendoza Province, Argentina                         
   36S     70W    127    Chile-Argentina border region                       
   36S     71W    136    Central Chile                                       
   36S     72W    135    Near coast of central Chile                         
   36S     74W    134    Off coast of central Chile                          
   36S     80W    683    Southeastcentral Pacific Ocean                      
   36S     91W    686    West Chile Rise                                     
   36S     98W    756    Southeast of Easter Island                          
   36S    105W    684    Southern East Pacific Rise                          
   36S    117W    632    South Pacific Ocean                                 
   36S    174W    688    East of North Island, New Zealand                   
   37S      0W    409    South Atlantic Ocean                                
   37S      6W    411    Tristan da Cunha region                             
   37S     16W    410    Southern Mid-Atlantic Ridge                         
   37S     21W    409    South Atlantic Ocean                                
   37S     56W    133    Northeastern Argentina                              
   37S     62W    146    Southern Argentina                                  
   37S     71W    145    Southern Chile-Argentina border region              
   37S     72W    136    Central Chile                                       
   37S     73W    135    Near coast of central Chile                         
   37S     74W    134    Off coast of central Chile                          
   37S     80W    683    Southeastcentral Pacific Ocean                      
   37S     88W    686    West Chile Rise                                     
   37S     95W    756    Southeast of Easter Island                          
   37S    100W    692    Southern Pacific Ocean                              
   37S    105W    684    Southern East Pacific Rise                          
   37S    117W    632    South Pacific Ocean                                 
   37S    174W    688    East of North Island, New Zealand                   
   38S      0W    409    South Atlantic Ocean                                
   38S      6W    411    Tristan da Cunha region                             
   38S     16W    410    Southern Mid-Atlantic Ridge                         
   38S     21W    409    South Atlantic Ocean                                
   38S     56W    133    Northeastern Argentina                              
   38S     62W    146    Southern Argentina                                  
   38S     71W    145    Southern Chile-Argentina border region              
   38S     72W    136    Central Chile                                       
   38S     73W    135    Near coast of central Chile                         
   38S     74W    134    Off coast of central Chile                          
   38S     80W    683    Southeastcentral Pacific Ocean                      
   38S     88W    686    West Chile Rise                                     
   38S     95W    756    Southeast of Easter Island                          
   38S    100W    692    Southern Pacific Ocean                              
   38S    105W    684    Southern East Pacific Rise                          
   38S    117W    632    South Pacific Ocean                                 
   38S    174W    688    East of North Island, New Zealand                   
   39S      0W    409    South Atlantic Ocean                                
   39S      6W    411    Tristan da Cunha region                             
   39S     16W    410    Southern Mid-Atlantic Ridge                         
   39S     21W    409    South Atlantic Ocean                                
   39S     60W    133    Northeastern Argentina                              
   39S     62W    146    Southern Argentina                                  
   39S     71W    145    Southern Chile-Argentina border region              
   39S     72W    136    Central Chile                                       
   39S     73W    135    Near coast of central Chile                         
   39S     74W    134    Off coast of central Chile                          
   39S     80W    683    Southeastcentral Pacific Ocean                      
   39S     85W    686    West Chile Rise                                     
   39S     92W    756    Southeast of Easter Island                          
   39S     95W    692    Southern Pacific Ocean                              
   39S    105W    684    Southern East Pacific Rise                          
   39S    117W    632    South Pacific Ocean                                 
   39S    174W    688    East of North Island, New Zealand                   
   40S      0W    409    South Atlantic Ocean                                
   40S      6W    411    Tristan da Cunha region                             
   40S     16W    410    Southern Mid-Atlantic Ridge                         
   40S     21W    409    South Atlantic Ocean                                
   40S     62W    146    Southern Argentina                                  
   40S     71W    145    Southern Chile-Argentina border region              
   40S     72W    136    Central Chile                                       
   40S     73W    135    Near coast of central Chile                         
   40S     74W    143    Off coast of southern Chile                         
   40S     81W    683    Southeastcentral Pacific Ocean                      
   40S     85W    686    West Chile Rise                                     
   40S     92W    756    Southeast of Easter Island                          
   40S     95W    692    Southern Pacific Ocean                              
   40S    105W    684    Southern East Pacific Rise                          
   40S    117W    632    South Pacific Ocean                                 
   40S    174W    688    East of North Island, New Zealand                   
   41S      0W    409    South Atlantic Ocean                                
   41S      6W    411    Tristan da Cunha region                             
   41S     16W    410    Southern Mid-Atlantic Ridge                         
   41S     21W    409    South Atlantic Ocean                                
   41S     62W    146    Southern Argentina                                  
   41S     71W    145    Southern Chile-Argentina border region              
   41S     72W    144    Southern Chile                                      
   41S     74W    143    Off coast of southern Chile                         
   41S     81W    686    West Chile Rise                                     
   41S     89W    756    Southeast of Easter Island                          
   41S     94W    692    Southern Pacific Ocean                              
   41S    105W    684    Southern East Pacific Rise                          
   41S    117W    632    South Pacific Ocean                                 
   41S    174W    688    East of North Island, New Zealand                   
   42S      0W    409    South Atlantic Ocean                                
   42S      6W    411    Tristan da Cunha region                             
   42S     16W    410    Southern Mid-Atlantic Ridge                         
   42S     21W    409    South Atlantic Ocean                                
   42S     63W    146    Southern Argentina                                  
   42S     71W    145    Southern Chile-Argentina border region              
   42S     72W    144    Southern Chile                                      
   42S     75W    143    Off coast of southern Chile                         
   42S     81W    686    West Chile Rise                                     
   42S     89W    756    Southeast of Easter Island                          
   42S     94W    692    Southern Pacific Ocean                              
   42S    105W    684    Southern East Pacific Rise                          
   42S    117W    632    South Pacific Ocean                                 
   42S    170W    689    Chatham Islands, New Zealand, region                
   43S      0W    409    South Atlantic Ocean                                
   43S      8W    410    Southern Mid-Atlantic Ridge                         
   43S     22W    409    South Atlantic Ocean                                
   43S     64W    146    Southern Argentina                                  
   43S     71W    145    Southern Chile-Argentina border region              
   43S     72W    144    Southern Chile                                      
   43S     75W    143    Off coast of southern Chile                         
   43S     81W    686    West Chile Rise                                     
   43S     86W    692    Southern Pacific Ocean                              
   43S    105W    684    Southern East Pacific Rise                          
   43S    117W    632    South Pacific Ocean                                 
   43S    170W    689    Chatham Islands, New Zealand, region                
   44S      0W    409    South Atlantic Ocean                                
   44S      8W    410    Southern Mid-Atlantic Ridge                         
   44S     22W    409    South Atlantic Ocean                                
   44S     64W    146    Southern Argentina                                  
   44S     71W    145    Southern Chile-Argentina border region              
   44S     72W    144    Southern Chile                                      
   44S     75W    143    Off coast of southern Chile                         
   44S     81W    686    West Chile Rise                                     
   44S     86W    692    Southern Pacific Ocean                              
   44S    105W    684    Southern East Pacific Rise                          
   44S    117W    632    South Pacific Ocean                                 
   44S    170W    689    Chatham Islands, New Zealand, region                
   45S      0W    409    South Atlantic Ocean                                
   45S      8W    410    Southern Mid-Atlantic Ridge                         
   45S     22W    409    South Atlantic Ocean                                
   45S     66W    146    Southern Argentina                                  
   45S     71W    145    Southern Chile-Argentina border region              
   45S     72W    144    Southern Chile                                      
   45S     75W    143    Off coast of southern Chile                         
   45S     83W    692    Southern Pacific Ocean                              
   45S    105W    684    Southern East Pacific Rise                          
   45S    117W    632    South Pacific Ocean                                 
   45S    170W    689    Chatham Islands, New Zealand, region                
   46S      0W    409    South Atlantic Ocean                                
   46S      6W    410    Southern Mid-Atlantic Ridge                         
   46S     22W    152    South Georgia Rise                                  
   46S     24W    409    South Atlantic Ocean                                
   46S     66W    146    Southern Argentina                                  
   46S     71W    145    Southern Chile-Argentina border region              
   46S     72W    144    Southern Chile                                      
   46S     76W    143    Off coast of southern Chile                         
   46S     83W    692    Southern Pacific Ocean                              
   46S    105W    684    Southern East Pacific Rise                          
   46S    117W    632    South Pacific Ocean                                 
   46S    170W    690    South of Chatham Islands                            
   47S      0W    409    South Atlantic Ocean                                
   47S      4W    410    Southern Mid-Atlantic Ridge                         
   47S     22W    152    South Georgia Rise                                  
   47S     26W    409    South Atlantic Ocean                                
   47S     66W    146    Southern Argentina                                  
   47S     71W    145    Southern Chile-Argentina border region              
   47S     72W    144    Southern Chile                                      
   47S     76W    143    Off coast of southern Chile                         
   47S     83W    692    Southern Pacific Ocean                              
   47S    105W    684    Southern East Pacific Rise                          
   47S    117W    632    South Pacific Ocean                                 
   47S    170W    690    South of Chatham Islands                            
   48S      0W    409    South Atlantic Ocean                                
   48S      2W    410    Southern Mid-Atlantic Ridge                         
   48S     22W    152    South Georgia Rise                                  
   48S     28W    409    South Atlantic Ocean                                
   48S     66W    146    Southern Argentina                                  
   48S     71W    145    Southern Chile-Argentina border region              
   48S     73W    144    Southern Chile                                      
   48S     76W    143    Off coast of southern Chile                         
   48S     83W    692    Southern Pacific Ocean                              
   48S    105W    684    Southern East Pacific Rise                          
   48S    117W    632    South Pacific Ocean                                 
   48S    170W    690    South of Chatham Islands                            
   49S      0W    412    Bouvet Island region                                
   49S      2W    410    Southern Mid-Atlantic Ridge                         
   49S     10W    156    Southwestern Atlantic Ocean                         
   49S     23W    152    South Georgia Rise                                  
   49S     30W    409    South Atlantic Ocean                                
   49S     55W    148    Falkland Islands region                             
   49S     65W    409    South Atlantic Ocean                                
   49S     67W    146    Southern Argentina                                  
   49S     71W    145    Southern Chile-Argentina border region              
   49S     73W    144    Southern Chile                                      
   49S     76W    143    Off coast of southern Chile                         
   49S     83W    692    Southern Pacific Ocean                              
   49S    105W    684    Southern East Pacific Rise                          
   49S    117W    632    South Pacific Ocean                                 
   49S    170W    690    South of Chatham Islands                            
   50S      0W    412    Bouvet Island region                                
   50S      2W    410    Southern Mid-Atlantic Ridge                         
   50S     10W    156    Southwestern Atlantic Ocean                         
   50S     24W    152    South Georgia Rise                                  
   50S     32W    409    South Atlantic Ocean                                
   50S     55W    148    Falkland Islands region                             
   50S     65W    409    South Atlantic Ocean                                
   50S     67W    146    Southern Argentina                                  
   50S     71W    145    Southern Chile-Argentina border region              
   50S     73W    144    Southern Chile                                      
   50S     76W    143    Off coast of southern Chile                         
   50S     83W    692    Southern Pacific Ocean                              
   50S    105W    684    Southern East Pacific Rise                          
   50S    125W    632    South Pacific Ocean                                 
   50S    170W    690    South of Chatham Islands                            
   51S      0W    412    Bouvet Island region                                
   51S      2W    410    Southern Mid-Atlantic Ridge                         
   51S     10W    156    Southwestern Atlantic Ocean                         
   51S     26W    152    South Georgia Rise                                  
   51S     34W    409    South Atlantic Ocean                                
   51S     55W    148    Falkland Islands region                             
   51S     65W    409    South Atlantic Ocean                                
   51S     68W    146    Southern Argentina                                  
   51S     71W    145    Southern Chile-Argentina border region              
   51S     72W    144    Southern Chile                                      
   51S     76W    143    Off coast of southern Chile                         
   51S     83W    692    Southern Pacific Ocean                              
   51S    105W    684    Southern East Pacific Rise                          
   51S    125W    632    South Pacific Ocean                                 
   51S    170W    690    South of Chatham Islands                            
   52S      0W    412    Bouvet Island region                                
   52S      2W    410    Southern Mid-Atlantic Ridge                         
   52S     10W    156    Southwestern Atlantic Ocean                         
   52S     28W    152    South Georgia Rise                                  
   52S     31W    151    South Georgia Island region                         
   52S     40W    409    South Atlantic Ocean                                
   52S     55W    148    Falkland Islands region                             
   52S     65W    147    Tierra del Fuego                                    
   52S     71W    144    Southern Chile                                      
   52S     76W    143    Off coast of southern Chile                         
   52S     83W    692    Southern Pacific Ocean                              
   52S    105W    684    Southern East Pacific Rise                          
   52S    127W    691    Pacific-Antarctic Ridge                             
   52S    147W    632    South Pacific Ocean                                 
   52S    170W    690    South of Chatham Islands                            
   53S      0W    412    Bouvet Island region                                
   53S      2W    410    Southern Mid-Atlantic Ridge                         
   53S     10W    156    Southwestern Atlantic Ocean                         
   53S     29W    152    South Georgia Rise                                  
   53S     31W    151    South Georgia Island region                         
   53S     40W    409    South Atlantic Ocean                                
   53S     55W    148    Falkland Islands region                             
   53S     65W    147    Tierra del Fuego                                    
   53S     71W    144    Southern Chile                                      
   53S     75W    143    Off coast of southern Chile                         
   53S     83W    692    Southern Pacific Ocean                              
   53S    105W    684    Southern East Pacific Rise                          
   53S    127W    691    Pacific-Antarctic Ridge                             
   53S    147W    632    South Pacific Ocean                                 
   53S    170W    690    South of Chatham Islands                            
   54S      0W    412    Bouvet Island region                                
   54S      2W    410    Southern Mid-Atlantic Ridge                         
   54S      9W    156    Southwestern Atlantic Ocean                         
   54S     22W    153    South Sandwich Islands region                       
   54S     31W    151    South Georgia Island region                         
   54S     40W    409    South Atlantic Ocean                                
   54S     55W    148    Falkland Islands region                             
   54S     65W    147    Tierra del Fuego                                    
   54S     71W    144    Southern Chile                                      
   54S     74W    143    Off coast of southern Chile                         
   54S     83W    692    Southern Pacific Ocean                              
   54S    105W    684    Southern East Pacific Rise                          
   54S    127W    691    Pacific-Antarctic Ridge                             
   54S    154W    632    South Pacific Ocean                                 
   54S    170W    690    South of Chatham Islands                            
   55S      0W    412    Bouvet Island region                                
   55S      2W    410    Southern Mid-Atlantic Ridge                         
   55S      8W    156    Southwestern Atlantic Ocean                         
   55S     22W    153    South Sandwich Islands region                       
   55S     31W    151    South Georgia Island region                         
   55S     40W    150    Scotia Sea                                          
   55S     59W    149    Drake Passage                                       
   55S     65W    147    Tierra del Fuego                                    
   55S     72W    143    Off coast of southern Chile                         
   55S     83W    692    Southern Pacific Ocean                              
   55S    113W    684    Southern East Pacific Rise                          
   55S    127W    691    Pacific-Antarctic Ridge                             
   55S    154W    632    South Pacific Ocean                                 
   55S    170W    690    South of Chatham Islands                            
   56S      0W    412    Bouvet Island region                                
   56S      2W    410    Southern Mid-Atlantic Ridge                         
   56S      7W    732    East of South Sandwich Islands                      
   56S     18W    156    Southwestern Atlantic Ocean                         
   56S     22W    153    South Sandwich Islands region                       
   56S     31W    151    South Georgia Island region                         
   56S     40W    150    Scotia Sea                                          
   56S     59W    149    Drake Passage                                       
   56S     73W    692    Southern Pacific Ocean                              
   56S    113W    684    Southern East Pacific Rise                          
   56S    127W    691    Pacific-Antarctic Ridge                             
   56S    157W    632    South Pacific Ocean                                 
   56S    170W    690    South of Chatham Islands                            
   57S      0W    412    Bouvet Island region                                
   57S      2W    410    Southern Mid-Atlantic Ridge                         
   57S      7W    732    East of South Sandwich Islands                      
   57S     18W    156    Southwestern Atlantic Ocean                         
   57S     22W    153    South Sandwich Islands region                       
   57S     31W    150    Scotia Sea                                          
   57S     59W    149    Drake Passage                                       
   57S     73W    692    Southern Pacific Ocean                              
   57S    117W    684    Southern East Pacific Rise                          
   57S    127W    691    Pacific-Antarctic Ridge                             
   57S    157W    632    South Pacific Ocean                                 
   57S    170W    690    South of Chatham Islands                            
   58S      0W    412    Bouvet Island region                                
   58S      2W    410    Southern Mid-Atlantic Ridge                         
   58S      7W    732    East of South Sandwich Islands                      
   58S     22W    153    South Sandwich Islands region                       
   58S     31W    150    Scotia Sea                                          
   58S     59W    149    Drake Passage                                       
   58S     73W    692    Southern Pacific Ocean                              
   58S    117W    684    Southern East Pacific Rise                          
   58S    127W    691    Pacific-Antarctic Ridge                             
   58S    160W    632    South Pacific Ocean                                 
   58S    170W    690    South of Chatham Islands                            
   59S      0W    412    Bouvet Island region                                
   59S      2W    410    Southern Mid-Atlantic Ridge                         
   59S      7W    732    East of South Sandwich Islands                      
   59S     22W    153    South Sandwich Islands region                       
   59S     31W    150    Scotia Sea                                          
   59S     59W    149    Drake Passage                                       
   59S     73W    692    Southern Pacific Ocean                              
   59S    117W    684    Southern East Pacific Rise                          
   59S    127W    691    Pacific-Antarctic Ridge                             
   59S    160W    632    South Pacific Ocean                                 
   59S    170W    690    South of Chatham Islands                            
   60S      0W    414    Southeastern Atlantic Ocean                         
   60S      5W    156    Southwestern Atlantic Ocean                         
   60S     15W    732    East of South Sandwich Islands                      
   60S     22W    153    South Sandwich Islands region                       
   60S     31W    150    Scotia Sea                                          
   60S     52W    154    South Shetland Islands                              
   60S     59W    149    Drake Passage                                       
   60S     73W    692    Southern Pacific Ocean                              
   60S    148W    691    Pacific-Antarctic Ridge                             
   60S    170W    690    South of Chatham Islands                            
   61S      0W    414    Southeastern Atlantic Ocean                         
   61S      5W    156    Southwestern Atlantic Ocean                         
   61S     15W    732    East of South Sandwich Islands                      
   61S     22W    153    South Sandwich Islands region                       
   61S     31W    150    Scotia Sea                                          
   61S     52W    154    South Shetland Islands                              
   61S     62W    149    Drake Passage                                       
   61S     73W    692    Southern Pacific Ocean                              
   61S    148W    691    Pacific-Antarctic Ridge                             
   62S      0W    414    Southeastern Atlantic Ocean                         
   62S      5W    156    Southwestern Atlantic Ocean                         
   62S     56W    154    South Shetland Islands                              
   62S     65W    692    Southern Pacific Ocean                              
   62S    149W    691    Pacific-Antarctic Ridge                             
   63S      0W    414    Southeastern Atlantic Ocean                         
   63S      5W    156    Southwestern Atlantic Ocean                         
   63S     54W    155    Antarctic Peninsula                                 
   63S     61W    154    South Shetland Islands                              
   63S     65W    692    Southern Pacific Ocean                              
   63S    149W    691    Pacific-Antarctic Ridge                             
   64S      0W    414    Southeastern Atlantic Ocean                         
   64S      5W    156    Southwestern Atlantic Ocean                         
   64S     56W    155    Antarctic Peninsula                                 
   64S     65W    692    Southern Pacific Ocean                              
   64S    150W    691    Pacific-Antarctic Ridge                             
   65S      0W    414    Southeastern Atlantic Ocean                         
   65S      5W    156    Southwestern Atlantic Ocean                         
   65S     59W    155    Antarctic Peninsula                                 
   65S     67W    692    Southern Pacific Ocean                              
   65S    159W    691    Pacific-Antarctic Ridge                             
   66S      0W    414    Southeastern Atlantic Ocean                         
   66S      5W    156    Southwestern Atlantic Ocean                         
   66S     59W    155    Antarctic Peninsula                                 
   66S     70W    692    Southern Pacific Ocean                              
   66S    159W    691    Pacific-Antarctic Ridge                             
   67S      0W    414    Southeastern Atlantic Ocean                         
   67S      5W    156    Southwestern Atlantic Ocean                         
   67S     60W    155    Antarctic Peninsula                                 
   67S     70W    692    Southern Pacific Ocean                              
   67S    162W    691    Pacific-Antarctic Ridge                             
   68S      0W    414    Southeastern Atlantic Ocean                         
   68S      5W    156    Southwestern Atlantic Ocean                         
   68S     60W    155    Antarctic Peninsula                                 
   68S     76W    692    Southern Pacific Ocean                              
   68S    162W    691    Pacific-Antarctic Ridge                             
   69S      0W    729    Antarctica                                          
   69S     11W    156    Southwestern Atlantic Ocean                         
   69S     60W    155    Antarctic Peninsula                                 
   69S     76W    692    Southern Pacific Ocean                              
   69S    162W    691    Pacific-Antarctic Ridge                             
   70S      0W    729    Antarctica                                          
   70S     11W    156    Southwestern Atlantic Ocean                         
   70S     60W    155    Antarctic Peninsula                                 
   70S     76W    692    Southern Pacific Ocean                              
   70S    141W    728    Ross Sea                                            
   71S      0W    729    Antarctica                                          
   71S     14W    157    Weddell Sea                                         
   71S     60W    155    Antarctic Peninsula                                 
   71S     76W    692    Southern Pacific Ocean                              
   71S    141W    728    Ross Sea                                            
   72S      0W    729    Antarctica                                          
   72S     19W    157    Weddell Sea                                         
   72S     60W    155    Antarctic Peninsula                                 
   72S     76W    692    Southern Pacific Ocean                              
   72S     95W    729    Antarctica                                          
   72S    103W    692    Southern Pacific Ocean                              
   72S    141W    728    Ross Sea                                            
   73S      0W    729    Antarctica                                          
   73S     21W    157    Weddell Sea                                         
   73S     60W    155    Antarctic Peninsula                                 
   73S     71W    729    Antarctica                                          
   73S    103W    692    Southern Pacific Ocean                              
   73S    120W    729    Antarctica                                          
   73S    129W    692    Southern Pacific Ocean                              
   73S    141W    728    Ross Sea                                            
   74S      0W    729    Antarctica                                          
   74S     24W    157    Weddell Sea                                         
   74S     60W    155    Antarctic Peninsula                                 
   74S     66W    729    Antarctica                                          
   74S    141W    728    Ross Sea                                            
   75S      0W    729    Antarctica                                          
   75S     27W    157    Weddell Sea                                         
   75S     56W    729    Antarctica                                          
   75S    147W    728    Ross Sea                                            
   76S      0W    729    Antarctica                                          
   76S     32W    157    Weddell Sea                                         
   76S     50W    729    Antarctica                                          
   76S    152W    728    Ross Sea                                            
   77S      0W    729    Antarctica                                          
   77S    162W    728    Ross Sea                                            
   78S      0W    729    Antarctica                                          
   79S      0W    729    Antarctica                                          
   80S      0W    729    Antarctica                                          
   81S      0W    729    Antarctica                                          
   82S      0W    729    Antarctica                                          
   83S      0W    729    Antarctica                                          
   84S      0W    729    Antarctica                                          
   85S      0W    729    Antarctica                                          
   86S      0W    729    Antarctica                                          
   87S      0W    729    Antarctica                                          
   88S      0W    729    Antarctica                                          
   89S      0W    729    Antarctica                                          
   90S    180W    729    Antarctica                                          
