# @(#)reftek.scnl	1.4 05/25/04
#
# Example table for use with import_rtp.  This file defines the
# mapping between the unit, stream, and channel entries which
# are in the DT packet headers and the station, channel, net, 
# location, pin number parameters which are required by the 
# TracePacket format.
#
# Note that stream number here is the one-based value that
# is used by people, not the zero-based value that is actually
# in the headers.

#---------- DAS ------------|--------- TracePacket ----------
# Unit Id    Stream    Chan    Station   Channel   Net  Loc  Pinno SampRate(optional)
#    0709        1        3       TEST     BHZ      MN   01     1     
#    0709        1        4       TEST     BHN      MN   01     2     
#    0709        1        5       TEST     BHE      MN   01     3     

     98B8	 1	  1       ST01     EHZ      XP   00     0    100
     98B8	 1	  2       ST01     EHN      XP   00     0    100
     98B8	 1	  3       ST01     EHE      XP   00     0    100

     9994	 1	  1       ST02     EHZ      XP   00     0    250
     9994	 1	  2       ST02     EHN      XP   00     0    250
     9994	 1	  3       ST02     EHE      XP   00     0    250

     9D3E	 1	  1       ST03     EHZ      XP   00     0    250
     9D3E	 1	  2       ST03     EHN      XP   00     0    250
     9D3E	 1	  3       ST03     EHE      XP   00     0    250

     9EB3	 1	  1       ST04     EHZ      XP   00     0    250
     9EB3	 1	  2       ST04     EHN      XP   00     0    250
     9EB3	 1	  3       ST04     EHE      XP   00     0    250

     9F35	 1	  1       ST05     EHZ      XP   00     0    250
     9F35	 1	  2       ST05     EHN      XP   00     0    250
     9F35	 1	  3       ST05     EHE      XP   00     0    250

     9FD1	 1	  1       ST06     EHZ      XP   00     0    250
     9FD1	 1	  2       ST06     EHN      XP   00     0    250
     9FD1	 1	  3       ST06     EHE      XP   00     0    250

     A902	 1	  1       ST07     EHZ      XP   00     0    100
     A902	 1	  2       ST07     EHN      XP   00     0    100
     A902	 1	  3       ST07     EHE      XP   00     0    100

     A931	 1	  1       ST08     EHZ      XP   00     0    250
     A931	 1	  2       ST08     EHN      XP   00     0    250
     A931	 1	  3       ST08     EHE      XP   00     0    250

     A966	 1	  1       ST09     EHZ      XP   00     0    250
     A966	 1	  2       ST09     EHN      XP   00     0    250
     A966	 1	  3       ST09     EHE      XP   00     0    250

     AE75	 1	  1       ST10     EHZ      XP   00     0    250
     AE75	 1	  2       ST10     EHN      XP   00     0    250
     AE75	 1	  3       ST10     EHE      XP   00     0    250

     AE83	 1	  1       ST11     EHZ      XP   00     0    250
     AE83	 1	  2       ST11     EHN      XP   00     0    250
     AE83	 1	  3       ST11     EHE      XP   00     0    250
