-58.37 -34.61 7 0 1 CB Buenos Aires 
-46.63 -23.53 7 0 1 CB Sao Paulo 
106.83 -6.18 7 0 1 CB Jakarta  
-99.14 19.43 7 0 1 CB Mexico  
-77.05 -12.07 7 0 1 CB Lima  
-73.94 40.67 7 0 1 CB New York 
31.25 30.06 7 0 1 CB al-Qahira  
-0.10 51.52 7 0 1 CB London  
-74.09 4.63 7 0 1 CB Bogota  
15.32 -4.31 7 0 1 CB Kinshasa  
-43.20 -22.91 7 0 1 CB Rio de Janeiro
-79.38 43.65 7 0 1 CB Toronto  
-70.64 -33.46 7 0 1 CB Santiago  
151.21 -33.87 7 0 1 CB Sydney  
29.95 31.22 7 0 1 CB al-Iskandariyah  
-118.41 34.11 7 0 1 CB Los Angeles 
46.77 24.65 7 0 1 CB ar-Riyad  
-7.62 33.60 7 0 1 CB ad-Dar-al-Bayda  
144.96 -37.81 7 0 1 CB Melbourne  
-4.03 5.33 7 0 1 CB Abidjan  
-3.71 40.42 7 0 1 CB Madrid  
-73.57 45.52 7 0 1 CB Montreal  
112.74 -7.24 7 0 1 CB Surabaya  
18.46 -33.93 7 0 1 CB Cape Town 
-87.68 41.84 7 0 1 CB Chicago  
107.60 -6.91 7 0 1 CB Bandung  
31.21 30.01 7 0 1 CB al-Jizah  
-38.50 -12.97 7 0 1 CB Salvador  
-17.48 14.72 7 0 1 CB Dakar  
39.28 -6.82 7 0 1 CB Dar es Salaam
30.99 -29.87 7 0 1 CB Durban  
36.82 -1.29 7 0 1 CB Nairobi  
13.24 -8.82 7 0 1 CB Luanda  
-43.94 -19.92 7 0 1 CB Belo Horizonte 
-82.39 23.13 7 0 1 CB La Habana 
-76.51 3.42 7 0 1 CB Cali  
-38.59 -3.78 7 0 1 CB Fortaleza  
-69.91 18.48 7 0 1 CB Santo Domingo 
-47.91 -15.78 7 0 1 CB Brasilia  
-95.39 29.77 7 0 1 CB Houston  
-79.90 -2.21 7 0 1 CB Guayaquil  
-75.59 6.25 7 0 1 CB Medellin  
31.05 -17.82 7 0 1 CB Harare  
28.04 -26.19 7 0 1 CB Johannesburg  
-71.66 10.73 7 0 1 CB Maracaibo  
-123.13 49.28 7 0 1 CB Vancouver  
-13.67 9.55 7 0 1 CB Conakry  
43.14 36.34 7 0 1 CB al-Mawsil  
3.04 36.77 7 0 1 CB al-Jazair  
-99.05 19.60 7 0 1 CB Ecatepec  
-66.93 10.54 7 0 1 CB Caracas  
-0.20 5.56 7 0 1 CB Accra  
-49.29 -25.42 7 0 1 CB Curitiba  
-103.35 20.67 7 0 1 CB Guadalajara  
-60.02 -3.12 7 0 1 CB Manaus  
-6.84 34.02 7 0 1 CB ar-Ribat  
-67.98 10.23 7 0 1 CB Valencia  
153.02 -27.46 7 0 1 CB Brisbane  
-64.19 -31.40 7 0 1 CB Cordoba  
104.75 -2.99 7 0 1 CB Palembang  
-34.92 -8.08 7 0 1 CB Recife  
-75.13 40.01 7 0 1 CB Philadelphia  
47.83 30.50 7 0 1 CB al-Basrah  
28.22 -25.73 7 0 1 CB Pretoria  
-78.50 -0.19 7 0 1 CB Quito  
27.84 -26.28 7 0 1 CB Soweto  
32.52 15.58 7 0 1 CB al-Khartum  
-112.07 33.54 7 0 1 CB Phoenix  
-48.50 -1.44 7 0 1 CB Belem  
115.84 -31.96 7 0 1 CB Perth  
-51.22 -30.04 7 0 1 CB Porto Alegre 
-98.22 19.05 7 0 1 CB Puebla  
-74.82 11.00 7 0 1 CB Barranquilla  
-56.17 -34.87 7 0 1 CB Montevideo  
106.63 -6.18 7 0 1 CB Tangerang  
-106.49 31.74 7 0 1 CB Juarez  
-117.02 32.53 7 0 1 CB Tijuana  
32.52 15.64 7 0 1 CB al-Khartum Bahri 
28.29 -15.42 7 0 1 CB Lusaka  
-60.67 -32.94 7 0 1 CB Rosario  
-117.14 32.81 7 0 1 CB San Diego 
110.42 -6.97 7 0 1 CB Semarang  
119.41 -5.14 7 0 1 CB Makasar  
-99.03 19.41 7 0 1 CB Nezahualcoyotl  
47.51 -18.89 7 0 1 CB Antananarivo  
-98.51 29.46 7 0 1 CB San Antonio 
-96.77 32.79 7 0 1 CB Dallas  
15.26 -4.25 7 0 1 CB Brazzaville  
-63.21 -17.77 7 0 1 CB Santa Cruz 
-86.27 12.15 7 0 1 CB Managua  
-49.26 -16.72 7 0 1 CB Goiania  
-72.34 18.54 7 0 1 CB Port-au-Prince  
-46.49 -23.46 7 0 1 CB Guarulhos  
-100.32 25.67 7 0 1 CB Monterrey  
32.57 -25.95 7 0 1 CB Maputo  
27.48 -11.66 7 0 1 CB Lubumbashi  
-4.27 55.87 7 0 1 CB Glasgow  
138.60 -34.93 7 0 1 CB Adelaide  
-101.69 21.12 7 0 1 CB Leon  
-13.24 8.49 7 0 1 CB Freetown  
31.25 30.11 7 0 1 CB Shubra al-Khaymah 
-47.08 -22.91 7 0 1 CB Campinas  
-6.25 53.33 7 0 1 CB Dublin  
-5.00 34.05 7 0 1 CB Fas  
-68.83 -32.89 7 0 1 CB Mendoza  
-43.47 -22.74 7 0 1 CB Nova Iguacu 
28.58 -20.17 7 0 1 CB Bulawayo  
-90.55 14.63 7 0 1 CB Guatemala  
-1.53 12.37 7 0 1 CB Ouagadougou  
-69.30 10.05 7 0 1 CB Barquisimeto  
23.59 -6.13 7 0 1 CB Mbuji-Mayi  
-1.91 52.48 7 0 1 CB Birmingham  
-103.40 20.72 7 0 1 CB Zapopan  
-7.99 12.65 7 0 1 CB Bamako  
-43.07 -22.84 7 0 1 CB Sao Goncalo 
-114.06 51.05 7 0 1 CB Calgary  
-75.50 10.40 7 0 1 CB Cartagena  
-83.10 42.38 7 0 1 CB Detroit  
-44.30 -2.50 7 0 1 CB Sao Luis 
-35.75 -9.65 7 0 1 CB Maceio  
-121.85 37.30 7 0 1 CB San Jose 
-99.23 19.48 7 0 1 CB Naucalpan  
39.59 24.48 7 0 1 CB al-Madinah  
-71.53 -16.39 7 0 1 CB Arequipa  
-75.71 45.42 7 0 1 CB Ottawa  
25.66 -10.70 7 0 1 CB Kolwezi  
-8.00 31.63 7 0 1 CB Marrakush  
-57.96 -34.92 7 0 1 CB La Plata 
-62.62 8.37 7 0 1 CB Ciudad Guayana 
-68.15 -16.50 7 0 1 CB La Paz 
112.62 -7.98 7 0 1 CB Malang  
-66.17 -17.38 7 0 1 CB Cochabamba  
-65.22 -26.83 7 0 1 CB Tucuman  
-43.31 -22.77 7 0 1 CB Duque de Caxias
106.97 -6.22 7 0 1 CB Bekasi  
-113.54 53.57 7 0 1 CB Edmonton  
-86.15 39.78 7 0 1 CB Indianapolis  
-81.66 30.33 7 0 1 CB Jacksonville  
39.66 -4.04 7 0 1 CB Mombasa  
25.59 -33.96 7 0 1 CB Port Elizabeth 
-0.62 35.70 7 0 1 CB Wahran  
-35.22 -5.80 7 0 1 CB Natal  
-122.45 37.77 7 0 1 CB San Francisco 
-79.03 -8.11 7 0 1 CB Trujillo  
-68.17 -16.50 7 0 1 CB El Alto 
-0.39 39.48 7 0 1 CB Valencia  
-46.54 -23.71 7 0 1 CB Sao Bernardo do
-99.19 19.54 7 0 1 CB Tlalnepantla  
-42.80 -5.10 7 0 1 CB Teresina  
-82.99 39.99 7 0 1 CB Columbus  
50.10 26.43 7 0 1 CB ad-Dammam  
-54.63 -20.45 7 0 1 CB Campo Grande 
-100.26 25.68 7 0 1 CB Guadalupe  
105.27 -5.44 7 0 1 CB Bandar Lampung 
-72.51 7.91 7 0 1 CB Cucuta  
-57.58 -38.00 7 0 1 CB Mar del Plata
-106.08 28.63 7 0 1 CB Chihuahua  
-89.62 20.97 7 0 1 CB Merida  
106.79 -6.58 7 0 1 CB Bogor  
40.38 21.26 7 0 1 CB at-TaZif  
-46.78 -23.53 7 0 1 CB Osasco  
-46.53 -23.65 7 0 1 CB Santo Andre 
45.45 35.55 7 0 1 CB as-Sulaymaniyah  
-97.75 30.31 7 0 1 CB Austin  
-15.98 18.09 7 0 1 CB Nawakshut  
-5.98 37.40 7 0 1 CB Sevilla  
-1.63 6.69 7 0 1 CB Kumasi  
-35.02 -8.11 7 0 1 CB Jaboatao  
-100.98 22.16 7 0 1 CB San Luis Potosi
-90.01 35.11 7 0 1 CB Memphis  
-79.85 43.26 7 0 1 CB Hamilton  
-0.89 41.65 7 0 1 CB Zaragoza  
-71.23 46.82 7 0 1 CB Quebec  
-99.92 16.85 7 0 1 CB Acapulco  
-102.30 21.88 7 0 1 CB Aguascalientes  
100.35 -0.95 7 0 1 CB Padang  
-76.61 39.30 7 0 1 CB Baltimore  
-9.61 30.42 7 0 1 CB Aghadir  
-34.86 -7.12 7 0 1 CB Joao Pessoa 
-97.17 49.88 7 0 1 CB Winnipeg  
-5.81 35.79 7 0 1 CB Tanjah  
-79.84 -6.76 7 0 1 CB Chiclayo  
44.33 31.99 7 0 1 CB an-Najaf  
110.82 -7.57 7 0 1 CB Surakarta  
-44.10 -19.91 7 0 1 CB Contagem  
-115.47 32.65 7 0 1 CB Mexicali  
-101.00 25.42 7 0 1 CB Saltillo  
-45.88 -23.20 7 0 1 CB Sao Jose dos
-80.83 35.20 7 0 1 CB Charlotte  
-100.40 20.59 7 0 1 CB Queretaro  
-76.80 17.99 7 0 1 CB Kingston  
-97.34 32.75 7 0 1 CB Fort Worth 
-106.44 31.85 7 0 1 CB El Paso 
-87.97 43.06 7 0 1 CB Milwaukee  
-71.02 42.34 7 0 1 CB Boston  
46.26 31.04 7 0 1 CB an-Nasiriyah  
114.59 -3.33 7 0 1 CB Banjarmasin  
22.40 -5.89 7 0 1 CB Kananga  
-122.35 47.62 7 0 1 CB Seattle  
-101.18 19.72 7 0 1 CB Morelia  
-86.78 36.17 7 0 1 CB Nashville  
-110.97 29.07 7 0 1 CB Hermosillo  
44.46 32.48 7 0 1 CB al-Hillah  
-5.03 7.69 7 0 1 CB Bouake  
-77.02 38.91 7 0 1 CB Washington  
-75.82 20.01 7 0 1 CB Santiago de Cuba
-104.87 39.77 7 0 1 CB Denver  
-107.39 24.80 7 0 1 CB Culiacan  
34.99 -15.79 7 0 1 CB Blantyre  
-73.14 7.13 7 0 1 CB Bucaramanga  
11.87 -4.77 7 0 1 CB Pointe Noire 
-9.14 38.72 7 0 1 CB Lisboa  
-10.80 6.31 7 0 1 CB Monrovia  
-96.14 19.19 7 0 1 CB Veracruz  
-5.56 33.90 7 0 1 CB Miknas  
-47.80 -21.17 7 0 1 CB Ribeirao Preto 
-122.66 45.54 7 0 1 CB Portland  
-47.47 -23.49 7 0 1 CB Sorocaba  
-48.28 -18.90 7 0 1 CB Uberlandia  
-98.96 19.44 7 0 1 CB Chimalhuacan  
-57.63 -25.30 7 0 1 CB Asuncion  
-66.83 10.52 7 0 1 CB Petare  
-115.22 36.21 7 0 1 CB Las Vegas 
-65.41 -24.79 7 0 1 CB Salta  
-56.09 -15.61 7 0 1 CB Cuiaba  
-97.51 35.47 7 0 1 CB Oklahoma City 
-60.69 -31.60 7 0 1 CB Santa Fe 
-110.89 32.20 7 0 1 CB Tucson  
-103.43 25.55 7 0 1 CB Torreon  
32.46 -25.97 7 0 1 CB Matola  
117.15 -0.50 7 0 1 CB Samarinda  
-70.57 -33.61 7 0 1 CB Puente Alto 
109.34 -0.02 7 0 1 CB Pontianak  
-4.42 36.72 7 0 1 CB Malaga  
-89.19 13.69 7 0 1 CB San Salvador 
33.80 -13.97 7 0 1 CB Lilongwe  
115.22 -8.65 7 0 1 CB Denpasar  
-100.30 25.75 7 0 1 CB San Nicolas de
36.10 32.07 7 0 1 CB az-Zarqa'  
-70.69 19.48 7 0 1 CB Santiago  
151.75 -32.92 7 0 1 CB Newcastle  
-99.26 19.57 7 0 1 CB Lopez Mateos 
-67.47 10.33 7 0 1 CB Maracay  
-37.07 -10.91 7 0 1 CB Aracaju  
32.54 29.98 7 0 1 CB as-Suways  
110.37 -7.78 7 0 1 CB Yogyakarta  
-99.67 19.29 7 0 1 CB Toluca  
28.33 -26.15 7 0 1 CB Benoni  
34.84 -19.83 7 0 1 CB Beira  
-118.16 33.79 7 0 1 CB Long Beach 
-106.62 35.12 7 0 1 CB Albuquerque  
-86.83 21.17 7 0 1 CB Cancun  
-103.32 20.64 7 0 1 CB Tlaquepaque  
-43.13 -22.90 7 0 1 CB Niteroi  
31.17 30.97 7 0 1 CB al-Mahallah al-Kubra 
-43.35 -22.80 7 0 1 CB Sao Joao de
-88.03 15.47 7 0 1 CB San Pedro Sula
-43.36 -21.75 7 0 1 CB Juiz de Fora
4.28 52.08 7 0 1 CB 's-Gravenhage  
43.31 33.43 7 0 1 CB ar-Ramadi  
35.78 35.54 7 0 1 CB al-Ladhiqiyah  
-89.93 30.07 7 0 1 CB New Orleans 
-43.42 -22.75 7 0 1 CB Belford Roxo 
106.83 -6.39 7 0 1 CB Depok  
44.93 32.00 7 0 1 CB ad-Diwaniyah  
-93.12 16.75 7 0 1 CB Tuxtla Gutierrez 
-99.25 19.65 7 0 1 CB Cuautitlan Izcalli 
-51.18 -23.30 7 0 1 CB Londrina  
-1.91 34.69 7 0 1 CB Ujdah  
-38.97 -12.25 7 0 1 CB Feira de Santana
-81.68 41.48 7 0 1 CB Cleveland  
27.96 -26.65 7 0 1 CB Vereeniging  
74.57 16.86 7 0 1 CB Sangli-Miraj  
-98.28 26.08 7 0 1 CB Reynosa  
-119.79 36.78 7 0 1 CB Fresno  
-3.22 55.95 7 0 1 CB Edinburgh  
-2.99 53.42 7 0 1 CB Liverpool  
-48.84 -26.32 7 0 1 CB Joinville  
30.39 -29.61 7 0 1 CB Pietermaritzburg  
-121.47 38.57 7 0 1 CB Sacramento  
-68.53 -31.54 7 0 1 CB San Juan 
153.44 -28.07 7 0 1 CB Gold Coast 
55.41 25.37 7 0 1 CB ash-Shariqah  
-111.74 33.42 7 0 1 CB Mesa  
-94.55 39.12 7 0 1 CB Kansas City 
-48.38 -1.38 7 0 1 CB Ananindeua  
-79.53 8.97 7 0 1 CB Panama  
-76.04 36.74 7 0 1 CB Virginia Beach 
-104.67 24.03 7 0 1 CB Durango  
31.38 31.04 7 0 1 CB al-Mansurah  
107.48 -6.83 7 0 1 CB Cimahi  
116.83 -1.26 7 0 1 CB Balikpapan  
-66.13 18.44 7 0 1 CB San Juan 
-84.42 33.76 7 0 1 CB Atlanta  
-46.33 -23.95 7 0 1 CB Santos  
32.65 25.70 7 0 1 CB al-Uqsur  
-75.68 4.81 7 0 1 CB Pereira  
103.61 -1.59 7 0 1 CB Jambi  
31.10 -18.00 7 0 1 CB Chitungwiza  
27.87 -32.97 7 0 1 CB East London 
-58.99 -27.46 7 0 1 CB Resistencia  
-64.28 -27.80 7 0 1 CB Santiago del Estero
45.82 32.50 7 0 1 CB al-Kut  
-1.48 53.39 7 0 1 CB Sheffield  
-73.20 -3.75 7 0 1 CB Iquitos  
-1.55 53.81 7 0 1 CB Leeds  
-74.19 11.26 7 0 1 CB Santa Marta 
-97.50 25.88 7 0 1 CB Matamoros  
-75.24 4.45 7 0 1 CB Ibague  
-1.13 37.98 7 0 1 CB Murcia  
-90.60 14.64 7 0 1 CB Mixco  
-96.01 41.26 7 0 1 CB Omaha  
-2.60 51.46 7 0 1 CB Bristol  
-122.22 37.77 7 0 1 CB Oakland  
-80.50 43.46 7 0 1 CB Kitchener  
-96.92 19.53 7 0 1 CB Xalapa  
32.89 -2.52 7 0 1 CB Mwanza  
-72.42 18.53 7 0 1 CB Carrefour  
-49.24 -16.82 7 0 1 CB Aparecida de Goiania
26.73 -10.98 7 0 1 CB Likasi  
42.95 14.80 7 0 1 CB al-Hudaydah  
-41.34 -21.75 7 0 1 CB Campos  
-95.92 36.13 7 0 1 CB Tulsa  
-40.28 -20.32 7 0 1 CB Vila Velha 
-46.61 -23.69 7 0 1 CB Diadema  
-2.25 53.48 7 0 1 CB Manchester  
-80.21 25.78 7 0 1 CB Miami  
-46.46 -23.66 7 0 1 CB Maua  
-157.80 21.32 7 0 1 CB Honolulu  
-63.60 8.10 7 0 1 CB Ciudad Bolivar 
-48.54 -27.60 7 0 1 CB Florianopolis  
-68.06 -38.95 7 0 1 CB Neuquen  
-89.16 13.70 7 0 1 CB Soyapango  
-75.57 6.33 7 0 1 CB Bello  
-6.58 34.27 7 0 1 CB al-Qanitrah  
-34.85 -8.00 7 0 1 CB Olinda  
28.22 -25.99 7 0 1 CB Tembisa  
-80.63 -5.19 7 0 1 CB Piura  
13.05 -5.85 7 0 1 CB Boma  
-64.72 10.13 7 0 1 CB Barcelona  
-104.76 38.86 7 0 1 CB Colorado Springs 
174.76 -36.85 7 0 1 CB Auckland  
-93.27 44.96 7 0 1 CB Minneapolis  
-77.28 1.20 7 0 1 CB Pasto  
39.20 -6.16 7 0 1 CB Zanzibar  
-40.32 -20.13 7 0 1 CB Serra  
39.24 -15.13 7 0 1 CB Nampula  
-49.39 -20.80 7 0 1 CB Sao Jose do
34.77 32.07 7 0 1 CB Tel Aviv-Yafo 
-51.17 -29.18 7 0 1 CB Caxias do Sul
-75.21 -12.07 7 0 1 CB Huancayo  
-97.13 32.69 7 0 1 CB Arlington  
-46.84 -23.52 7 0 1 CB Carapicuiba  
47.17 31.85 7 0 1 CB al-ZAmarah  
116.13 -8.58 7 0 1 CB Mataram  
-77.91 21.40 7 0 1 CB Camagüey  
-97.34 37.69 7 0 1 CB Wichita  
-103.23 20.62 7 0 1 CB Tonala  
20.77 -6.41 7 0 1 CB Tshikapa  
30.22 13.19 7 0 1 CB al-Ubayyid  
-75.52 5.06 7 0 1 CB Manizales  
-98.94 19.27 7 0 1 CB Xico  
-92.92 17.98 7 0 1 CB Villahermosa  
-9.24 32.32 7 0 1 CB Asfi  
-117.88 33.74 7 0 1 CB Santa Ana 
26.23 -29.15 7 0 1 CB Bloemfontein  
28.64 -12.97 7 0 1 CB Ndola  
28.23 -26.27 7 0 1 CB Boksburg  
-35.88 -7.23 7 0 1 CB Campina Grande 
107.60 51.83 7 0 1 CB Ulan-Ude  
-81.24 42.97 7 0 1 CB London  
-84.08 9.93 7 0 1 CB San Jose 
106.68 -6.23 7 0 1 CB Ciputat  
-58.81 -27.49 7 0 1 CB Corrientes  
-44.19 -19.97 7 0 1 CB Betim  
-78.60 -9.07 7 0 1 CB Chimbote  
-15.43 28.10 7 0 1 CB Las Palmas 
-47.64 -22.71 7 0 1 CB Piracicaba  
-106.42 23.22 7 0 1 CB Mazatlan  
-71.99 -13.52 7 0 1 CB Cusco  
-75.27 2.94 7 0 1 CB Neiva  
-99.25 18.92 7 0 1 CB Cuernavaca  
29.35 -3.37 7 0 1 CB Bujumbura  
172.64 -43.53 7 0 1 CB Christchurch  
174.88 -37.00 7 0 1 CB Manukau  
-40.37 -20.23 7 0 1 CB Cariacica  
-2.93 43.25 7 0 1 CB Bilbao  
56.25 27.25 7 0 1 CB Bandar-e ZAbbas 
-72.28 18.55 7 0 1 CB Delmas  
-117.87 33.84 7 0 1 CB Anaheim  
27.82 -26.69 7 0 1 CB Vanderbijlpark  
147.18 -9.48 7 0 1 CB Port Moresby 
106.95 -6.28 7 0 1 CB Pondokgede  
-51.05 0.04 7 0 1 CB Macapa  
-101.36 20.68 7 0 1 CB Irapuato  
-99.51 27.48 7 0 1 CB Nuevo Laredo 
-49.08 -22.33 7 0 1 CB Bauru  
-90.24 38.64 7 0 1 CB Saint Louis 
-74.75 10.92 7 0 1 CB Soledad  
149.13 -35.31 7 0 1 CB Canberra  
-67.48 10.22 7 0 1 CB Turmero  
-82.48 27.96 7 0 1 CB Tampa  
51.51 25.30 7 0 1 CB ad-Dawhah  
-46.39 -23.96 7 0 1 CB Sao Vicente 
-51.18 -29.92 7 0 1 CB Canoas  
-76.25 20.89 7 0 1 CB Holguin  
-46.21 -23.52 7 0 1 CB Moji das Cruzes
-79.98 40.44 7 0 1 CB Pittsburgh  
-46.88 -23.20 7 0 1 CB Jundiai  
-78.66 35.82 7 0 1 CB Raleigh  
-5.37 35.58 7 0 1 CB Titwan  
-63.17 9.75 7 0 1 CB Maturin  
-43.86 -16.72 7 0 1 CB Montes Claros 
-40.31 -20.31 7 0 1 CB Vitoria  
-4.29 11.18 7 0 1 CB Bobo Dioulasso 
-90.59 14.53 7 0 1 CB Villa Nueva 
-84.51 39.14 7 0 1 CB Cincinnati  
-52.34 -31.76 7 0 1 CB Pelotas  
31.50 30.58 7 0 1 CB az-Zaqaziq  
55.74 24.23 7 0 1 CB al-ZAyn  
-1.13 52.64 7 0 1 CB Leicester  
35.38 14.04 7 0 1 CB al-Qadarif  
-48.96 -16.32 7 0 1 CB Anapolis  
-79.50 9.03 7 0 1 CB San Miguelito 
23.59 46.78 7 0 1 CB Cluj-Napoca  
-62.28 -38.72 7 0 1 CB Bahia Blanca 
-46.35 -23.47 7 0 1 CB Itaquaquecetuba  
-4.74 41.65 7 0 1 CB Valladolid  
-79.24 43.18 7 0 1 CB Saint Catharines-Niagara 
-73.64 4.15 7 0 1 CB Villavicencio  
30.84 29.31 7 0 1 CB al-Fayyum  
-63.91 -8.76 7 0 1 CB Porto Velho 
-97.85 22.22 7 0 1 CB Tampico  
-75.69 4.53 7 0 1 CB Armenia  
-100.18 25.77 7 0 1 CB Apodaca  
29.92 -27.75 7 0 1 CB Newcastle  
-64.18 10.45 7 0 1 CB Cumana  
108.56 -6.71 7 0 1 CB Cirebon  
-71.55 -33.01 7 0 1 CB Vina del Mar
-16.93 14.81 7 0 1 CB Thies  
-83.58 41.66 7 0 1 CB Toledo  
112.01 -7.81 7 0 1 CB Kediri  
-70.39 -23.65 7 0 1 CB Antofagasta  
-0.36 53.75 7 0 1 CB Kingston upon Hull
-51.93 -23.41 7 0 1 CB Maringa  
-4.77 37.88 7 0 1 CB Cordoba  
30.06 -1.94 7 0 1 CB Kigali  
-15.60 11.87 7 0 1 CB Bissau  
28.22 -12.81 7 0 1 CB Kitwe  
-55.91 -27.40 7 0 1 CB Posadas  
-74.22 4.58 7 0 1 CB Soacha  
-47.39 -20.53 7 0 1 CB Franca  
32.26 30.59 7 0 1 CB al-Ismailiyah  
-0.48 38.35 7 0 1 CB Alacant  
-46.27 -24.00 7 0 1 CB Guaruja  
49.57 25.43 7 0 1 CB al-Mubarraz  
-44.08 -19.76 7 0 1 CB Ribeirao das Neves
49.58 25.35 7 0 1 CB al-Hufuf  
36.67 -3.36 7 0 1 CB Arusha  
-73.25 10.48 7 0 1 CB Valledupar  
-72.25 7.77 7 0 1 CB San Cristobal 
-100.82 20.52 7 0 1 CB Celaya  
-123.37 48.43 7 0 1 CB Victoria  
-98.76 20.12 7 0 1 CB Pachuca  
-74.53 -8.39 7 0 1 CB Pucallpa  
-71.13 8.40 7 0 1 CB Merida  
-1.50 52.42 7 0 1 CB Coventry  
-104.73 39.71 7 0 1 CB Aurora  
-0.84 9.40 7 0 1 CB Tamale  
-99.11 19.63 7 0 1 CB Coacalco  
-79.01 -2.90 7 0 1 CB Cuenca  
109.13 -6.86 7 0 1 CB Tegal  
-50.16 -25.09 7 0 1 CB Ponta Grossa 
-1.75 53.80 7 0 1 CB Bradford  
-117.40 33.94 7 0 1 CB Riverside  
-78.86 42.89 7 0 1 CB Buffalo  
-1.57 47.23 7 0 1 CB Nantes  
-98.88 19.32 7 0 1 CB Ixtapaluca  
-34.91 -7.90 7 0 1 CB Paulista  
-97.29 27.71 7 0 1 CB Corpus Christi 
43.77 33.36 7 0 1 CB al-Fallujah  
109.66 -6.88 7 0 1 CB Pekalongan  
-93.10 44.95 7 0 1 CB Saint Paul 
-54.58 -25.55 7 0 1 CB Foz do Iguacu
-49.09 -26.92 7 0 1 CB Blumenau  
-43.20 -22.51 7 0 1 CB Petropolis  
-74.17 40.72 7 0 1 CB Newark  
-70.25 -18.02 7 0 1 CB Tacna  
-3.18 51.48 7 0 1 CB Cardiff  
113.69 -8.17 7 0 1 CB Jember  
-75.22 20.15 7 0 1 CB Guantanamo  
-87.22 14.09 7 0 1 CB Tegucigalpa  
-149.19 61.18 7 0 1 CB Anchorage  
-71.64 -33.04 7 0 1 CB Valparaiso  
-63.61 44.67 7 0 1 CB Halifax  
30.12 31.13 7 0 1 CB Kafr-ad-Dawwar  
-121.31 37.97 7 0 1 CB Stockton  
-47.40 -22.55 7 0 1 CB Limeira  
-119.00 35.36 7 0 1 CB Bakersfield  
-70.25 8.60 7 0 1 CB Barinas  
-16.10 14.15 7 0 1 CB Kaolack  
-60.52 -31.74 7 0 1 CB Parana  
-83.03 42.30 7 0 1 CB Windsor  
-104.89 21.50 7 0 1 CB Tepic  
128.16 -3.70 7 0 1 CB Ambon  
150.87 -34.42 7 0 1 CB Wollongong  
27.77 -26.09 7 0 1 CB Krugersdorp  
33.43 -8.89 7 0 1 CB Mbeya  
137.00 50.56 7 0 1 CB Komsomolsk-na-Amure  
-1.18 52.97 7 0 1 CB Nottingham  
-75.62 6.17 7 0 1 CB Itagüi  
-8.71 42.22 7 0 1 CB Vigo  
-75.89 8.75 7 0 1 CB Monteria  
-65.30 -24.19 7 0 1 CB Jujuy  
-100.33 25.82 7 0 1 CB General Escobedo 
-66.88 10.43 7 0 1 CB Baruta  
-84.46 38.04 7 0 1 CB Lexington-Fayette  
-99.13 23.73 7 0 1 CB Victoria  
109.00 -7.34 7 0 1 CB Cilacap  
-8.62 41.15 7 0 1 CB Porto  
102.25 -3.80 7 0 1 CB Bengkulu  
-2.19 53.01 7 0 1 CB Stoke-on-Trent  
-66.62 10.47 7 0 1 CB Guarenas  
-46.31 -23.55 7 0 1 CB Suzano  
106.73 -6.32 7 0 1 CB Cimanggis  
-96.72 17.07 7 0 1 CB Oaxaca  
-5.67 43.53 7 0 1 CB Gijon  
-38.67 -3.74 7 0 1 CB Caucaia  
-47.94 -19.76 7 0 1 CB Uberaba  
109.24 -7.43 7 0 1 CB Purwokerto  
47.87 56.64 7 0 1 CB Joshkar-Ola  
-44.12 -22.51 7 0 1 CB Volta Redonda 
-73.13 -36.74 7 0 1 CB Talcahuano  
36.07 -0.28 7 0 1 CB Nakuru  
-109.93 27.48 7 0 1 CB Obregon  
-2.15 52.59 7 0 1 CB Wolverhampton  
-79.97 22.41 7 0 1 CB Santa Clara 
-67.82 -9.98 7 0 1 CB Rio Branco 
67.10 36.70 7 0 1 CB Mazar-e Sharif 
-82.64 27.76 7 0 1 CB Saint Petersburg 
-75.38 9.29 7 0 1 CB Sincelejo  
-116.62 31.87 7 0 1 CB Ensenada  
-41.97 -18.87 7 0 1 CB Governador Valadares 
-50.98 -30.09 7 0 1 CB Viamao  
-70.70 -33.60 7 0 1 CB San Bernardo 
-51.14 -29.71 7 0 1 CB Novo Hamburgo 
-72.58 -38.73 7 0 1 CB Temuco  
-45.56 -23.02 7 0 1 CB Taubate  
-85.74 38.22 7 0 1 CB Louisville  
-53.46 -24.96 7 0 1 CB Cascavel  
-4.16 50.38 7 0 1 CB Plymouth  
-60.66 2.83 7 0 1 CB Boa Vista 
58.19 23.67 7 0 1 CB as-Sib  
35.24 31.78 7 0 1 CB al-Quds  
-96.75 33.05 7 0 1 CB Plano  
152.56 -25.88 7 0 1 CB Sunshine Coast 
-53.83 -29.69 7 0 1 CB Santa Maria 
-76.24 36.92 7 0 1 CB Norfolk  
26.73 -27.97 7 0 1 CB Welkom  
-73.10 7.07 7 0 1 CB Floridablanca  
28.84 -2.51 7 0 1 CB Bukavu  
-76.30 3.55 7 0 1 CB Palmira  
-78.86 43.89 7 0 1 CB Oshawa  
-100.47 25.67 7 0 1 CB Santa Catarina 
-56.14 -15.65 7 0 1 CB Varzea Grande 
-40.84 -14.85 7 0 1 CB Vitoria da Conquista
-16.29 12.59 7 0 1 CB Ziguinchor  
-5.93 54.60 7 0 1 CB Belfast  
-67.02 10.42 7 0 1 CB Los Teques 
40.13 35.33 7 0 1 CB Dayr az-Zawr 
30.75 28.09 7 0 1 CB al-Minya  
-74.06 40.71 7 0 1 CB Jersey City 
106.75 -6.60 7 0 1 CB Ciomas  
-77.04 3.89 7 0 1 CB Buenaventura  
-86.80 33.53 7 0 1 CB Birmingham  
-96.69 40.82 7 0 1 CB Lincoln  
-98.98 19.36 7 0 1 CB Los Reyes 
-3.59 37.17 7 0 1 CB Granada  
-112.20 33.58 7 0 1 CB Glendale  
-46.86 -23.49 7 0 1 CB Barueri  
-99.31 19.62 7 0 1 CB Nicolas Romero 
-54.63 -25.42 7 0 1 CB Ciudad del Este
13.48 -5.82 7 0 1 CB Matadi  
-35.98 -8.28 7 0 1 CB Caruaru  
37.66 -6.82 7 0 1 CB Morogoro  
18.81 -5.03 7 0 1 CB Kikwit  
-102.07 19.42 7 0 1 CB Uruapan  
-79.83 36.08 7 0 1 CB Greensboro  
-80.30 25.86 7 0 1 CB Hialeah  
-50.99 -29.95 7 0 1 CB Gravatai  
-58.18 -26.18 7 0 1 CB Formosa  
108.21 -7.32 7 0 1 CB Tasikmalaya  
101.77 2.98 7 0 1 CB Kajang-Sungai Chua 
-58.16 6.79 7 0 1 CB Georgetown  
-97.38 18.45 7 0 1 CB Tehuacan  
39.02 35.93 7 0 1 CB ar-Raqqah  
-94.42 18.14 7 0 1 CB Coatzacoalcos  
28.37 -26.29 7 0 1 CB Brakpan  
17.09 -22.56 7 0 1 CB Windhoek  
-46.40 -24.00 7 0 1 CB Praia Grande 
-42.52 -19.48 7 0 1 CB Ipatinga  
34.75 -0.09 7 0 1 CB Kisumu  
-1.50 52.92 7 0 1 CB Derby  
-47.49 -5.52 7 0 1 CB Imperatriz  
-111.87 33.69 7 0 1 CB Scottsdale  
-77.33 25.06 7 0 1 CB Nassau  
28.45 -14.44 7 0 1 CB Kabwe  
-16.68 13.45 7 0 1 CB Serekunda  
-115.00 36.03 7 0 1 CB Henderson  
-8.42 43.33 7 0 1 CB A Coruna 
-91.13 30.45 7 0 1 CB Baton Rouge 
-96.63 32.91 7 0 1 CB Garland  
-39.32 -7.21 7 0 1 CB Juazeiro do Norte
-75.75 -14.06 7 0 1 CB Ica  
-0.98 51.45 7 0 1 CB Reading  
-70.14 -20.23 7 0 1 CB Iquique  
29.14 -3.37 7 0 1 CB Uvira  
-89.39 43.08 7 0 1 CB Madison  
-71.45 10.43 7 0 1 CB Cabimas  
39.09 -5.07 7 0 1 CB Tanga  
-73.05 -36.83 7 0 1 CB Concepcion  
-46.84 -23.64 7 0 1 CB Embu  
27.37 -26.34 7 0 1 CB Carltonville  
-103.50 25.57 7 0 1 CB Gomez Palacio 
-99.05 19.55 7 0 1 CB Buenavista  
-43.87 -19.78 7 0 1 CB Santa Luzia 
-111.87 33.30 7 0 1 CB Chandler  
79.87 6.85 7 0 1 CB Dehiwala-Mount Lavinia 
-47.29 -22.80 7 0 1 CB Sumare  
-55.20 5.85 7 0 1 CB Paramaribo  
-70.74 -34.17 7 0 1 CB Rancagua  
123.93 10.33 7 0 1 CB Lapu-Lapu  
23.44 -7.00 7 0 1 CB Mwene-Ditu  
42.53 -0.35 7 0 1 CB Kismayo  
-0.58 44.84 7 0 1 CB Bordeaux  
-77.62 43.17 7 0 1 CB Rochester  
-67.12 -17.98 7 0 1 CB Oruro  
-76.61 2.42 7 0 1 CB Popayan  
-2.67 42.85 7 0 1 CB Vitoria  
-43.05 -22.65 7 0 1 CB Mage  
35.87 34.43 7 0 1 CB Tarabulus ash-Sham 
28.43 -26.27 7 0 1 CB Springs  
-120.99 37.66 7 0 1 CB Modesto  
-1.68 48.11 7 0 1 CB Rennes  
-57.52 -25.34 7 0 1 CB San Lorenzo 
-46.78 -23.60 7 0 1 CB Taboao da Serra
40.76 36.50 7 0 1 CB al-Hasakah  
-81.52 41.08 7 0 1 CB Akron  
-6.45 6.89 7 0 1 CB Daloa  
-76.31 36.68 7 0 1 CB Chesapeake  
-115.13 36.08 7 0 1 CB Paradise  
-0.64 35.19 7 0 1 CB Sidi Belabbes 
-49.18 -25.57 7 0 1 CB Sao Jose dos
-66.17 18.35 7 0 1 CB Bayamon  
-85.14 41.07 7 0 1 CB Fort Wayne 
-6.91 32.89 7 0 1 CB Khuribghah  
41.23 37.03 7 0 1 CB al-Qamishli  
-1.41 50.91 7 0 1 CB Southampton  
-79.16 -0.25 7 0 1 CB Santo Domingo 
33.47 -19.12 7 0 1 CB Chimoio  
47.50 24.18 7 0 1 CB al-Kharj  
-71.66 -35.42 7 0 1 CB Talca  
-65.26 -19.06 7 0 1 CB Sucre  
36.02 32.02 7 0 1 CB ar-Russayfah  
-109.00 25.79 7 0 1 CB Los Mochis 
-101.88 33.58 7 0 1 CB Lubbock  
-49.95 -22.21 7 0 1 CB Marilia  
-117.04 32.63 7 0 1 CB Chula Vista 
-122.00 37.53 7 0 1 CB Fremont  
-45.96 -23.30 7 0 1 CB Jacarei  
-79.96 -3.26 7 0 1 CB Machala  
-51.39 -22.12 7 0 1 CB Presidente Prudente 
-37.34 -5.19 7 0 1 CB Mossoro  
-3.80 40.27 7 0 1 CB Fuenlabrada  
-51.15 -29.78 7 0 1 CB Sao Leopoldo 
-3.88 40.32 7 0 1 CB Mostoles  
-118.25 34.18 7 0 1 CB Glendale  
24.72 48.92 7 0 1 CB Ivano-Frankivs'k  
-78.91 35.98 7 0 1 CB Durham  
-47.89 -22.02 7 0 1 CB Sao Carlos 
-39.28 -14.79 7 0 1 CB Itabuna  
-86.28 32.35 7 0 1 CB Montgomery  
14.26 32.66 7 0 1 CB al-Khums  
-99.49 27.53 7 0 1 CB Laredo  
-122.46 47.25 7 0 1 CB Tacoma  
-51.09 -30.02 7 0 1 CB Alvorada  
-2.10 57.15 7 0 1 CB Aberdeen  
-0.98 37.61 7 0 1 CB Cartagena  
-3.37 40.48 7 0 1 CB Alcala de Henares
49.40 -18.15 7 0 1 CB Toamasina  
-96.97 32.86 7 0 1 CB Irving  
51.37 25.32 7 0 1 CB ar-Rayyan  
-90.53 19.85 7 0 1 CB Campeche  
-49.24 -25.29 7 0 1 CB Colombo  
-5.83 43.35 7 0 1 CB Oviedo  
25.91 -24.65 7 0 1 CB Gaborone  
-119.82 39.54 7 0 1 CB Reno  
-68.17 10.47 7 0 1 CB Puerto Cabello 
-117.41 47.67 7 0 1 CB Spokane  
-77.47 37.53 7 0 1 CB Richmond  
25.39 -33.76 7 0 1 CB Uitenhage  
-93.80 32.47 7 0 1 CB Shreveport  
-81.37 28.50 7 0 1 CB Orlando  
-118.01 33.69 7 0 1 CB Huntington Beach 
29.22 -25.86 7 0 1 CB Witbank  
-0.68 38.27 7 0 1 CB Elx  
-54.72 -2.43 7 0 1 CB Santarem  
-64.68 10.17 7 0 1 CB Puerto la Cruz
-73.87 40.95 7 0 1 CB Yonkers  
25.35 13.63 7 0 1 CB al-Fashir  
28.13 -26.33 7 0 1 CB Alberton  
-117.29 34.14 7 0 1 CB San Bernardino 
-101.42 26.91 7 0 1 CB Monclova  
-93.62 41.58 7 0 1 CB Des Moines 
-106.66 52.15 7 0 1 CB Saskatoon  
-44.25 -19.45 7 0 1 CB Sete Lagoas 
-47.33 -22.75 7 0 1 CB Americana  
158.64 53.04 7 0 1 CB Petropavlovsk-Kamchatskij  
-85.66 42.96 7 0 1 CB Grand Rapids 
111.51 -7.63 7 0 1 CB Madiun  
-76.65 20.38 7 0 1 CB Bayamo  
-92.27 14.91 7 0 1 CB Tapachula  
-8.47 51.90 7 0 1 CB Cork  
32.65 -18.97 7 0 1 CB Mutare  
50.20 26.23 7 0 1 CB al-Khubar  
-48.62 -27.59 7 0 1 CB Sao Jose 
-2.08 52.50 7 0 1 CB Dudley  
-81.99 33.46 7 0 1 CB Augusta-Richmond  
40.68 -14.56 7 0 1 CB Nacala  
-116.23 43.61 7 0 1 CB Boise City 
-69.20 9.58 7 0 1 CB Acarigua  
-88.09 30.68 7 0 1 CB Mobile  
-80.26 36.10 7 0 1 CB Winston-Salem  
-97.83 22.27 7 0 1 CB Madero  
-5.28 6.82 7 0 1 CB Yamoussoukro  
-80.72 -0.96 7 0 1 CB Manta  
-77.10 38.88 7 0 1 CB Arlington  
-44.90 -20.15 7 0 1 CB Divinopolis  
31.00 30.56 7 0 1 CB Shibin-al-Kawm  
-1.65 42.82 7 0 1 CB Pamplona  
45.96 28.43 7 0 1 CB Hafar-al-Batin  
-38.64 -3.89 7 0 1 CB Maracanau  
-73.88 7.09 7 0 1 CB Barrancabermeja  
-70.30 -18.49 7 0 1 CB Arica  
147.29 -42.85 7 0 1 CB Hobart  
-46.94 -23.55 7 0 1 CB Itapevi  
-52.11 -32.05 7 0 1 CB Rio Grande 
-84.87 32.51 7 0 1 CB Columbus  
-40.51 -9.38 7 0 1 CB Petrolina  
-65.78 -28.47 7 0 1 CB Catamarca  
-48.13 -21.75 7 0 1 CB Araraquara  
-80.68 -4.89 7 0 1 CB Sullana  
-42.87 -22.75 7 0 1 CB Itaborai  
26.73 -29.23 7 0 1 CB Botshabelo  
107.28 -6.30 7 0 1 CB Karawang  
-92.35 34.72 7 0 1 CB Little Rock 
-1.60 55.00 7 0 1 CB Newcastle upon Tyne
122.59 -3.97 7 0 1 CB Kendari  
174.75 -36.80 7 0 1 CB North Shore 
-83.70 22.41 7 0 1 CB Pinar del Rio
-100.96 22.18 7 0 1 CB Soledad  
-3.77 40.33 7 0 1 CB Leganes  
-119.21 34.20 7 0 1 CB Oxnard  
-2.73 53.76 7 0 1 CB Preston  
-111.93 40.78 7 0 1 CB Salt Lake City
-76.51 37.08 7 0 1 CB Newport News 
119.84 -0.90 7 0 1 CB Palu  
-101.82 35.20 7 0 1 CB Amarillo  
-67.89 10.24 7 0 1 CB Guacara  
61.93 56.42 7 0 1 CB Kamensk-Uralskij  
-47.26 -22.85 7 0 1 CB Hortolandia  
-6.13 36.68 7 0 1 CB Jerez  
-41.13 -20.85 7 0 1 CB Cachoeiro de Itapemirim
-16.25 28.47 7 0 1 CB Santa Cruz de
47.71 30.39 7 0 1 CB az-Zubayr  
36.89 -17.88 7 0 1 CB Quelimane  
47.03 -19.87 7 0 1 CB Antsirabe  
88.40 22.91 7 0 1 CB Hugli-Chunchura  
-90.21 32.32 7 0 1 CB Jackson  
-72.94 -41.47 7 0 1 CB Puerto Montt 
-57.49 -25.27 7 0 1 CB Luque  
-0.44 51.90 7 0 1 CB Luton  
-47.42 -22.75 7 0 1 CB Santa Barbara d'Oeste
-115.05 36.19 7 0 1 CB Sunrise Manor 
-1.39 54.91 7 0 1 CB Sunderland  
-47.56 -22.41 7 0 1 CB Rio Claro 
178.43 -18.13 7 0 1 CB Suva  
-71.42 41.82 7 0 1 CB Providence  
-80.46 -1.06 7 0 1 CB Portoviejo  
27.49 -29.31 7 0 1 CB Maseru  
-64.35 -33.13 7 0 1 CB Rio Cuarto 
-1.98 43.32 7 0 1 CB Donostia  
19.05 49.82 7 0 1 CB Bielsko-Biała  
-71.81 42.27 7 0 1 CB Worcester  
-52.42 -28.25 7 0 1 CB Passo Fundo 
-104.61 50.45 7 0 1 CB Regina  
-9.24 38.75 7 0 1 CB Amadora  
-75.67 4.86 7 0 1 CB Dos Quebradas 
-3.80 43.47 7 0 1 CB Santander  
-79.83 -2.17 7 0 1 CB Eloy Alfaro 
-1.09 50.81 7 0 1 CB Portsmouth  
-5.65 9.45 7 0 1 CB Korhogo  
-16.97 14.43 7 0 1 CB Mbour  
-38.33 -12.70 7 0 1 CB Camacari  
-3.82 40.35 7 0 1 CB Alcorcon  
-66.66 10.23 7 0 1 CB Santa Teresa 
-65.95 18.34 7 0 1 CB Carolina  
-110.32 24.14 7 0 1 CB La Paz 
-80.45 22.16 7 0 1 CB Cienfuegos  
-83.95 35.97 7 0 1 CB Knoxville  
-50.45 -21.21 7 0 1 CB Aracatuba  
-1.97 52.60 7 0 1 CB Walsall  
15.73 -12.76 7 0 1 CB Huambo  
18.96 -33.70 7 0 1 CB Paarl  
50.20 26.27 7 0 1 CB ath-Thuqbah  
-110.95 31.31 7 0 1 CB Nogales  
-3.69 42.35 7 0 1 CB Burgos  
-97.47 20.55 7 0 1 CB Poza Rica 
-13.20 27.16 7 0 1 CB al-ZAyun  
-117.80 33.66 7 0 1 CB Irvine  
-68.97 18.43 7 0 1 CB La Romana 
20.83 32.50 7 0 1 CB al-Marj  
-67.63 10.30 7 0 1 CB El Limon 
-16.49 16.03 7 0 1 CB Saint-Louis  
-117.61 34.05 7 0 1 CB Ontario  
-44.17 -22.56 7 0 1 CB Barra Mansa 
-105.23 20.62 7 0 1 CB Puerto Vallarta 
-3.96 51.63 7 0 1 CB Swansea  
-89.20 13.73 7 0 1 CB Mejicanos  
-117.96 33.78 7 0 1 CB Garden Grove 
-117.31 33.23 7 0 1 CB Oceanside  
-99.62 19.27 7 0 1 CB Metepec  
-86.89 12.43 7 0 1 CB Leon  
-89.54 14.00 7 0 1 CB Santa Ana 
-6.37 32.35 7 0 1 CB Bani Mallal 
-72.36 -37.46 7 0 1 CB Los Angeles 
28.13 -26.00 7 0 1 CB Midrand  
4.39 45.43 7 0 1 CB Saint-Étienne  
35.74 -6.17 7 0 1 CB Dodoma  
-46.94 -23.60 7 0 1 CB Cotia  
112.90 -7.64 7 0 1 CB Pasuruan  
-3.73 40.30 7 0 1 CB Getafe  
-71.33 -29.96 7 0 1 CB Coquimbo  
142.73 46.97 7 0 1 CB Juzhno-Sahalinsk  
-47.21 -23.09 7 0 1 CB Indaiatuba  
-72.11 -36.60 7 0 1 CB Chillan  
-5.37 5.85 7 0 1 CB Divo  
-2.43 36.83 7 0 1 CB Almeria  
-118.51 34.41 7 0 1 CB Santa Clarita 
-50.31 -27.81 7 0 1 CB Lages  
-86.63 34.71 7 0 1 CB Huntsville  
174.78 -41.28 7 0 1 CB Wellington  
-88.29 41.77 7 0 1 CB Aurora  
24.77 -28.75 7 0 1 CB Kimberley  
-36.67 -9.75 7 0 1 CB Arapiraca  
50.58 26.21 7 0 1 CB al-Manamah  
123.57 -10.17 7 0 1 CB Kupang  
113.20 -7.76 7 0 1 CB Probolinggo  
-48.31 -10.27 7 0 1 CB Palmas  
-94.68 38.91 7 0 1 CB Overland Park 
-49.39 -28.68 7 0 1 CB Criciuma  
-67.49 -45.86 7 0 1 CB Comodoro Rivadavia 
-71.25 -29.90 7 0 1 CB La Serena 
-76.21 4.09 7 0 1 CB Tulua  
-111.93 33.39 7 0 1 CB Tempe  
-99.10 19.67 7 0 1 CB San Pablo de
-57.42 -25.35 7 0 1 CB Capiata  
26.62 -26.88 7 0 1 CB Klerksdorp  
-80.14 26.14 7 0 1 CB Fort Lauderdale 
-6.64 4.77 7 0 1 CB San-Pedro  
47.07 -21.45 7 0 1 CB Fianarantsoa  
35.82 31.95 7 0 1 CB Wadi as-Sir 
-60.24 -33.33 7 0 1 CB San Nicolas 
-78.62 -1.24 7 0 1 CB Ambato  
-0.05 39.97 7 0 1 CB Castello  
-1.88 50.73 7 0 1 CB Bournemouth  
-84.20 39.78 7 0 1 CB Dayton  
-70.14 -15.50 7 0 1 CB Juliaca  
-66.60 18.02 7 0 1 CB Ponce  
-54.81 -22.23 7 0 1 CB Dourados  
-76.24 -9.92 7 0 1 CB Huanuco  
29.22 -1.69 7 0 1 CB Goma  
-46.37 -23.54 7 0 1 CB Ferraz de Vasconcelos
0.71 51.55 7 0 1 CB Southend-on-Sea  
144.32 -38.14 7 0 1 CB Geelong  
-84.28 30.46 7 0 1 CB Tallahassee  
-42.54 -22.26 7 0 1 CB Nova Friburgo 
88.35 22.66 7 0 1 CB Uttarpara-Kotrung  
112.65 -7.38 7 0 1 CB Waru  
-97.48 25.93 7 0 1 CB Brownsville  
-39.05 -14.78 7 0 1 CB Ilheus  
-122.70 38.45 7 0 1 CB Santa Rosa 
-117.21 33.93 7 0 1 CB Moreno Valley 
-117.76 34.06 7 0 1 CB Pomona  
1.32 36.17 7 0 1 CB ash-Shalif  
29.82 -19.45 7 0 1 CB Gweru  
-47.92 -16.25 7 0 1 CB Luziania  
-46.75 -23.27 7 0 1 CB Francisco Morato 
-75.61 6.16 7 0 1 CB Envigado  
-43.42 -22.80 7 0 1 CB Nilopolis  
106.15 -6.11 7 0 1 CB Serang  
-85.26 35.07 7 0 1 CB Chattanooga  
-3.00 56.47 7 0 1 CB Dundee  
-66.35 -33.31 7 0 1 CB San Luis 
-99.50 17.55 7 0 1 CB Chilpancingo  
-54.64 -16.47 7 0 1 CB Rondonopolis  
-69.68 11.42 7 0 1 CB Coro  
-48.68 -26.90 7 0 1 CB Itajai  
-117.57 34.12 7 0 1 CB Rancho Cucamonga 
-99.18 18.87 7 0 1 CB Jiutepec  
113.92 -2.21 7 0 1 CB Palangka Raya 
-80.34 26.01 7 0 1 CB Pembroke Pines 
-2.23 31.61 7 0 1 CB Bashar  
-122.64 45.63 7 0 1 CB Vancouver  
-118.17 34.03 7 0 1 CB East Los Angeles
-1.78 51.57 7 0 1 CB Swindon  
-52.64 -27.10 7 0 1 CB Chapeco  
-0.54 47.48 7 0 1 CB Angers  
-37.12 -10.87 7 0 1 CB Nossa Senhora do Socorro
29.61 -4.88 7 0 1 CB Kigoma  
-89.06 42.27 7 0 1 CB Rockford  
-72.54 42.12 7 0 1 CB Springfield  
28.20 -25.83 7 0 1 CB Verwoerdburg  
27.65 -26.32 7 0 1 CB Westonaria  
46.31 -15.72 7 0 1 CB Mahajanga  
37.34 -3.34 7 0 1 CB Moshi  
-121.64 36.68 7 0 1 CB Salinas  
-117.46 34.10 7 0 1 CB Fontana  
-69.31 18.46 7 0 1 CB San Pedro de
-74.16 40.91 7 0 1 CB Paterson  
-40.35 -3.69 7 0 1 CB Sobral  
-69.75 9.05 7 0 1 CB Guanare  
-4.50 48.39 7 0 1 CB Brest  
-58.03 -31.39 7 0 1 CB Concordia  
12.72 32.76 7 0 1 CB az-Zawiyah  
-66.85 -29.41 7 0 1 CB La Rioja 
-94.52 17.98 7 0 1 CB Minatitlan  
-93.29 37.20 7 0 1 CB Springfield  
-51.48 -25.38 7 0 1 CB Guarapuava  
-5.67 40.97 7 0 1 CB Salamanca  
27.85 -12.54 7 0 1 CB Chingola  
49.30 31.98 7 0 1 CB Masjed-e Soleyman 
106.00 -5.94 7 0 1 CB Cilegon  
-95.15 29.66 7 0 1 CB Pasadena  
-74.22 -13.17 7 0 1 CB Ayacucho  
30.93 31.11 7 0 1 CB Kafr-ash-Shaykh  
48.06 29.33 7 0 1 CB as-Salimiyah  
-115.14 36.27 7 0 1 CB North Las Vegas
-76.95 20.97 7 0 1 CB Las Tunas 
-111.76 33.33 7 0 1 CB Gilbert  
-67.03 10.56 7 0 1 CB Catia La Mar
-2.44 42.47 7 0 1 CB Logrono  
-79.68 44.38 7 0 1 CB Barrie  
24.56 46.55 7 0 1 CB Targu-Mures  
-1.87 39.00 7 0 1 CB Albacete  
174.54 -36.85 7 0 1 CB Waitakere  
-66.53 10.47 7 0 1 CB Guatire  
-90.18 30.00 7 0 1 CB Metairie  
-80.16 26.03 7 0 1 CB Hollywood  
-89.29 13.68 7 0 1 CB Nueva San Salvador
-49.13 -5.34 7 0 1 CB Maraba  
-76.29 37.05 7 0 1 CB Hampton  
106.92 -6.92 7 0 1 CB Sukabumi  
-117.57 33.87 7 0 1 CB Corona  
-94.73 39.12 7 0 1 CB Kansas City 
-88.18 13.47 7 0 1 CB San Miguel 
-73.16 -40.57 7 0 1 CB Osorno  
-4.05 5.50 7 0 1 CB Anyama  
-3.06 53.82 7 0 1 CB Blackpool  
107.14 -6.82 7 0 1 CB Cianjur  
-81.58 23.06 7 0 1 CB Matanzas  
-1.98 50.72 7 0 1 CB Poole  
-6.94 37.25 7 0 1 CB Huelva  
-98.90 19.26 7 0 1 CB Chalco  
-46.83 -23.72 7 0 1 CB Itapecerica da Serra
-123.02 44.92 7 0 1 CB Salem  
-0.25 52.59 7 0 1 CB Peterborough  
22.44 13.45 7 0 1 CB al-Junaynah  
-64.74 -21.53 7 0 1 CB Tarija  
55.46 -20.87 7 0 1 CB Saint-Denis  
140.72 -2.54 7 0 1 CB Jaya Pura 
-118.34 33.83 7 0 1 CB Torrance  
-105.11 39.70 7 0 1 CB Lakewood  
-76.14 43.04 7 0 1 CB Syracuse  
-118.14 34.16 7 0 1 CB Pasadena  
-35.04 -8.00 7 0 1 CB Camaragibe  
110.21 -7.48 7 0 1 CB Magelang  
-46.58 -23.58 7 0 1 CB Sao Caetano do Sul
-8.51 33.26 7 0 1 CB al-Jadidah  
-35.03 -8.29 7 0 1 CB Cabo de Santo
112.16 -8.07 7 0 1 CB Blitar  
-98.96 18.82 7 0 1 CB Cuautla  
-122.10 37.63 7 0 1 CB Hayward  
-7.55 7.40 7 0 1 CB Man  
57.51 -20.17 7 0 1 CB Port Louis 
-46.57 -21.78 7 0 1 CB Pocos de Caldas
-1.97 52.53 7 0 1 CB West Bromwich 
-123.11 44.05 7 0 1 CB Eugene  
-65.75 -19.57 7 0 1 CB Potosi  
32.82 -5.01 7 0 1 CB Tabora  
-1.23 54.58 7 0 1 CB Middlesbrough  
107.64 -7.00 7 0 1 CB Ciparay  
-2.03 52.51 7 0 1 CB Oldbury-Smethwick  
175.28 -37.78 7 0 1 CB Hamilton  
-1.80 53.66 7 0 1 CB Huddersfield  
-1.32 34.89 7 0 1 CB Tilimsan  
-122.30 49.06 7 0 1 CB Abbotsford  
-44.07 -20.03 7 0 1 CB Ibirite  
-73.20 41.19 7 0 1 CB Bridgeport  
-97.02 32.69 7 0 1 CB Grand Prairie 
-73.23 -39.82 7 0 1 CB Valdivia  
-68.92 -22.45 7 0 1 CB Calama  
21.62 32.76 7 0 1 CB al-Bayda  
35.09 31.54 7 0 1 CB al-Khalil  
146.78 -19.26 7 0 1 CB Townsville  
-101.20 20.57 7 0 1 CB Salamanca  
-88.15 41.76 7 0 1 CB Naperville  
-41.79 -22.38 7 0 1 CB Macae  
5.44 43.53 7 0 1 CB Aix-en-Provence  
18.84 -34.07 7 0 1 CB Somerset West 
-66.78 10.12 7 0 1 CB Ocumare del Tuy
-117.07 33.14 7 0 1 CB Escondido  
-83.03 42.49 7 0 1 CB Warren  
27.39 -32.87 7 0 1 CB Bisho  
-44.32 -23.00 7 0 1 CB Angra dos Reis
13.53 -12.36 7 0 1 CB Lobito  
3.08 45.78 7 0 1 CB Clermont-Ferrand  
-2.43 53.58 7 0 1 CB Bolton  
-47.93 -1.29 7 0 1 CB Castanhal  
-45.00 -12.14 7 0 1 CB Barreiras  
112.64 -7.37 7 0 1 CB Taman  
110.41 -7.75 7 0 1 CB Depok  
-41.77 -2.91 7 0 1 CB Parnaiba  
-4.00 55.79 7 0 1 CB Motherwell  
50.02 26.52 7 0 1 CB al-Qatif  
-2.95 35.17 7 0 1 CB an-Nadur  
-47.30 -23.26 7 0 1 CB Itu  
-70.70 19.80 7 0 1 CB Puerto Plata 
-43.87 -19.89 7 0 1 CB Sabara  
34.35 11.77 7 0 1 CB ad-Damazin  
-48.54 -25.51 7 0 1 CB Paranagua  
-96.92 18.89 7 0 1 CB Cordoba  
-100.53 28.71 7 0 1 CB Piedras Negras 
-76.95 18.00 7 0 1 CB Spanish Town 
-64.26 8.89 7 0 1 CB El Tigre 
-40.50 -9.42 7 0 1 CB Juazeiro  
-91.83 18.63 7 0 1 CB Carmen  
-43.58 -22.70 7 0 1 CB Queimados  
114.84 -3.41 7 0 1 CB Martapura  
13.40 -12.58 7 0 1 CB Benguela  
106.86 -6.48 7 0 1 CB Citeureup  
5.31 51.70 7 0 1 CB 's-Hertogenbosch  
-115.24 36.11 7 0 1 CB Spring Valley 
-117.82 33.81 7 0 1 CB Orange  
-96.73 43.54 7 0 1 CB Sioux Falls 
-75.92 4.76 7 0 1 CB Cartago  
-114.78 32.46 7 0 1 CB San Luis Rio
-87.13 12.63 7 0 1 CB Chinandega  
12.16 -15.17 7 0 1 CB Namibe  
-70.25 19.30 7 0 1 CB San Francisco del Rincon
-112.24 33.69 7 0 1 CB Peoria  
109.38 -6.88 7 0 1 CB Pemalang  
-96.60 32.77 7 0 1 CB Mesquite  
-80.26 26.27 7 0 1 CB Coral Springs 
110.59 -7.71 7 0 1 CB Klaten  
-1.66 6.19 7 0 1 CB Obuasi  
-5.88 6.15 7 0 1 CB Gagnoa  
-117.93 33.88 7 0 1 CB Fullerton  
106.10 -2.12 7 0 1 CB Pangkal Pinang 
-77.09 38.82 7 0 1 CB Alexandria  
-88.29 18.50 7 0 1 CB Chetumal  
45.28 31.32 7 0 1 CB as-Samawah  
-2.17 53.42 7 0 1 CB Stockport  
-16.32 28.48 7 0 1 CB San Cristobal de
-70.34 -27.36 7 0 1 CB Copiapo  
-35.26 -5.91 7 0 1 CB Parnamirim  
28.26 -12.55 7 0 1 CB Mufulira  
-76.14 -13.42 7 0 1 CB Chincha Alta 
27.70 -26.15 7 0 1 CB Randfontein  
-100.38 25.66 7 0 1 CB Garza Garcia 
-45.47 -22.92 7 0 1 CB Pindamonhangaba  
-71.50 -33.04 7 0 1 CB Quilpue  
-70.62 9.32 7 0 1 CB Valera  
-118.09 34.61 7 0 1 CB Palmdale  
-78.65 -1.67 7 0 1 CB Riobamba  
-38.35 -12.91 7 0 1 CB Lauro de Freitas
-118.18 34.69 7 0 1 CB Lancaster  
-51.16 -29.83 7 0 1 CB Sapucaia  
-5.91 35.02 7 0 1 CB al-Qasr-al-Kabir  
106.84 -6.44 7 0 1 CB Cibinong  
-89.18 13.80 7 0 1 CB Apopa  
-40.08 -13.85 7 0 1 CB Jequie  
-72.20 19.76 7 0 1 CB Cap-Haïtien  
-67.72 10.29 7 0 1 CB Mariara  
-105.07 40.56 7 0 1 CB Fort Collins 
-71.90 45.40 7 0 1 CB Sherbrooke  
38.57 28.98 7 0 1 CB al-Hawiyah  
49.13 14.54 7 0 1 CB al-Mukalla  
-122.03 37.39 7 0 1 CB Sunnyvale  
-63.23 10.67 7 0 1 CB Carupano  
-83.03 42.58 7 0 1 CB Sterling Heights 
-118.87 34.19 7 0 1 CB Thousand Oaks 
-79.44 21.93 7 0 1 CB Sancti Spiritus 
-5.68 11.32 7 0 1 CB Sikasso  
-91.53 14.84 7 0 1 CB Quetzaltenango  
-81.13 32.02 7 0 1 CB Savannah  
-122.00 37.97 7 0 1 CB Concord  
-6.97 38.88 7 0 1 CB Badajoz  
-46.95 -22.37 7 0 1 CB Mogi Guacu 
-103.73 19.24 7 0 1 CB Colima  
-7.62 33.01 7 0 1 CB Sattat  
-67.44 8.93 7 0 1 CB Calabozo  
-88.12 41.53 7 0 1 CB Joliet  
25.92 -2.95 7 0 1 CB Kindu  
-57.64 -25.33 7 0 1 CB Lambare  
-74.81 4.31 7 0 1 CB Girardot  
-100.94 29.32 7 0 1 CB Acuna  
-0.10 5.59 7 0 1 CB Teshie  
-75.62 1.61 7 0 1 CB Florencia  
55.17 37.25 7 0 1 CB Gonbad-e Qabus 
63.12 34.99 7 0 1 CB QalZeh-ye Naw 
-67.46 10.19 7 0 1 CB Cagua  
-74.19 40.67 7 0 1 CB Elizabeth  
-1.11 53.96 7 0 1 CB York  
-72.68 41.77 7 0 1 CB Hartford  
-72.92 41.31 7 0 1 CB New Haven 
-78.90 35.07 7 0 1 CB Fayetteville  
-67.34 10.23 7 0 1 CB La Victoria 
-79.48 -1.02 7 0 1 CB Quevedo  
-72.24 11.39 7 0 1 CB Maicao  
28.39 -13.12 7 0 1 CB Luanshya  
-42.98 -22.41 7 0 1 CB Teresopolis  
17.38 -3.31 7 0 1 CB Bandundu  
-102.27 19.98 7 0 1 CB Zamora  
-70.93 -53.16 7 0 1 CB Punta Arenas 
-92.63 16.75 7 0 1 CB San Cristobal de
5.69 36.16 7 0 1 CB al-Ulmah  
-118.03 34.07 7 0 1 CB El Monte 
-71.24 -34.98 7 0 1 CB Curico  
-57.09 -29.77 7 0 1 CB Uruguaiana  
33.58 -16.17 7 0 1 CB Tete  
-48.04 -23.59 7 0 1 CB Itapetininga  
29.47 -25.76 7 0 1 CB Middelburg  
112.43 -7.47 7 0 1 CB Mojokerto  
-66.90 10.17 7 0 1 CB Cua  
-16.24 14.66 7 0 1 CB Diourbel  
6.86 33.37 7 0 1 CB al-Wad  
-6.29 36.53 7 0 1 CB Cadiz  
44.34 32.09 7 0 1 CB al-Kufah  
-79.21 -3.99 7 0 1 CB Loja  
-70.53 19.22 7 0 1 CB La Vega 
-46.55 -22.95 7 0 1 CB Braganca Paulista 
-42.84 -5.10 7 0 1 CB Timon  
-91.67 41.97 7 0 1 CB Cedar Rapids 
-77.12 20.35 7 0 1 CB Manzanillo  
27.24 -25.65 7 0 1 CB Rustenburg  
-86.79 15.78 7 0 1 CB La Ceiba 
-78.76 21.85 7 0 1 CB Ciego de Avila
107.43 -6.55 7 0 1 CB Purwakarta  
107.90 -7.21 7 0 1 CB Garut  
-46.52 -18.58 7 0 1 CB Patos de Minas
28.44 -26.40 7 0 1 CB Nigel  
-86.10 11.98 7 0 1 CB Masaya  
-8.83 7.76 7 0 1 CB Nzerekore  
27.10 -26.70 7 0 1 CB Potchefstroom  
-95.69 39.04 7 0 1 CB Topeka  
-72.94 5.72 7 0 1 CB Sogamoso  
33.64 -25.04 7 0 1 CB Xai-Xai  
110.84 -6.81 7 0 1 CB Kudus  
-73.55 41.10 7 0 1 CB Stamford  
-50.93 -17.82 7 0 1 CB Rio Verde 
-122.26 38.11 7 0 1 CB Vallejo  
38.97 55.80 7 0 1 CB Orehovo-Zujevo  
32.98 14.25 7 0 1 CB al-Manaqil  
-98.24 26.22 7 0 1 CB MacAllen  
-68.34 -34.62 7 0 1 CB San Rafael 
-97.10 18.83 7 0 1 CB Orizaba  
-52.69 47.58 7 0 1 CB Saint John's 
-1.35 53.44 7 0 1 CB Rotherham  
-1.26 51.76 7 0 1 CB Oxford  
-82.00 26.64 7 0 1 CB Cape Coral 
-0.15 50.83 7 0 1 CB Brighton  
110.47 -7.30 7 0 1 CB Salatiga  
-57.59 -25.32 7 0 1 CB Fernando de la Mora
8.78 -0.72 7 0 1 CB Port-Gentil  
-118.75 34.26 7 0 1 CB Simi Valley 
-70.11 18.42 7 0 1 CB San Cristobal 
-38.43 -12.14 7 0 1 CB Alagoinhas  
-83.69 43.02 7 0 1 CB Flint  
33.80 31.13 7 0 1 CB al-ZArish  
-99.35 19.36 7 0 1 CB Huixquilucan  
-67.47 7.90 7 0 1 CB San Fernando 
36.98 -15.46 7 0 1 CB Garue  
-72.57 46.35 7 0 1 CB Trois-Rivieres  
-70.21 11.72 7 0 1 CB Punto Fijo 
107.76 -7.05 7 0 1 CB Majalaya  
-96.90 32.99 7 0 1 CB Carrollton  
-5.57 42.59 7 0 1 CB Leon  
-87.54 37.98 7 0 1 CB Evansville  
-97.18 31.57 7 0 1 CB Waco  
-84.55 42.71 7 0 1 CB Lansing  
-80.89 34.04 7 0 1 CB Columbia  
106.68 -6.25 7 0 1 CB Pondok Aren 
112.26 -7.56 7 0 1 CB Jombang  
-6.07 33.84 7 0 1 CB Khamissat  
-76.00 20.22 7 0 1 CB Palma Soriano 
-51.09 -29.95 7 0 1 CB Cachoeirinha  
-46.42 -23.89 7 0 1 CB Cubatao  
-118.34 33.96 7 0 1 CB Inglewood  
-2.24 51.86 7 0 1 CB Gloucester  
-119.46 49.89 7 0 1 CB Kelowna  
-76.30 3.91 7 0 1 CB Buga  
-43.77 -21.22 7 0 1 CB Barbacena  
-102.58 22.78 7 0 1 CB Zacatecas  
-48.57 -22.29 7 0 1 CB Jau  
-99.74 32.45 7 0 1 CB Abilene  
47.94 29.27 7 0 1 CB Jalib ash-Shuyuh 
145.75 -16.92 7 0 1 CB Cairns  
-76.48 -6.51 7 0 1 CB Tarapoto  
10.10 35.68 7 0 1 CB al-Qayrawan  
-0.36 49.19 7 0 1 CB Caen  
57.43 23.85 7 0 1 CB as-Suwayq  
106.77 -6.40 7 0 1 CB Sawangan  
-6.16 35.20 7 0 1 CB al-ZAraZish  
-49.10 -26.48 7 0 1 CB Jaragua do Sul
-21.92 64.14 7 0 1 CB Reykjavik  
-48.25 -15.74 7 0 1 CB Aguas Lindas de
22.45 -33.95 7 0 1 CB George  
-73.37 5.55 7 0 1 CB Tunja  
-49.22 -25.54 7 0 1 CB Pinhais  
-83.73 42.28 7 0 1 CB Ann Arbor 
-3.80 37.77 7 0 1 CB Jaen  
-43.38 -4.88 7 0 1 CB Caxias  
-10.85 8.44 7 0 1 CB Koidu  
-71.32 -41.14 7 0 1 CB San Carlos de
3.18 36.75 7 0 1 CB Burj-al-Kiffan  
-3.00 51.59 7 0 1 CB Newport  
-12.05 8.88 7 0 1 CB Makeni  
-4.18 14.49 7 0 1 CB Mopti  
-79.60 -2.18 7 0 1 CB Milagro  
-78.52 -7.16 7 0 1 CB Cajamarca  
35.65 -10.68 7 0 1 CB Songea  
114.37 -8.20 7 0 1 CB Banyuwangi  
-0.40 51.66 7 0 1 CB Watford  
-8.43 41.55 7 0 1 CB Braga  
-48.68 -27.64 7 0 1 CB Palhoca  
35.34 -23.87 7 0 1 CB Maxixe  
33.80 -1.49 7 0 1 CB Musoma  
-81.28 -4.58 7 0 1 CB Talara  
43.66 -23.36 7 0 1 CB Toliary  
-8.89 38.53 7 0 1 CB Setubal  
-48.21 -7.19 7 0 1 CB Araguaina  
25.86 -17.86 7 0 1 CB Livingstone  
-94.14 30.09 7 0 1 CB Beaumont  
-122.16 47.60 7 0 1 CB Bellevue  
-9.31 10.39 7 0 1 CB Kankan  
-45.43 -21.56 7 0 1 CB Varginha  
-87.96 15.61 7 0 1 CB Choloma  
-78.13 0.36 7 0 1 CB Ibarra  
49.22 30.65 7 0 1 CB Bandar-e Mahshahr 
-112.01 40.69 7 0 1 CB West Valley City
2.88 33.81 7 0 1 CB al-Aghwat  
-89.61 40.74 7 0 1 CB Peoria  
-94.35 39.09 7 0 1 CB Independence  
-80.26 43.56 7 0 1 CB Guelph  
-76.50 44.23 7 0 1 CB Kingston  
-48.45 -22.88 7 0 1 CB Botucatu  
-39.71 -17.53 7 0 1 CB Teixeira de Freitas
35.69 -7.77 7 0 1 CB Iringa  
-0.61 51.52 7 0 1 CB Slough  
-34.96 -7.13 7 0 1 CB Santa Rita 
20.61 -4.32 7 0 1 CB Ilebo  
-89.64 39.78 7 0 1 CB Springfield  
-70.08 10.19 7 0 1 CB Carora  
30.98 -25.47 7 0 1 CB Nelspruit  
-118.13 33.94 7 0 1 CB Downey  
-117.91 33.67 7 0 1 CB Costa Mesa 
-42.04 -22.89 7 0 1 CB Cabo Frio 
-121.38 38.60 7 0 1 CB Arden-Arcade  
-98.88 19.52 7 0 1 CB Texcoco  
-46.41 -23.72 7 0 1 CB Ribeirao Pires 
-100.00 20.38 7 0 1 CB San Juan del
-92.03 30.22 7 0 1 CB Lafayette  
30.39 -5.12 7 0 1 CB Uvinza  
26.16 11.43 7 0 1 CB ad-DuZayn  
-65.33 -43.25 7 0 1 CB Trelew  
-65.47 -33.69 7 0 1 CB Mercedes  
-48.98 -21.14 7 0 1 CB Catanduva  
57.46 -20.23 7 0 1 CB Beau Bassin-Rose Hill
-5.93 37.28 7 0 1 CB Dos Hermanas 
-36.50 -8.89 7 0 1 CB Garanhuns  
-45.94 -22.22 7 0 1 CB Pouso Alegre 
86.16 54.66 7 0 1 CB Leninsk-Kuzneckij  
29.91 -18.33 7 0 1 CB Kadoma  
-117.91 34.05 7 0 1 CB West Covina 
-59.15 -37.32 7 0 1 CB Tandil  
-71.08 48.43 7 0 1 CB Chicoutimi-Jonquiere  
29.17 -5.92 7 0 1 CB Kalemie  
146.99 -6.72 7 0 1 CB Lae  
-99.54 18.37 7 0 1 CB Iguala  
-71.44 42.98 7 0 1 CB Manchester  
-43.79 -20.67 7 0 1 CB Conselheiro Lafaiete 
31.25 29.90 7 0 1 CB al-Hawamidiyah  
-82.77 27.98 7 0 1 CB Clearwater  
-44.45 -22.46 7 0 1 CB Resende  
-3.48 40.46 7 0 1 CB Torrejon de Ardoz
31.11 -23.95 7 0 1 CB Phalaborwa  
55.94 25.79 7 0 1 CB Ra's al-Khaymah 
-73.04 41.56 7 0 1 CB Waterbury  
-99.02 21.98 7 0 1 CB Ciudad Valles 
-70.05 -15.84 7 0 1 CB Puno  
-81.01 46.49 7 0 1 CB Sudbury  
2.24 48.83 7 0 1 CB Boulogne-Billancourt  
-46.72 -23.33 7 0 1 CB Franco da Rocha
-46.57 -23.12 7 0 1 CB Atibaia  
-118.08 33.91 7 0 1 CB Norwalk  
-87.35 36.56 7 0 1 CB Clarksville  
-94.81 38.89 7 0 1 CB Olathe  
-12.87 10.06 7 0 1 CB Kindia  
-66.86 10.24 7 0 1 CB Charallave  
106.83 -6.67 7 0 1 CB Ciawi  
-10.07 28.98 7 0 1 CB Ghulimim  
-1.84 52.56 7 0 1 CB Sutton Coldfield 
-35.30 -8.12 7 0 1 CB Vitoria de Santo
108.50 -6.70 7 0 1 CB Weru  
-51.47 -23.55 7 0 1 CB Apucarana  
-119.26 34.27 7 0 1 CB San Buenaventura 
-47.39 -22.36 7 0 1 CB Araras  
119.62 -3.87 7 0 1 CB Pare Pare 
-46.92 -23.54 7 0 1 CB Jandira  
-122.04 38.25 7 0 1 CB Fairfield  
-86.27 41.68 7 0 1 CB South Bend 
-80.46 -3.57 7 0 1 CB Tumbes  
-45.19 -22.82 7 0 1 CB Guaratingueta  
29.78 -28.55 7 0 1 CB Emnambithi  
-80.35 27.28 7 0 1 CB Port Saint Lucie
-105.05 39.88 7 0 1 CB Westminster  
-46.84 -23.20 7 0 1 CB Varzea Paulista 
109.03 -6.86 7 0 1 CB Brebes  
-121.80 37.99 7 0 1 CB Antioch  
-75.48 40.60 7 0 1 CB Allentown  
-111.64 40.25 7 0 1 CB Provo  
-118.33 34.19 7 0 1 CB Burbank  
109.12 -6.93 7 0 1 CB Adiwerna  
-3.49 6.73 7 0 1 CB Abengourou  
-104.32 19.05 7 0 1 CB Manzanillo  
170.48 -45.88 7 0 1 CB Dunedin  
-104.62 38.27 7 0 1 CB Pueblo  
-46.35 -23.52 7 0 1 CB Poa  
-83.39 33.95 7 0 1 CB Athens-Clarke  
-4.89 36.52 7 0 1 CB Marbella  
35.24 -13.30 7 0 1 CB Lichinga  
33.62 -9.23 7 0 1 CB Katumba  
-71.32 42.64 7 0 1 CB Lowell  
-2.49 53.75 7 0 1 CB Blackburn  
-41.50 -17.87 7 0 1 CB Teofilo Otoni 
57.48 -20.30 7 0 1 CB Vascoas-Phoenix  
40.48 -12.96 7 0 1 CB Pemba  
-73.17 7.07 7 0 1 CB Giron  
32.02 31.17 7 0 1 CB al-Matariyah  
29.45 -23.89 7 0 1 CB Pietersburg  
-122.36 37.95 7 0 1 CB Richmond  
-122.27 37.87 7 0 1 CB Berkeley  
-57.96 -31.40 7 0 1 CB Salto  
-48.58 -20.55 7 0 1 CB Barretos  
-4.02 34.22 7 0 1 CB Tazah  
35.00 29.53 7 0 1 CB al-ZAqabah  
-98.52 33.90 7 0 1 CB Wichita Falls 
-7.87 42.33 7 0 1 CB Ourense  
-55.95 -34.82 7 0 1 CB Ciudad de la
-105.47 28.19 7 0 1 CB Delicias  
-8.43 40.22 7 0 1 CB Coimbra  
50.85 32.32 7 0 1 CB Shahr-e Kord 
-2.75 53.46 7 0 1 CB Saint Helens 
-16.90 32.65 7 0 1 CB Funchal  
-105.11 39.82 7 0 1 CB Arvada  
-52.44 -29.71 7 0 1 CB Santa Cruz do
22.66 44.64 7 0 1 CB Drobeta-Turnu Severin 
176.15 -37.70 7 0 1 CB Tauranga  
-89.28 48.42 7 0 1 CB Thunder Bay 
-2.12 53.55 7 0 1 CB Oldham  
-16.25 15.61 7 0 1 CB Louga  
-105.67 26.93 7 0 1 CB Hidalgo  
-0.57 51.32 7 0 1 CB Woking-Byfleet  
-61.95 -10.90 7 0 1 CB Ji-Parana  
34.02 -11.46 7 0 1 CB Mzuzu  
-63.85 10.96 7 0 1 CB Porlamar  
-121.97 37.37 7 0 1 CB Santa Clara 
-6.26 13.44 7 0 1 CB Segou  
38.58 35.85 7 0 1 CB ath-Thawrah  
-76.88 17.95 7 0 1 CB Portmore  
131.29 -0.86 7 0 1 CB Sorong  
-110.91 27.92 7 0 1 CB Guaymas  
-102.86 23.17 7 0 1 CB Fresnillo  
-66.02 9.21 7 0 1 CB Valle de la
-67.36 9.90 7 0 1 CB San Juan de
-42.64 -19.53 7 0 1 CB Coronel Fabriciano 
-40.05 -19.39 7 0 1 CB Linhares  
-119.32 36.33 7 0 1 CB Visalia  
-6.70 32.51 7 0 1 CB al-Faqih Bin Salah
-87.99 44.52 7 0 1 CB Green Bay 
-40.63 -19.54 7 0 1 CB Colatina  
-122.47 37.69 7 0 1 CB Daly City 
-71.12 42.38 7 0 1 CB Cambridge  
50.16 26.29 7 0 1 CB az-Zahran  
-118.19 33.94 7 0 1 CB South Gate 
-80.09 42.13 7 0 1 CB Erie  
-74.37 40.53 7 0 1 CB Edison  
49.45 37.47 7 0 1 CB Bandar-e Anzali 
-104.96 39.89 7 0 1 CB Thornton  
-23.54 14.93 7 0 1 CB Praia  
-79.99 32.79 7 0 1 CB Charleston  
-54.10 -31.32 7 0 1 CB Bage  
-49.40 -25.58 7 0 1 CB Araucaria  
-3.64 40.54 7 0 1 CB Alcobendas  
29.00 -24.16 7 0 1 CB Potgietersrus  
109.77 -6.94 7 0 1 CB Batang  
-76.36 36.86 7 0 1 CB Portsmouth  
-109.45 27.08 7 0 1 CB Navajoa  
-76.71 -11.93 7 0 1 CB Chosica  
-64.30 -36.62 7 0 1 CB Santa Rosa 
-50.34 -21.29 7 0 1 CB Birigui  
-83.37 42.40 7 0 1 CB Livonia  
-5.45 36.13 7 0 1 CB Algeciras  
37.34 31.33 7 0 1 CB al-Qurayyat  
-87.34 41.60 7 0 1 CB Gary  
-68.49 -33.07 7 0 1 CB San Martin 
-79.67 0.95 7 0 1 CB Esmeraldas  
