#
# nq2gif - NetQuakes mSEED to gif image
#

LINUX_FLAGS=-lpthread -lm -lutil
SOLARIS_FLAGS=-lsocket -lnsl -lposix4 -lthread -lm $(LINK_LIBS)
SPECIFIC_FLAGS = $($(PLATFORM)_FLAGS)

CFLAGS = -D_REENTRANT ${GLOBALFLAGS}

B = $(EW_HOME)/$(EW_VERSION)/bin
L = $(EW_HOME)/$(EW_VERSION)/lib

QLIB_DIR = $(EW_HOME)/$(EW_VERSION)/src/libsrc/qlib2
QLIB_LIB = $(QLIB_DIR)/lib_ew/libqlib2nl.a

#LBITS := $(shell getconf LONG_BIT)

CFLAGS +=  -I$(QLIB_DIR) 

all: nq2gif

SRCS = main.c   

OBJS = main.o  
 
EW_LIBS = \
	$L/libew_mt.a \
	$L/dirops_ew.o \
		$L/gd.o $L/gdfontt.o $L/gdfonts.o $L/gdfontmb.o \
		$L/gdfontl.o $L/gdfontg.o 


# IGD 2006/11/16 Note that we use qlib2nl: no-leap-seconds version of Qlib2
nq2gif: $(OBJS); \
        $(CC) $(CFLAGS) $(LDFLAGS) -o $(B)/nq2gif $(OBJS) $(EW_LIBS) $(QLIB_LIB) $(SPECIFIC_FLAGS)

# Clean-up rules
clean:
	rm -f a.out core *.o *.obj *% *~

clean_bin:
	rm -f $B/nq2gif*

FORCE:
