;; __sql__ = "SELECT m.*, i.ewname FROM ew_module m JOIN ew_instance i ON m.fk_instance = i.id"
__sql__ = "SELECT m.*, i.ewname, mc.numinst FROM ew_module m JOIN ew_instance i ON m.fk_instance = i.id JOIN ( SELECT m.modname, COUNT(m.modname) numinst FROM ew_module m GROUP BY m.modname ) mc ON m.modname = mc.modname";


[ewname]
; visibility:list = hidden
; group=ew_info
widget:label = Instance
filter=1
order = 10

[modname]
; visibility:list = hidden
; group=ew_info
widget:label = Module
filter=1
order = 20

[numinst]
; visibility:list = hidden
; group=ew_info
widget:label = Number of Instances
filter=0
order = 25

[id]
; visibility:list = hidden
; group=ew_info
widget:label = Module id
filter=0
order = 30


[modified]
visibility:list = hidden
widget:label = Modified
order = 150

