<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Earthworm Modules: RockToEW overview</title>
  <meta content="ISTI" name="author">
</head>
<body bgcolor="#ffffff">
<center>
<h1>Earthworm Modules: <br>
RockToEW Overview</h1>
<i>(last revised October 12, 2009)</i></center>
<p>
The Rock-to-EW module provides a data relay from a
Kinemetrics-Rockhound-compatible
instrument to the USGS Earthworm software package.&nbsp; The module is
written in Java and runs on the instrument hardware itself, emulating
an Earthworm "export_generic" module, and providing a TCP/IP listen
port for external "import" programs to connect to.&nbsp; To install or
update the
Rock-to-EW module in a Rockhound-compatible instrument:<br>
</p>
<blockquote>- Copy the "RockToEW_update.jar" file into the "
/usr/rock/SMARTSDist/injar" directory on the instrument<br>
- Rename "RockToEW_update.jar" to "update.jar"<br>
- Reboot the instrument (i.e., execute 'vmexit' in the command console)<br>
</blockquote>
<p>Once installed, the RockToEW module needs to be added to the
digitizer's layout, and the module's parameters configured.&nbsp; See
the instrument's manual (Kinemetrics p/n 300715) for details on how to
add and configure modules.&nbsp; See the <a
 href="../cmd/RockToEW_desc.html">RockToEW
description</a> for details on the module and its parameters.<br>
</p>
<p>The RockToEW source code is archived in the "src/src.zip"
file.&nbsp; Once unpacked, the "mkdist.sh" script or "mkdist.bat" batch
file may be used to rebuild the module from source.&nbsp; A local
installation of the Rockhound software package is required (for the
library 'jar' files).&nbsp; Note that (at the time of this writing) the
Rockhound platform uses a Java 1.3 runtime environment, so all module
code features must be compatible with Java 1.3.<br>
</p>
<p>RockToEW was written by <a href="http://www.isti.com">ISTI</a> and
funded by <a href="http://www.kmi.com">Kinemetrics, Inc</a>.<br>
<br>
</p>
<center><a href="../modules.html">Module Index</a> | <a
 href="../cmd/RockToEW_desc.html">RockToEW Description</a>
</center>
<!-- USGS-required stuff at the end -->
<hr>
<address>Contact: <a href="http://www.isti.com"><b>www.isti.com</b></a><br>
</address>
</body>
</html>
