
#
#   THIS FILE IS UNDER RCS - DO NOT MODIFY UNLESS YOU HAVE
#   CHECKED IT OUT USING THE COMMAND CHECKOUT.
#
#                Make File For nll_mgr
# -e flag allows source lines up to 132 characters long

LINUX_FLAGS = -lm -lpthread $(MT_FLAG)
SOLARIS_FLAGS = -lm -lposix4
SPECIFIC_FLAGS = $($(PLATFORM)_FLAGS)

CFLAGS= $(GLOBALFLAGS)
B = $(EW_HOME)/$(EW_VERSION)/bin
L = $(EW_HOME)/$(EW_VERSION)/lib


C_OBJ = nll_mgr.o $L/libew.a $L/pipe.o $L/read_arc.o $L/chron3.o

all:
	make -f makefile.unix nll_mgr
	make -f makefile.unix arcfeeder
	# uncomment for building NLLoc on Linux/Mac OS X
	# (cd src;make;cp NLLoc $B)  

nll_mgr: $(C_OBJ)
	$(CC) $(CFLAGS) -o $B/nll_mgr $(C_OBJ) $(SPECIFIC_FLAGS)

arcfeeder: arcfeeder.o $L/libew.a $L/pipe.o
	$(CC) $(CFLAGS) -o $B/arcfeeder arcfeeder.o $L/libew.a $L/pipe.o $(SPECIFIC_FLAGS)

#
#  Rule for compiling the C source files
#
.c.o:
	$(CC) -c $(GLOBALFLAGS) $<

# Clean-up rules
clean:
	rm -f a.out core *.o *.obj *% *~

clean_bin:
	rm -f $B/nll_mgr*

