
#
#   THIS FILE IS UNDER RCS - DO NOT MODIFY UNLESS YOU HAVE
#   CHECKED IT OUT USING THE COMMAND CHECKOUT.
#

LINUX_FLAGS=-lc -lm -lpthread
SOLARIS_FLAGS=-lc -lm -lposix4
SPECIFIC_FLAGS = $($(PLATFORM)_FLAGS)

CFLAGS = $(GLOBALFLAGS)

B = $(EW_HOME)/$(EW_VERSION)/bin
L = $(EW_HOME)/$(EW_VERSION)/lib


OBJ = statmgr.o files.o pageout.o $L/libew.a \
    $L/sendmail.o $L/errexit.o

statmgr: $(OBJ)
	$(CC) $(CFLAGS) -g -o $B/statmgr $(OBJ) $(SPECIFIC_FLAGS)


statmgr.o: statmgr.c statmgr.h


lint:
	lint statmgr.c files.c pageout.c $(GLOBALFLAGS)


# Clean-up rules
clean:
	rm -f a.out core *.o *.obj *% *~

clean_bin:
	rm -f $B/statmgr*
