#
#   THIS FILE IS UNDER RCS - DO NOT MODIFY UNLESS YOU HAVE
#   CHECKED IT OUT USING THE COMMAND CHECKOUT.
#

LINUX_FLAGS=-lpthread
SOLARIS_FLAGS=-lposix4
SPECIFIC_FLAGS=$($(PLATFORM)_FLAGS)

CFLAGS = $(GLOBALFLAGS)

SRCS = condenselogo.c

B = $(EW_HOME)/$(EW_VERSION)/bin
L = $(EW_HOME)/$(EW_VERSION)/lib

OBJ = condenselogo.o $L/libew.a

condenselogo: $(OBJ)
	$(CC) ${CFLAGS} -o $B/condenselogo $(OBJ) -lm $(SPECIFIC_FLAGS)

.c.o:
	$(CC) -c ${CFLAGS} $<

lint:
	lint condenselogo.c $(GLOBALFLAGS)

depend:
	makedepend -fmakefile.unix -- $(CFLAGS) -- $(SRCS)

# DO NOT DELETE THIS LINE -- make depend depends on it.


# Clean-up rules
clean:
	rm -f a.out core *.o *.obj *% *~

clean_bin:
	rm -f $B/condenselogo*
