;[Phases]
; __sql__ = "SELECT ew_scnl.sta, ew_scnl.cha, ew_scnl.net, ew_scnl.loc, fk_sqkseq, version, fk_module, Plabel, Slabel, Ponset, Sonset, Pat_dt, Sat_dt, Pqual, Squal, azm, dist, Pwt ,Swt FROM ew_arc_phase JOIN ew_scnl ON (ew_scnl.id = ew_arc_phase.fk_scnl) JOIN ew_instance ON (ew_instance.ewname='$ewname') JOIN ew_sqkseq ON (ew_sqkseq.qkseq='$qkseq' AND ew_sqkseq.fk_instance=ew_instance.id) WHERE fk_sqkseq=ew_sqkseq.id AND version='$version'"

