#
#   THIS FILE IS UNDER RCS - DO NOT MODIFY UNLESS YOU HAVE
#   CHECKED IT OUT USING THE COMMAND CHECKOUT.
#
LINUX_FLAGS = -lm -lpthread
SOLARIS_FLAGS = -lm -lposix4
SPECIFIC_FLAGS = $($(PLATFORM)_FLAGS)

CFLAGS = -D_REENTRANT $(GLOBALFLAGS)

SRCS = pkfilter.c

B = $(EW_HOME)/$(EW_VERSION)/bin
L = $(EW_HOME)/$(EW_VERSION)/lib

OBJ = pkfilter.o $L/rdpickcoda.o $L/libew.a

pkfilter: $(OBJ)
	$(CC) $(CFLAGS) -o $B/pkfilter  $(OBJ) $(SPECIFIC_FLAGS)

.c.o:
	$(CC) -c ${CFLAGS} $<

lint:
	lint pkfilter.c $(GLOBALFLAGS)

depend:
	makedepend -fmakefile.unix -- $(CFLAGS) -- $(SRCS)

# DO NOT DELETE THIS LINE -- make depend depends on it.


# Clean-up rules
clean:
	rm -f a.out core *.o *.obj *% *~

clean_bin:
	rm -f $B/pkfilter*
