LINUX_FLAGS=-lm  -lpthread
SOLARIS_FLAGS=-lm -lsocket -lnsl -lposix4
SPECIFIC_FLAGS = $($(PLATFORM)_FLAGS)

CFLAGS = $(GLOBALFLAGS)

B = $(EW_HOME)/$(EW_VERSION)/bin
L = $(EW_HOME)/$(EW_VERSION)/lib


O = getstation.o $L/socket_ew.o $L/ws_clientII.o $L/socket_ew_common.o $L/libew.a

getstation: $O
	$(CC) $(CFLAGS) -o $B/getstation $O $(SPECIFIC_FLAGS)

.c.o:
	$(CC) -c ${CFLAGS} $<

lint:
	lint getstation.c $(GLOBALFLAGS)


# Clean-up rules
clean:
	rm -f a.out core *.o *.obj *% *~

clean_bin:
	rm -f $B/getstation*
