RockToEW Revision History Notes

 10/9/2008 -- Version 0.1:  Initial release.
10/21/2008 -- Version 0.2:  Added JImportDump to distribution.
10/22/2008 -- Version 0.3:  Modified files in distribution.
 11/5/2008 -- Version 1.0:  Added support for splitting messages
                    larger than 4096 bytes into multiple TRACEBUF2
                    messages; added 'ChannelNames' configuration
                    parameter.
 12/5/2008 -- Version 1.1:  Added buffering to socket-output
                    writes to address high-CPU-usage issue.
10/12/2009 -- Version 1.2:  Added support for sending state-
                    of-health channels  (via 'SohChansEnabledFlag'
                    configuration parameter).
10/14/2009 -- Version 1.3:  Fixed issue when SOH channels not
                    enabled.
10/16/2009 -- Version 1.4:  Modified to use value from SMARTSData
                    'getNSamples()' when generating bytes in 'EwTraceBuf'
                    class.
  6/4/2010 -- Version 1.5:  Modified to not add terminating null
                    to generated TRACEBUF messages; modified to write
                    version info to file in "/var/log/versions".
 9/27/2011 -- Version 1.61: Modified to enhance 'ChannelNames'
                    parameter and to support per-channel "StationCode".
