; File: 	conf.ini
; Description:
; ------------
; This file contains configuration information for the dataface framework.
; Configuration options include such things as database connection information
; tables to be displayed in the menu, and behavioral and display characteristics
; of the dataface application (like whether to display the menu).
;

; cache_queries=1

title = "Moleface"

[_database]
host = "127.0.0.1"
user = "moleuser"
password = "molepass"
name = "mole"

[_auth]
users_table = datafaceew_users
username_column = usr_name
password_column = pwd
auth_type = basic
allow_register = false

[_tables]
ew_hypocenters_summary = "Hypocenters"
ew_instance = "Instances"
ew_module = "Modules"
ew_scnl = "Channels"
;; ew_arc_phase = "ARC Phases"
;; ew_magnitude_phase = "Mag phases"
ew_pick_scnl = "Picks"
v_ew_params_pick_sta_last_revision = "pick_ew params"
;; v_ew_params_picks_vs_phases = "Picks vs Phases"
ew_error = "Errors"
;; datafaceew_users = "datafaceew_users"
;; ew_arc_summary = "ew_arc_summary"
;; ew_link = "ew_link"
;; ew_magnitude_summary = "ew_magnitude_summary"
;; ew_params_pick_sta = "ew_params_pick_sta"
;; ew_params_picks_vs_phases = "ew_params_picks_vs_phases"
;; ew_quake2k = "ew_quake2k"
ew_region_geom = "Region geometry"
;; ew_region_kind = "ew_region_kind"
;; ew_spkseq = "ew_spkseq"
;; ew_sqkseq = "ew_sqkseq"
;; ew_strongmotionII = "ew_strongmotionII"
;; ew_tracebuf = "ew_tracebuf"
;; v_ew_error_message = "v_ew_error_message"
;; v_ew_events = "v_ew_events"
;; v_ew_events_sta_list = "v_ew_events_sta_list"
;; v_ew_params_pick_id_last_revision = "v_ew_params_pick_id_last_revision"
;; v_ew_picks = "v_ew_picks"
;; v_ew_quake_evolution = "v_ew_quake_evolution"
;; vw_cmplocations = "vw_cmplocations"
;; vw_instance = "vw_instance"
